<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Взаимодействие с ОС | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Работа с файлами  Пути и названия файлов и директорий Если предполагается использовать код в разных операционных системах, то имеет смысл учитывать различие в формировании путей, в частности,...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Взаимодействие с ОС | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Работа с файлами  Пути и названия файлов и директорий Если предполагается использовать код в разных операционных системах, то имеет смысл учитывать различие в формировании путей, в частности,...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Взаимодействие с ОС | Введение в язык программирования R">
<meta name="twitter:description" content="Работа с файлами  Пути и названия файлов и директорий Если предполагается использовать код в разных операционных системах, то имеет смысл учитывать различие в формировании путей, в частности,...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="active" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="os" class="section level1 unnumbered">
<h1>Взаимодействие с ОС<a class="anchor" aria-label="anchor" href="#os"><i class="fas fa-link"></i></a>
</h1>
<div id="os-files" class="section level2 unnumbered">
<h2>Работа с файлами<a class="anchor" aria-label="anchor" href="#os-files"><i class="fas fa-link"></i></a>
</h2>
<div id="os-paths" class="section level3 unnumbered">
<h3>Пути и названия файлов и директорий<a class="anchor" aria-label="anchor" href="#os-paths"><i class="fas fa-link"></i></a>
</h3>
<p>Если предполагается использовать код в разных операционных системах, то имеет смысл учитывать различие в формировании путей, в частности, прямые и обратные слэши в адресах файлов. Особенно это важно, когда при выполнении скрипта предполагается сохранение его или его результатов по определенному адресу. Также стоит помнить, что простое копирование путей из проводника Windows может не работать, так как R/RStudio предполагают использование прямых слэшей в путях.</p>
<p>Самый простой способ создания адреса обычно основан на использовании <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> + разделитель (<code>\</code> или <code>'/</code>). Корректнее воспользоваться функцией <code><a href="https://rdrr.io/r/base/file.path.html">file.path()</a></code>:</p>
<div class="sourceCode" id="cb1663"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="st">'.'</span>, <span class="st">'dir_name'</span>, <span class="st">'file_name.csv'</span><span class="op">)</span>
<span class="va">my_path</span></code></pre></div>
<pre><code>## [1] "./dir_name/file_name.csv"</code></pre>
<p>Иногда полезно использовать <code><a href="https://rdrr.io/r/base/file.path.html">file.path()</a></code> вместе с функцией <code><a href="https://rdrr.io/r/base/normalizePath.html">normalizePath()</a></code> и с аргументом <code>mustWork = FALSE</code>, если файл ещё не создан. В частности, это повышает надёжность пути. Также с помощью <code><a href="https://rdrr.io/r/base/normalizePath.html">normalizePath()</a></code> можно узнать полный адрес файла:</p>
<div class="sourceCode" id="cb1665"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/normalizePath.html">normalizePath</a></span><span class="op">(</span><span class="st">'./data/spss_example.sav'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "/home/konhis/Documents/Rprojects/r_textbook/data/spss_example.sav"</code></pre>
</div>
<div id="os-names" class="section level3 unnumbered">
<h3>Название и расширения файла<a class="anchor" aria-label="anchor" href="#os-names"><i class="fas fa-link"></i></a>
</h3>
<p>Достаточно часто возникает необходимость получить название файла или его расширение или же просто удалить из пути всё, кроме собственно названия файла. Например, нередко в названии файла может быть дата его создания или же идентификатор респондента.</p>
<p>Конечно, подобные задачи легко решаются регулярными выражениями, однако можно воспользоваться и базовыми функциями, в частности <code><a href="https://rdrr.io/r/base/basename.html">basename()</a></code>, которая возвращает название файла и его расширение.</p>
<div class="sourceCode" id="cb1667"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/basename.html">basename</a></span><span class="op">(</span><span class="st">'./data/spss_example.sav'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "spss_example.sav"</code></pre>
<p>В пакете <code>tools</code>, который идёт в базовом наборе пакетов, имеется целый ряд полезных функций для работы с названиями файлов, в частности, <code><a href="https://rdrr.io/r/tools/fileutils.html">file_path_sans_ext()</a></code>, которая возвращает адрес файла, без расширения:</p>
<div class="sourceCode" id="cb1669"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">tools</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/tools/fileutils.html">file_path_sans_ext</a></span><span class="op">(</span><span class="st">'./data/spss_example.sav'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "./data/spss_example"</code></pre>
<div class="sourceCode" id="cb1671"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/tools/fileutils.html">file_path_sans_ext</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">basename</a></span><span class="op">(</span><span class="st">'../data/spss_example.sav'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "spss_example"</code></pre>
<p>Извлечение названия директории файла проще, и для него достаточно воспользоваться функцией <code><a href="https://rdrr.io/r/base/basename.html">dirname()</a></code>:</p>
<div class="sourceCode" id="cb1673"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/basename.html">dirname</a></span><span class="op">(</span><span class="st">'./data/spss_example.sav'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "./data"</code></pre>
</div>
<div id="os-creation" class="section level3 unnumbered">
<h3>Создание файлов и директорий<a class="anchor" aria-label="anchor" href="#os-creation"><i class="fas fa-link"></i></a>
</h3>
<p>При сохранении файлов (записи файлов на диск) приходится учитывать, что нельзя одновременно создать директорию и записать в неё файл: необходимо сначала создать директорию с помощью функции <code><a href="https://rdrr.io/r/base/files2.html">dir.create()</a></code> и только после этого записать файл.</p>
<div class="sourceCode" id="cb1675"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём директорию</span>
<span class="va">my_dir_path</span> <span class="op">&lt;-</span> <span class="st">'./data/new_dir'</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">my_dir_path</span><span class="op">)</span></code></pre></div>
<p>Если попытаться создать директорию, когда директория с таким именем уже существует, то R выдаст предупреждение. Поэтому перед созданием директории стоит сделать проверку:</p>
<div class="sourceCode" id="cb1676"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># повторяем создание</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">my_dir_path</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning in dir.create(path = my_dir_path): './data/new_dir' already exists</code></pre>
<div class="sourceCode" id="cb1678"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># проверяем наличие</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span>paths <span class="op">=</span> <span class="va">my_dir_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>В работе с файлами прослеживается такая же логика: можно создать файл с помощью функции <code><a href="https://rdrr.io/r/base/files.html">file.create()</a></code> и потом в него записать какой-то вектор.</p>
<div class="sourceCode" id="cb1680"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём путь </span>
<span class="va">my_file_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">my_dir_path</span>, <span class="st">'vec.txt'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "./data/new_dir/vec.txt"</code></pre>
<div class="sourceCode" id="cb1682"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём файл по этому пути</span>
<span class="fu"><a href="https://rdrr.io/r/base/files.html">file.create</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb1684"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/write.html">write</a></span><span class="op">(</span><span class="st">'записываем строку в файл'</span>, file <span class="op">=</span> <span class="va">my_file_path</span><span class="op">)</span>

<span class="co"># проверяем, что записалось</span>
<span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "записываем строку в файл"</code></pre>
<p>Как правило, необходимость в такой логике возникает очень редко, всё же для сохранения объектов есть другие, более подходящие и удобные функции. Тем не менее, инструменты для низкоуровневой работы с файлами могут быть полезн, например, проверка на наличие файла, получение его метаинформации или просто смена прав доступа (для *nix-систем).</p>
<div class="sourceCode" id="cb1686"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># проверяем на наличие</span>
<span class="fu"><a href="https://rdrr.io/r/base/files.html">file.exists</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb1688"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим даты создания, mode и проч.</span>
<span class="fu"><a href="https://rdrr.io/r/base/file.info.html">file.info</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span></code></pre></div>
<pre><code>##                        size isdir mode               mtime               ctime
## ./data/new_dir/vec.txt   46 FALSE  664 2022-02-04 17:54:32 2022-02-04 17:54:32
##                                      atime  uid  gid  uname grname
## ./data/new_dir/vec.txt 2022-02-04 17:54:32 1000 1000 konhis konhis</code></pre>
</div>
<div id="os-listfiles" class="section level3 unnumbered">
<h3>Листинг файлов и директорий<a class="anchor" aria-label="anchor" href="#os-listfiles"><i class="fas fa-link"></i></a>
</h3>
<p>Для создания списка файлов определённой директории можно воспользоваться функцией <code><a href="https://rdrr.io/r/base/list.files.html">list.files()</a></code>. Притом можно не просто просматривать файлы директории, но и выбирать конкретные файлы по паттерну (например, удобно читать потоком <code>xlsx</code>-файлы и игнорировать временные файлы). Функция может работать рекурсивно по вложенным директориям, а также возвращать полные пути и адреса файлов.</p>
<div class="sourceCode" id="cb1690"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sav_files</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.files.html">list.files</a></span><span class="op">(</span>path <span class="op">=</span> <span class="st">'./data'</span>, pattern <span class="op">=</span> <span class="st">'\\.sav$'</span>, full.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">sav_files</span></code></pre></div>
<pre><code>## [1] "./data/spss_example.sav"  "./data/spss_example2.sav"</code></pre>
<p>Аналогично можно анализировать структуру папок. Например, ранее мы создавали <code>new_dir</code> в директории <code>/data</code>, можно выбрать её и все поддиректории:</p>
<div class="sourceCode" id="cb1692"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/list.files.html">list.dirs</a></span><span class="op">(</span>path <span class="op">=</span> <span class="st">'./data'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "./data"         "./data/new_dir"</code></pre>
</div>
<div id="os-unlink" class="section level3 unnumbered">
<h3>Удаление файлов<a class="anchor" aria-label="anchor" href="#os-unlink"><i class="fas fa-link"></i></a>
</h3>
<p>Название функции для удаления файлов или директорий выглядит несколько неинтуитивно на первый взгляд. Тем не менее, она весьма логична по внутренней конструкции, так как удаляет символическую ссылку на объект.</p>
<p>Использование очень простое — адрес файла или директории передается в аргумент <code>x</code>. Для удаления директории необходимо использовать аргумент <code>recursive = TRUE</code>:</p>
<div class="sourceCode" id="cb1694"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем файл my_file_path</span>
<span class="fu"><a href="https://rdrr.io/r/base/unlink.html">unlink</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files.html">file.exists</a></span><span class="op">(</span><span class="va">my_file_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb1696"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем директорию my_dir_path</span>
<span class="fu"><a href="https://rdrr.io/r/base/unlink.html">unlink</a></span><span class="op">(</span><span class="va">my_dir_path</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span><span class="va">my_dir_path</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
</div>
<div id="os-tempfile" class="section level3 unnumbered">
<h3>Временные файлы и директории<a class="anchor" aria-label="anchor" href="#os-tempfile"><i class="fas fa-link"></i></a>
</h3>
<p>Эпизодически возникают ситуации, когда необходимо промежуточный результат операции куда-то сохранить, чтобы потом дополнительно прочитать и обработать. Например, когда в файле данных много ошибок — лишних разделителей колонок или строк, можно его построчно импортировать, почистить строки от лишних знаков, так же построчно сохранить и потом уже прочитать функцией для импорта таблиц со всеми необходимыми аргументами.</p>
<p>В таких случаях, чтобы не усложнять себе жизнь придумыванием уникальных имен и адресов файлов, можно воспользоваться временными файлами. Временные файлы записываются во временную директорию, которая создаётся при запуске R-сессии (то есть каждая сессия имеет собственную временную директорию).</p>
<div class="sourceCode" id="cb1698"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём название и путь временного файла</span>
<span class="va">my_temp_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html">tempfile</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">my_temp_file</span></code></pre></div>
<pre><code>## [1] "/tmp/RtmpmLsJK1/file81b4251d2edd3"</code></pre>
<div class="sourceCode" id="cb1700"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сохраняем iris во временный файл</span>
<span class="fu"><a href="https://rdrr.io/r/utils/write.table.html">write.csv</a></span><span class="op">(</span><span class="va">iris</span>, <span class="va">my_temp_file</span>, row.names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>

<span class="co"># импортируем первые 3 строки временного файла</span>
<span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span><span class="va">my_temp_file</span>, nrows <span class="op">=</span> <span class="fl">3</span>, header <span class="op">=</span> <span class="cn">TRUE</span>, sep <span class="op">=</span> <span class="st">','</span><span class="op">)</span></code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa</code></pre>
</div>
</div>
<div id="os-system" class="section level2 unnumbered">
<h2>Работа с системными командами<a class="anchor" aria-label="anchor" href="#os-system"><i class="fas fa-link"></i></a>
</h2>
<p>Для того чтобы из R вызвать какой-нибудь bash-скрипт, исполняемый файл или какую-либо команду, используют одну из двух функций — <code><a href="https://rdrr.io/r/base/system.html">system()</a></code> или <code><a href="https://rdrr.io/r/base/system2.html">system2()</a></code>.</p>
<p>Первая реализация механизма — <code><a href="https://rdrr.io/r/base/system.html">system()</a></code>, в *nix-системах <code><a href="https://rdrr.io/r/base/system.html">system()</a></code> передаёт команду в командную строку, где она и выполняется. В Windows для вызова команд из командной строки есть функция <code><a href="https://rdrr.io/r/base/system.html">shell()</a></code>, а <code><a href="https://rdrr.io/r/base/system.html">system()</a></code> напрямую обращается к исполняемому файлу. Соответственно, результаты одной и той же функции в разных операционных системах могут не совпадать. Также в разных системах может различаться обработка ошибок (<code>stderr</code>).</p>
<p>Первый аргумент функции <code><a href="https://rdrr.io/r/base/system.html">system()</a></code> — строка с текстом команды и её аргументами, аргумент <code>intern = TRUE</code> используется в тех случаях, когда результат необходимо вернуть в рабочее окружение R-сессии.</p>
<p>Вызовем R в командной строке с аргументом <code>-e</code> (expression), то есть что необходимо выполнить указанное выражение <code>'2 + 2'</code>:</p>
<div class="sourceCode" id="cb1702"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">"Rscript -e '2 + 2'"</span><span class="op">)</span></code></pre></div>
<p>Повторим операцию, только результат выполнения команды запишем в объект <code>from_cl</code>:</p>
<div class="sourceCode" id="cb1703"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">from_cl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">"Rscript -e '2 + 2'"</span>, intern <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">from_cl</span><span class="op">)</span></code></pre></div>
<pre><code>##  chr "[1] 4"</code></pre>
<p>Функция <code><a href="https://rdrr.io/r/base/system2.html">system2()</a></code> в определённой мере представляет собой развитие <code><a href="https://rdrr.io/r/base/system.html">system()</a></code>, однако обе функции нельзя признать взаимозаменяемыми. В частности, <code><a href="https://rdrr.io/r/base/system2.html">system2()</a></code> не зависит от платформы, аргументы команды передаются в отдельном строковом векторе. Также отличается и обработка потоков вывода/ошибок (<code>stdout</code>/<code>stderr</code>).</p>
<p>Вызовем R в командной строке и выполним выражение <code>'2 + 2'</code>:</p>
<div class="sourceCode" id="cb1705"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/system2.html">system2</a></span><span class="op">(</span><span class="st">"Rscript"</span>, args <span class="op">=</span> <span class="st">"-e '2 + 2'"</span><span class="op">)</span></code></pre></div>
<p>Повторим и запишем результат в <code>from_cl2</code>:</p>
<div class="sourceCode" id="cb1706"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">from_cl2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system2.html">system2</a></span><span class="op">(</span><span class="st">"Rscript"</span>, args <span class="op">=</span> <span class="st">"-e '2 + 2'"</span>, stdout <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">from_cl2</span><span class="op">)</span></code></pre></div>
<pre><code>##  chr "[1] 4"</code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="foreign.html">Взаимодействие с другими языками программирования</a></div>
<div class="next"><a href="references.html">References</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#os">Взаимодействие с ОС</a></li>
<li>
<a class="nav-link" href="#os-files">Работа с файлами</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#os-paths">Пути и названия файлов и директорий</a></li>
<li><a class="nav-link" href="#os-names">Название и расширения файла</a></li>
<li><a class="nav-link" href="#os-creation">Создание файлов и директорий</a></li>
<li><a class="nav-link" href="#os-listfiles">Листинг файлов и директорий</a></li>
<li><a class="nav-link" href="#os-unlink">Удаление файлов</a></li>
<li><a class="nav-link" href="#os-tempfile">Временные файлы и директории</a></li>
</ul>
</li>
<li><a class="nav-link" href="#os-system">Работа с системными командами</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
