<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Настройка и старт R-сессии | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Старт R-сессии — достаточно сложный процесс, включающий в себя подгрузку переменных окружения, пользовательских скриптов конфигураций сессии, а также включение различных опций, подгрузку данных и...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Настройка и старт R-сессии | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Старт R-сессии — достаточно сложный процесс, включающий в себя подгрузку переменных окружения, пользовательских скриптов конфигураций сессии, а также включение различных опций, подгрузку данных и...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Настройка и старт R-сессии | Введение в язык программирования R">
<meta name="twitter:description" content="Старт R-сессии — достаточно сложный процесс, включающий в себя подгрузку переменных окружения, пользовательских скриптов конфигураций сессии, а также включение различных опций, подгрузку данных и...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="active" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="startup" class="section level1 unnumbered">
<h1>Настройка и старт R-сессии<a class="anchor" aria-label="anchor" href="#startup"><i class="fas fa-link"></i></a>
</h1>
<p>Старт R-сессии — достаточно сложный процесс, включающий в себя подгрузку переменных окружения, пользовательских скриптов конфигураций сессии, а также включение различных опций, подгрузку данных и истории предыдущей сессии и т. д.</p>
<p>Томас Лин Пендерсен <a href="https://twitter.com/thomasp85/status/961553618196418560"><em>нарисовал</em></a> исчерпывающую схему процесса старта R-сессии:</p>
<div class="inline-figure">
<img src="pics/r_startup.svg" width="90%"><!-- ![](./pics/r_startup.svg) -->
</div>
<div id="startup-renviron" class="section level2 unnumbered">
<h2>Переменные окружения (.Renviron)<a class="anchor" aria-label="anchor" href="#startup-renviron"><i class="fas fa-link"></i></a>
</h2>
<p>Первое, что происходит при старте сессии, — это поиск и чтение переменных окружения. В этих переменных обычно хранятся различные пути (к пакетам, к интерпретатору R, к временным файлам), настройки локали (кодировки, форматы даты, времени, валюты и прочее), информация о системе и прочее. Нередко в переменных окружения рекомендуется хранить также и различные токены авторизации: таким образом они будут использоваться в R-сессии, но не будут присутствовать в явном виде в скриптах.</p>
<p>Полный список переменных окружения, которые могут повлиять на R-сессию, можно увидеть в документации по пакету <code>base</code> по запросу <code><a href="https://rdrr.io/r/base/EnvVar.html">?'environment variables'</a></code>. Список уже используемых в сессии переменных и их значений можно увидеть с помощью команды <code><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv()</a></code>, в том числе и значение конкретной переменной:</p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># первые пять переменных окружения из списка</span>
<span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>## _R_CHECK_COMPILATION_FLAGS_KNOWN_
##                         -Wformat -Werror=format-security -Wdate-time
## CLICOLOR_FORCE          1
## DBUS_SESSION_BUS_ADDRESS
##                         unix:path=/run/user/1000/bus
## DEFAULTS_PATH           /usr/share/gconf/plasma.default.path
## DERBY_HOME              /usr/lib/jvm/java-17-oracle/db</code></pre>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим путь к интерпретатору R и пакетам</span>
<span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"R_HOME"</span>, <span class="st">"R_LIBS_USER"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>##                                R_HOME                           R_LIBS_USER 
##                          "/usr/lib/R" "~/R/x86_64-pc-linux-gnu-library/4.1"</code></pre>
<p>В том числе можно адресно вызвать значения локали с помощью <code><a href="https://rdrr.io/r/base/locales.html">Sys.getlocale()</a></code>. В рамках сессии локаль можно изменить с функцией <code><a href="https://rdrr.io/r/base/locales.html">Sys.setlocale()</a></code> (стоит учитывать, что названия локалей платформозависимы).</p>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим используемые в сессии параметры локали</span>
<span class="fu"><a href="https://rdrr.io/r/base/locales.html">Sys.getlocale</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=ru_RU.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ru_RU.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ru_RU.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=ru_RU.UTF-8;LC_IDENTIFICATION=C"</code></pre>
<p>Поиск переменных происходит по цепочке (на примере структуры папок Linux, для Windows будут другие адреса):</p>
<ul>
<li><p>файл, указанный в <code>R_ENVIRON</code> или <code>R_HOME/etc/Renviron.site</code>, — переменные окружения, которые используются для всех пользователей рабочей станции;</p></li>
<li><p>файл, указанный в <code>R_ENVIRON_USER</code> или <code>.Renviron</code>, находящийся в папке проекта, — набор переменных окружения и их возможных значений, которые используются в этом проекте (например, токены авторизации);</p></li>
<li><p>файл <code>/home/.Renviron</code>, находящийся в папке пользователя, — набор переменных окружения и их возможных значений, которые используются во всех проектах этого пользователя.</p></li>
</ul>
<p>Если файлы <code>.Renviron</code> отсутствуют и в <code>R_ENVIRON/R_ENVIRON_USER</code> ничего не указано, то используются переменные, указанные в <code>R_HOME/etc/Renviron.site</code>. При необходимости можно создать свой файл <code>.Renviron</code> (стоит учитывать, что если есть <code>.Renviron</code> проекта, то <code>.Renviron</code> пользователя будет проигнорирован, так как он ниже в иерархии процесса загрузки). Формат файла простой: пара <code>VARIABLE=value</code>, одна пара на строку. Например, <code>R_DEFAULT_PACKAGES='utils,grDevices,graphics,stats'</code>. Фактически это обычный текстовый файл со строгой структурой.</p>
</div>
<div id="startup-rprofile" class="section level2 unnumbered">
<h2>Скрипты конфигурации .Rprofile<a class="anchor" aria-label="anchor" href="#startup-rprofile"><i class="fas fa-link"></i></a>
</h2>
<p>После загрузки переменных окружения при старте R-сессии загружается файл конфигурации сессии, Rprofile.site / .Rprofile. Процесс схож с загрузкой переменных окружения: сначала поиск файла, задающего параметры сессии для всех пользователей рабочей станции в <code>R_PROFILE</code> или <code>R_HOME/etc/Rprofile.site</code>. Если файла нет, то поиск файла <code>.Rprofile</code> продолжается в <code>R_PROFILE_USER</code> и папке проекта, и только потом в домашней папке пользователя. Эти файлы действуют на все сессии проекта или на все сессии пользователя соответственно.</p>
<p>Чаще всего используют <code>.Rprofile</code>-скрипты, так как хорошей практикой считается максимально сужать область действия файлов конфигураций сессии. Временами можно даже найти на тематических форумах треды (в частности, на Stackoverflow), в которых пользователи делятся своими конфигурациями. В отличие от <code>.Renviron</code>, скрипты <code>.Rprofile</code> содержат код на R и могут включать в себя установку определенных опций, объявление или вызов функций. В <code>.Rprofile</code> также можно объявить функции, которые будут выполняться при старте или при завершении работы (функции <code>.Start()</code> и <code><a href="https://rdrr.io/r/base/quit.html">.Last()</a></code> соответственно).</p>
<p>Вот так выглядит пример <code>Rprofile.site</code> из документации, где устанавливается репозиторий по умолчанию:</p>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/eval.html">local</a></span><span class="op">(</span><span class="op">{</span>
    <span class="va">r</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html">getOption</a></span><span class="op">(</span><span class="st">"repos"</span><span class="op">)</span>
    <span class="va">r</span><span class="op">[</span><span class="st">"CRAN"</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"https://cloud.r-project.org"</span>
    <span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>repos <span class="op">=</span> <span class="va">r</span><span class="op">)</span>
<span class="op">}</span><span class="op">)</span></code></pre></div>
<p>Также пример из документации для <code>.Rprofile</code>. Здесь задаётся зерно для генерации псевдослучайных чисел, опции отображения (количество колонок при выводе на печать, количество значимых знаков и нужно ли отображать маркеры значимости различий). Выражение <code>.First &lt;- function() cat("\n   Welcome to R!\n\n")</code> задаёт печать в консоли сообщения <code>Welcome to R!</code> при загрузке сессии. Выражение <code>.Last &lt;- function()  cat("\n   Goodbye!\n\n")</code> напечатает <code>Goodbye!</code> при завершении сессии:</p>
<div class="sourceCode" id="cb53"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>width<span class="op">=</span><span class="fl">65</span>, digits<span class="op">=</span><span class="fl">5</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>show.signif.stars<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/userhooks.html">setHook</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/userhooks.html">packageEvent</a></span><span class="op">(</span><span class="st">"grDevices"</span>, <span class="st">"onLoad"</span><span class="op">)</span>,
        <span class="kw">function</span><span class="op">(</span><span class="va">...</span><span class="op">)</span> <span class="fu">grDevices</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/grDevices/ps.options.html">ps.options</a></span><span class="op">(</span>horizontal<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1234</span><span class="op">)</span>
<span class="va">.First</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">"\n   Welcome to R!\n\n"</span><span class="op">)</span>
<span class="va">.Last</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span>  <span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">"\n   Goodbye!\n\n"</span><span class="op">)</span></code></pre></div>
<p>Несмотря на очевидную полезность <code>.Rprofile</code> (да и <code>.Renviron</code> тоже), их следует осмотрительно использовать. В частности, могут возникнуть проблемы с совместным использованием скриптов: если какой-то скрипт написан с учётом того, что в <code>.Rprofile</code> объявляются пользовательские функции, то в любой другой сессии, где нет такого же файла конфигурации сессии, скрипт работать не будет. Например, нередко в <code>.Rprofile</code> пишут объявление функций типа <code>%nin% &lt;- function(x, y) !(x %in% y)</code> или выставляют опцию <code><a href="https://rdrr.io/r/base/options.html">options(stringsAsFactors = FALSE)</a></code> (эта опция была актуальна для версий ниже 4.0, в которой её сделали по умолчанию).</p>
<p>Обычно при создании скриптов конфигурации меняют те элементы, которые не влияют напрямую на работу скрипта, но могут сделать жизнь проще. Типовые решения:</p>
<ul>
<li><p>указывают ближайшее зеркало CRAN;</p></li>
<li><p>меняют символ начала строки в консоли (как правило, c <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;</a></code> на <code>&gt;&gt;</code> или <code>#</code>);</p></li>
<li><p>устанавливают опции отображения (количество значимых знаков для <code><a href="https://rdrr.io/r/base/print.html">print()</a></code>, запрет на отображение чисел в scientific-формате и т. д.);</p></li>
<li><p>задают определённые действия при старте и завершении сессии, например, при завершении сессии задают запись <code><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo()</a></code> в отдельный файл;</p></li>
<li><p>в редких случаях указывают загрузку часто используемых пакетов и перегружают базовые функции, в частности, мне как-то приходилось переопределять и внедрять в <code><a href="https://rdrr.io/r/base/source.html">source()</a></code> элементы трассировки ошибок с помощью <code><a href="https://rdrr.io/r/base/traceback.html">traceback()</a></code>, а также настраивать цвет сообщений об ошибках.</p></li>
</ul>
<p>Нередко рекомендуется все объявляемые <code>.Rprofile</code> функции сопровождать проверкой на то, каким образом будет выполняться скрипт, интерактивно в консоли или выполнением R-скрипта через <code><a href="https://rdrr.io/r/base/source.html">source()</a></code> или <code><a href="https://rdrr.io/r/base/eval.html">eval()</a></code>. Например:</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># опция для всех процессов сессии, как интерактивных, так и неинтерактивных</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>repos <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>CRAN <span class="op">=</span> <span class="st">"https://cran.rstudio.org"</span><span class="op">)</span><span class="op">)</span>

<span class="co"># только если работа идёт в интерактивном режиме</span>
<span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/interactive.html">interactive</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>scipen <span class="op">=</span> <span class="fl">999</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
</div>
<div id="startup-options" class="section level2 unnumbered">
<h2>Настройки сессии (options)<a class="anchor" aria-label="anchor" href="#startup-options"><i class="fas fa-link"></i></a>
</h2>
<p>После выполнения скрипта конфигурации происходит ещё ряд скрытых от пользователя процедур: подгрузка объектов рабочего пространства из прошлой сессии, если она была (<code>.RData</code>); выполнение объявленной в файле конфигурации функции <code><a href="https://rdrr.io/r/base/Startup.html">.First()</a></code>; подгрузка базовых пакетов (функция <code><a href="https://rdrr.io/r/base/Startup.html">base::.First.sys()</a></code>), загрузка истории выполненных выражений в предыдущей сессии (<code>R_HISTFILE</code> или <code>.Rhistory</code>). Также при выполнении скрипта конфигурации сессии устанавливают опции (<code>options</code>) сессии.</p>
<p>Как правило, с помощью опций задают правила вычисления и отображения результатов. К наиболее наглядным примерам можно отнести опцию импорта строк как факторов, запрет на отображение чисел в scientific (экспоненциальном) формате или определённый формат десятичного разделителя. Значения по умолчанию выставляются при старте сессии после импорта переменных окружения и скриптов конфигураций при подключении базовых пакетов. При этом можно самостоятельно задать новые значения опций в файле конфигурации до старта сессии или же в скрипте сразу во время работы. Допустимо использовать и консоль, но потом можно легко забыть, что были заданы новые значения, и в дальнейшем долго удивляться результатам.</p>
<p>Полный список опций можно получить с помощью функции <code><a href="https://rdrr.io/r/base/options.html">options()</a></code>, которая отдаёт список названий опций и их значений (значениями могут быть как строковые или числовые параметры, так и объявление функций). Описание опций можно также получить в справке <code><a href="https://rdrr.io/r/base/options.html">help(options)</a></code>. Выведем список пакетов, которые подключаются при старте сессии, помимо <code>base</code>:</p>
<div class="sourceCode" id="cb55"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="va">defaultPackages</span></code></pre></div>
<pre><code>## [1] "datasets"  "utils"     "grDevices" "graphics"  "stats"     "methods"</code></pre>
<p>Многие пакеты в R также имеют свой список опций. При подключении пакетов эти опции становятся видны в общем списке, как правило, с названием пакета в префиксе. Вот, например, какие опции появляются при подключении пакета <code>data.table</code>:</p>
<div class="sourceCode" id="cb57"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="va">options_names</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="va">options_names</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'datatable'</span>, <span class="va">options_names</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##  [1] "datatable.alloccol"         "datatable.allow.cartesian" 
##  [3] "datatable.auto.index"       "datatable.dfdispatchwarn"  
##  [5] "datatable.optimize"         "datatable.print.class"     
##  [7] "datatable.print.colnames"   "datatable.print.keys"      
##  [9] "datatable.print.nrows"      "datatable.print.rownames"  
## [11] "datatable.print.topn"       "datatable.print.trunc.cols"
## [13] "datatable.use.index"        "datatable.verbose"         
## [15] "datatable.warnredundantby"</code></pre>
<p>Значение опции можно получить и с помощью функции <code><a href="https://rdrr.io/r/base/options.html">getOption()</a></code>. Обычно именно этот метод используется, когда надо обратиться к опциям, например, в аргументах функции:</p>
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/options.html">getOption</a></span><span class="op">(</span><span class="st">'defaultPackages'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "datasets"  "utils"     "grDevices" "graphics"  "stats"     "methods"</code></pre>
<p>Опции меняются с помощью все той же функции <code><a href="https://rdrr.io/r/base/options.html">options()</a></code>, где аргументом выступает название опции. Изменения в опциях действуют в рамках сессии, поэтому если в работе постоянно требуются какие-то определенные настройки, то есть смысл выносить их в скрипт конфигурации <code>.Rprofile</code>.</p>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># по умолчанию используется экспоненциальное представление чисел</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">getOption</a></span><span class="op">(</span><span class="st">'scipen'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0</code></pre>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fl">12345679101112</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1.234568e+13</code></pre>
<div class="sourceCode" id="cb65"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># меняем scientific-формат на обычный разрядный</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>scipen <span class="op">=</span> <span class="fl">999</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">getOption</a></span><span class="op">(</span><span class="st">'scipen'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 999</code></pre>
<div class="sourceCode" id="cb67"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fl">12345679101112</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 12345679101112</code></pre>
</div>
<div id="startup-sessioninfo" class="section level2 unnumbered">
<h2>Информация об R-сессии<a class="anchor" aria-label="anchor" href="#startup-sessioninfo"><i class="fas fa-link"></i></a>
</h2>
<p>Очень часто приходится сохранять информацию, на какой машине были произведены те или иные расчёты, какой набор пакетов и их версий использовался. В частности, это очень помогает при расследовании, что пошло не так при выполнении задачи. Получить информацию о сессии можно с помощью функции <code><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo()</a></code>. Функция возвращает объект класса <code>sessionInfo</code>. При печати объекта выводится сводная информация о сессии: версия ОС и R, используемые библиотеки для линейной алгебры, параметры локали, подключённые пакеты. Формулировка <code>loaded via a namespace (and not attached)</code> означает, что пакеты подгружены, но пользователь не имеет возможности обращаться к этих пакетам напрямую, в отличие от функций других пакетов.</p>
<div class="sourceCode" id="cb69"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## R version 4.1.2 (2021-11-01)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 20.04.3 LTS
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
## LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=ru_RU.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=ru_RU.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=ru_RU.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] profvis_0.3.7     data.table_1.14.2
## 
## loaded via a namespace (and not attached):
##  [1] knitr_1.36        xml2_1.3.2        magrittr_2.0.1    downlit_0.2.1    
##  [5] R6_2.5.1          rlang_0.4.12      fastmap_1.1.0     fansi_0.5.0      
##  [9] stringr_1.4.0     tools_4.1.2       xfun_0.26         utf8_1.2.2       
## [13] jquerylib_0.1.4   htmltools_0.5.2   ellipsis_0.3.2    yaml_2.2.1       
## [17] digest_0.6.29     tibble_3.1.6      lifecycle_1.0.1   crayon_1.4.2     
## [21] bookdown_0.22.17  htmlwidgets_1.5.4 sass_0.4.0        vctrs_0.3.8      
## [25] fs_1.5.0          evaluate_0.14     rmarkdown_2.11    stringi_1.7.6    
## [29] compiler_4.1.2    bslib_0.3.1       pillar_1.6.4      jsonlite_1.7.2   
## [33] pkgconfig_2.0.3</code></pre>
<p>Объект <code>sessionInfo</code> содержит более подробную информацию о сессии, в частности, о пакетах: название, имя автора пакета, зависимости, лицензия, версия билда, дата публикации и прочая детальная информация.</p>
<div class="sourceCode" id="cb71"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># посмотрим информацию о подгруженном пакете Rcpp</span>
<span class="va">si</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo</a></span><span class="op">(</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">si</span><span class="op">$</span><span class="va">loadedOnly</span><span class="op">$</span><span class="va">Rcpp</span><span class="op">)</span></code></pre></div>
<pre><code>##  NULL</code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="installation.html">Начало работы в R</a></div>
<div class="next"><a href="syntax.html">Синтаксис языка</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#startup">Настройка и старт R-сессии</a></li>
<li><a class="nav-link" href="#startup-renviron">Переменные окружения (.Renviron)</a></li>
<li><a class="nav-link" href="#startup-rprofile">Скрипты конфигурации .Rprofile</a></li>
<li><a class="nav-link" href="#startup-options">Настройки сессии (options)</a></li>
<li><a class="nav-link" href="#startup-sessioninfo">Информация об R-сессии</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
