<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Отладка кода | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Анализ стека вызовов Когда код реализован так, что внутри одной функции вызываются другие функция, бывает непросто разобраться, где же именно произошла ошибка. В реальности приходится разбираться...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Отладка кода | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Анализ стека вызовов Когда код реализован так, что внутри одной функции вызываются другие функция, бывает непросто разобраться, где же именно произошла ошибка. В реальности приходится разбираться...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Отладка кода | Введение в язык программирования R">
<meta name="twitter:description" content="Анализ стека вызовов Когда код реализован так, что внутри одной функции вызываются другие функция, бывает непросто разобраться, где же именно произошла ошибка. В реальности приходится разбираться...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="active" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="debug" class="section level1 unnumbered">
<h1>Отладка кода<a class="anchor" aria-label="anchor" href="#debug"><i class="fas fa-link"></i></a>
</h1>
<div id="debug-traceback" class="section level2 unnumbered">
<h2>Анализ стека вызовов<a class="anchor" aria-label="anchor" href="#debug-traceback"><i class="fas fa-link"></i></a>
</h2>
<p>Когда код реализован так, что внутри одной функции вызываются другие функция, бывает непросто разобраться, где же именно произошла ошибка. В реальности приходится разбираться в ситуациях ещё сложнее: например, функции могут быть объявлены в разных скриптах, организованы в каскад вложенных функций и тому подобные изыски.</p>
<p>В таких случаях при поиске ошибок полезно использовать функцию <code><a href="https://rdrr.io/r/base/traceback.html">traceback()</a></code>, которая отслеживает иерархию вызовов и указывает, на какой строчке какой функции возникла ошибка.</p>
<p>Например, у нас есть две функции, <code>fun_h()</code> и <code>fun_z()</code>, в первой вызывается вторая, и во второй есть некорректная операция — сложение числа со строкой.</p>
<div class="sourceCode" id="cb1560"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># первая функция, с вложенным вызовом</span>
<span class="va">fun_h</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>
  <span class="fu">fun_z</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># функция с ошибкой</span>
<span class="va">fun_z</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">2</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span> <span class="op">+</span> <span class="st">'z'</span>
  <span class="va">res</span>
<span class="op">}</span></code></pre></div>
<p>Вызываем функцию <code>fun_h(x = 3, y = -5)</code> и смотрим результат <code><a href="https://rdrr.io/r/base/traceback.html">traceback()</a></code> (приведена копия вывода из консоли):</p>
<div class="sourceCode" id="cb1561"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1561-1"><a href="debug.html#cb1561-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">fun_h</span>(<span class="at">x =</span> <span class="dv">3</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">5</span>)</span>
<span id="cb1561-2"><a href="debug.html#cb1561-2" aria-hidden="true" tabindex="-1"></a>Error <span class="cf">in</span> x<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> <span class="fu">abs</span>(y) <span class="sc">+</span> <span class="st">"z"</span> <span class="sc">:</span> non<span class="sc">-</span>numeric argument to binary operator</span>
<span id="cb1561-3"><a href="debug.html#cb1561-3" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">traceback</span>()</span>
<span id="cb1561-4"><a href="debug.html#cb1561-4" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">:</span> <span class="fu">fun_z</span>(x, y) at <span class="co">#3</span></span>
<span id="cb1561-5"><a href="debug.html#cb1561-5" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span> <span class="fu">fun_h</span>(<span class="at">x =</span> <span class="dv">3</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">5</span>)</span></code></pre></div>
<p>Вывод функции <code><a href="https://rdrr.io/r/base/traceback.html">traceback()</a></code> — последовательность выполненных выражений в порядке снизу вверх. Метка <code>#3</code> означает, что ошибка произошла во время выполнения третьего выражения, так как сначала происходит выполнение выражения <code>x + rnorm(1)</code>, потом вызов функции <code>fun_z(x, y)</code> и потом выполнение <code>x ^ 2 + abs(y) + 'z'</code>.</p>
<p>Вообще <code><a href="https://rdrr.io/r/base/traceback.html">traceback()</a></code> очень удобен в ситуации, когда используются функции из внешних скриптов, подгружаемые через <code><a href="https://rdrr.io/r/base/source.html">source()</a></code>: в таких случаях указывается не только номер строки (ситуации, когда на одной строке несколько выражений, достаточно редки), но и название файла, по маске <code>filename.r#linenumber</code>. Это позволяет легко искать и править ошибки в скриптах на сотни строк, что было бы очень сложно сделать иным способом.</p>
<p>При желании можно сразу задать в опциях сессии действия при возникновении ошибки, обычно это трейсбек или отладка (<code><a href="https://rdrr.io/r/utils/recover.html">recover()</a></code>). Указать трейсбек в действиях при ошибке можно таким выражением: <code><a href="https://rdrr.io/r/base/options.html">options(error = traceback)</a></code>, снять — указав <code>NULL</code>, <code><a href="https://rdrr.io/r/base/options.html">options(error = NULL)</a></code>.</p>
<div class="sourceCode" id="cb1562"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1562-1"><a href="debug.html#cb1562-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">options</span>(<span class="at">error =</span> traceback)</span>
<span id="cb1562-2"><a href="debug.html#cb1562-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">fun_h</span>(<span class="at">x =</span> <span class="dv">3</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">5</span>)</span>
<span id="cb1562-3"><a href="debug.html#cb1562-3" aria-hidden="true" tabindex="-1"></a>Error <span class="cf">in</span> x<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> <span class="fu">abs</span>(y) <span class="sc">+</span> <span class="st">"z"</span> <span class="sc">:</span> non<span class="sc">-</span>numeric argument to binary operator</span>
<span id="cb1562-4"><a href="debug.html#cb1562-4" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">:</span> <span class="fu">fun_z</span>(x, y) at <span class="co">#3</span></span>
<span id="cb1562-5"><a href="debug.html#cb1562-5" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span> <span class="fu">fun_h</span>(<span class="at">x =</span> <span class="dv">3</span>, <span class="at">y =</span> <span class="sc">-</span><span class="dv">5</span>)</span>
<span id="cb1562-6"><a href="debug.html#cb1562-6" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">options</span>(<span class="at">error =</span> <span class="cn">NULL</span>)</span></code></pre></div>
</div>
<div id="debug-debug" class="section level2 unnumbered">
<h2>Отладка с помощью debug()<a class="anchor" aria-label="anchor" href="#debug-debug"><i class="fas fa-link"></i></a>
</h2>
<p>Одно из самых неудобных в работе с функциями — сложно контролировать операции, которые происходят внутри функции и искать, когда что-то сломается. Наивное решение здесь — выносить тело функции в глобальное окружение, создавать одноимённые аргументам объекты и поочередно запускать и тестировать операции.</p>
<p>Ещё более простой путь — включить в функцию выражения вида <code><a href="https://rdrr.io/r/base/print.html">print(x)</a></code> и таким образом контролировать процесс выполнения функции. Решение по простоте и изяществу не уступает топору, поэтому нередко в сообществе встречаются самоироничные высказывания в духе <code>дебажу принтом</code>.</p>
<p>Намного удобнее, впрочем, воспользоваться встроенными функциями отладки — <code>debug() / undebug()</code> и <code><a href="https://rdrr.io/r/base/debug.html">debugonce()</a></code>. В отличие от <code><a href="https://rdrr.io/r/base/debug.html">debug()</a></code>, функция <code><a href="https://rdrr.io/r/base/debug.html">debugonce()</a></code> вызывает интерфейс дебаггера однократно, его можно опознать по <code>Browse</code> в командной строке.</p>
<p>Команды для работы в режиме отладки:</p>
<ul>
<li><p>n / Enter — выполнить следующее выражение (F10 в RStudio);</p></li>
<li><p>s — перейти в область видимости вложенной функции (Shift + F4);</p></li>
<li><p>f — завершить функцию или цикл (Shift + F6);</p></li>
<li><p>с — продолжить выполнение (Shift + F5);</p></li>
<li><p>Q — выйти из режима отладки (Shift + F8).</p></li>
</ul>
<p>Допустим, у нас есть простая функция, которая считает, сколько раз встречается та или иная цифра в векторе числовых значений.</p>
<div class="sourceCode" id="cb1563"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">numbers_counter</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[^0-9]'</span>, <span class="st">''</span>, <span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">""</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">digit.vector</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">x</span>, levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">digit.vector</span><span class="op">)</span>
  <span class="va">res</span>
<span class="op">}</span>
<span class="fu">numbers_counter</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">15</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## digit.vector
## 0 1 2 3 4 5 6 7 8 9 
## 1 8 2 2 2 2 1 1 1 1</code></pre>
<p>Основной смысл отладки с помощью <code><a href="https://rdrr.io/r/base/debug.html">debugonce()</a></code> — проверка, соответствует ли результат выполнения выражений в теле функции ожидаемому. Выражение <code><a href="https://rdrr.io/r/base/debug.html">debugonce(numbers_counter)</a></code> указывает, что следующий запуск функции будет выполнен в режиме отладки (если указать <code><a href="https://rdrr.io/r/base/debug.html">debug(numbers_counter)</a></code>, то при каждом вызове, пока не будет прекращена отладка с помощью <code><a href="https://rdrr.io/r/base/debug.html">undebug(numbers_counter)</a></code>).</p>
<p>Вот так выглядит лог отладки в консоли. В консоли с <code>Browse[2]&gt;</code> можно выполнять различные команды, в первую очередь, конечно, те, которые помогут получить информацию об объекте или рабочем окружении функции. Строчка <code>debug at</code> маркирует, до какого выражения дошла отладка, но само это выражение ещё не выполнено.</p>
<p>Так, сначала мы смотрим, а какие же значения были переданы в аргумент <code>x</code> функции (первый <code><a href="https://rdrr.io/r/base/print.html">print(x)</a></code>). Далее последовательно выполняем выражения функции до выполнения <code><a href="https://rdrr.io/r/base/unlist.html">unlist(x)</a></code> — смотрим, что получилось в результате превращения переданного вектора значений в строки, удаления лишних знаков и разбора строкового вектора по символам с помощью <code><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit()</a></code> в вектор. После этого опять выполняем выражения почти до самого конца и перед последним выражением смотрим, что же вообще есть на этот момент в рабочем окружении функции (<code><a href="https://rdrr.io/r/base/ls.html">ls()</a></code>). С выполнением последнего выражения функция завершает работу, и мы получаем её результат.</p>
<p>Так как использование дебаггера возможно только в интерактивном режиме, здесь и далее копии вывода выполненных в консоли команд, а не реально сгенерированный во время рендера документа вывод:</p>
<div class="sourceCode" id="cb1565"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1565-1"><a href="debug.html#cb1565-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">debugonce</span>(numbers_counter)</span>
<span id="cb1565-2"><a href="debug.html#cb1565-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">numbers_counter</span>(<span class="fu">sample</span>(<span class="dv">15</span>))</span>
<span id="cb1565-3"><a href="debug.html#cb1565-3" aria-hidden="true" tabindex="-1"></a>debugging <span class="cf">in</span><span class="sc">:</span> <span class="fu">numbers_counter</span>(<span class="fu">sample</span>(<span class="dv">15</span>))</span>
<span id="cb1565-4"><a href="debug.html#cb1565-4" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#1: {</span></span>
<span id="cb1565-5"><a href="debug.html#cb1565-5" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">as.character</span>(x)</span>
<span id="cb1565-6"><a href="debug.html#cb1565-6" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">"[^0-9]"</span>, <span class="st">""</span>, x)</span>
<span id="cb1565-7"><a href="debug.html#cb1565-7" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">strsplit</span>(x, <span class="st">""</span>)</span>
<span id="cb1565-8"><a href="debug.html#cb1565-8" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">unlist</span>(x)</span>
<span id="cb1565-9"><a href="debug.html#cb1565-9" aria-hidden="true" tabindex="-1"></a>    digit.vector <span class="ot">&lt;-</span> <span class="fu">factor</span>(x, <span class="at">levels =</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">9</span>)</span>
<span id="cb1565-10"><a href="debug.html#cb1565-10" aria-hidden="true" tabindex="-1"></a>    res <span class="ot">&lt;-</span> <span class="fu">table</span>(digit.vector)</span>
<span id="cb1565-11"><a href="debug.html#cb1565-11" aria-hidden="true" tabindex="-1"></a>    res</span>
<span id="cb1565-12"><a href="debug.html#cb1565-12" aria-hidden="true" tabindex="-1"></a><span class="er">}</span></span>
<span id="cb1565-13"><a href="debug.html#cb1565-13" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> <span class="fu">print</span>(x)</span>
<span id="cb1565-14"><a href="debug.html#cb1565-14" aria-hidden="true" tabindex="-1"></a> [<span class="dv">1</span>] <span class="dv">12</span>  <span class="dv">6</span> <span class="dv">14</span> <span class="dv">10</span> <span class="dv">13</span>  <span class="dv">9</span>  <span class="dv">2</span>  <span class="dv">4</span>  <span class="dv">5</span>  <span class="dv">1</span>  <span class="dv">3</span> <span class="dv">11</span> <span class="dv">15</span>  <span class="dv">7</span>  <span class="dv">8</span></span>
<span id="cb1565-15"><a href="debug.html#cb1565-15" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-16"><a href="debug.html#cb1565-16" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#2: x &lt;- as.character(x)</span></span>
<span id="cb1565-17"><a href="debug.html#cb1565-17" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-18"><a href="debug.html#cb1565-18" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#3: x &lt;- gsub("[^0-9]", "", x)</span></span>
<span id="cb1565-19"><a href="debug.html#cb1565-19" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-20"><a href="debug.html#cb1565-20" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#4: x &lt;- strsplit(x, "")</span></span>
<span id="cb1565-21"><a href="debug.html#cb1565-21" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-22"><a href="debug.html#cb1565-22" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#5: x &lt;- unlist(x)</span></span>
<span id="cb1565-23"><a href="debug.html#cb1565-23" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-24"><a href="debug.html#cb1565-24" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#6: digit.vector &lt;- factor(x, levels = 0:9)</span></span>
<span id="cb1565-25"><a href="debug.html#cb1565-25" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> <span class="fu">print</span>(x)</span>
<span id="cb1565-26"><a href="debug.html#cb1565-26" aria-hidden="true" tabindex="-1"></a> [<span class="dv">1</span>] <span class="st">"1"</span> <span class="st">"2"</span> <span class="st">"6"</span> <span class="st">"1"</span> <span class="st">"4"</span> <span class="st">"1"</span> <span class="st">"0"</span> <span class="st">"1"</span> <span class="st">"3"</span> <span class="st">"9"</span> <span class="st">"2"</span> <span class="st">"4"</span> <span class="st">"5"</span> <span class="st">"1"</span> <span class="st">"3"</span> <span class="st">"1"</span> <span class="st">"1"</span> <span class="st">"1"</span> <span class="st">"5"</span> <span class="st">"7"</span></span>
<span id="cb1565-27"><a href="debug.html#cb1565-27" aria-hidden="true" tabindex="-1"></a>[<span class="dv">21</span>] <span class="st">"8"</span></span>
<span id="cb1565-28"><a href="debug.html#cb1565-28" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-29"><a href="debug.html#cb1565-29" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#7: res &lt;- table(digit.vector)</span></span>
<span id="cb1565-30"><a href="debug.html#cb1565-30" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-31"><a href="debug.html#cb1565-31" aria-hidden="true" tabindex="-1"></a>debug at <span class="co">#8: res</span></span>
<span id="cb1565-32"><a href="debug.html#cb1565-32" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> <span class="fu">ls</span>()</span>
<span id="cb1565-33"><a href="debug.html#cb1565-33" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">"digit.vector"</span> <span class="st">"res"</span>          <span class="st">"x"</span>           </span>
<span id="cb1565-34"><a href="debug.html#cb1565-34" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1565-35"><a href="debug.html#cb1565-35" aria-hidden="true" tabindex="-1"></a>exiting from<span class="sc">:</span> <span class="fu">numbers_counter</span>(<span class="fu">sample</span>(<span class="dv">15</span>))</span>
<span id="cb1565-36"><a href="debug.html#cb1565-36" aria-hidden="true" tabindex="-1"></a>digit.vector</span>
<span id="cb1565-37"><a href="debug.html#cb1565-37" aria-hidden="true" tabindex="-1"></a><span class="dv">0</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">5</span> <span class="dv">6</span> <span class="dv">7</span> <span class="dv">8</span> <span class="dv">9</span> </span>
<span id="cb1565-38"><a href="debug.html#cb1565-38" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> <span class="dv">8</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> </span></code></pre></div>
<p>Помимо <code><a href="https://rdrr.io/r/base/debug.html">debug()</a></code>, есть альтернативная функция, <code><a href="https://rdrr.io/r/utils/recover.html">recover()</a></code>, которая в целом позволяет выбрать, какой из текущих вызовов, приведших к ошибке, следует проанализировать в дебаггере. Функцию <code><a href="https://rdrr.io/r/utils/recover.html">recover()</a></code> можно также указать в опциях действий при ошибке: <code><a href="https://rdrr.io/r/base/options.html">options(error = recover)</a></code>.</p>
</div>
<div id="debug-breakpoints" class="section level2 unnumbered">
<h2>breakpoints()<a class="anchor" aria-label="anchor" href="#debug-breakpoints"><i class="fas fa-link"></i></a>
</h2>
<p>Когда известно, в каком месте может возникнуть ошибка (или же хочется проконтролировать какое-то определенное место в длинной функции, не проходя все выражения функции), то можно воспользоваться брекпоинтами. В IDE, в частности, в RStudio, брекпоинт ставится кликом мыши слева от номера строки выражения. Делать это нужно в файле, который потом будет вызван через <code><a href="https://rdrr.io/r/base/source.html">source()</a></code>.</p>
<p>В чистом R брекпоинты можно поставить с помощью функции <code><a href="https://rdrr.io/r/utils/findLineNum.html">setBreakpoint()</a></code> (механизм брекпоинтов в IDE также использует эту функцию). Для примера запишем функцию <code>numbers_counter()</code> в файл и выполним его:</p>
<div class="sourceCode" id="cb1566"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># ещё раз объявляем функцию и смотрим её класс</span>
<span class="va">numbers_counter</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[^0-9]'</span>, <span class="st">''</span>, <span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">""</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">digit.vector</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">x</span>, levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">digit.vector</span><span class="op">)</span>
  <span class="va">res</span>
<span class="op">}</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">numbers_counter</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "function"</code></pre>
<div class="sourceCode" id="cb1568"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём файл и записываем в него функцию</span>
<span class="fu"><a href="https://rdrr.io/r/base/dump.html">dump</a></span><span class="op">(</span><span class="st">'numbers_counter'</span>, file <span class="op">=</span> <span class="st">'numbers_counter.R'</span><span class="op">)</span>

<span class="co"># смотрим содержание файла</span>
<span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="st">'numbers_counter.R'</span><span class="op">)</span></code></pre></div>
<pre><code>##  [1] "numbers_counter &lt;-"                       
##  [2] "function(x) {"                            
##  [3] "  x &lt;- as.character(x)"                   
##  [4] "  x &lt;- gsub('[^0-9]', '', x)"             
##  [5] "  x &lt;- strsplit(x, \"\")"                 
##  [6] "  x &lt;- unlist(x)"                         
##  [7] "  digit.vector &lt;- factor(x, levels = 0:9)"
##  [8] "  res &lt;- table(digit.vector)"             
##  [9] "  res"                                    
## [10] "}"</code></pre>
<p>Поставим брекпоинт на восьмую строку, к этому моменту уже должны быть выполнены операции обработки вектора и создание объекта <code>digit.vector</code> класса <code>factor</code>. Брекпоинт также можно поставить по маске, как и в трейсбеке, — <code>filename.r#linenumber</code>.</p>
<div class="sourceCode" id="cb1570"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/source.html">source</a></span><span class="op">(</span><span class="st">'numbers_counter.R'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/findLineNum.html">setBreakpoint</a></span><span class="op">(</span>srcfile <span class="op">=</span> <span class="st">'numbers_counter.R#8'</span><span class="op">)</span></code></pre></div>
<pre><code>## No source refs found.</code></pre>
<p>Выполним функцию. При выполнении в интерактивном режиме открывается окно <code>Browse</code>, как и при использовании <code><a href="https://rdrr.io/r/base/debug.html">debug()</a></code>, но дебаг начинается с восьмого выражения функции, предыдущие уже выполнены.</p>
<div class="sourceCode" id="cb1572"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1572-1"><a href="debug.html#cb1572-1" aria-hidden="true" tabindex="-1"></a><span class="co"># выполняем функцию</span></span>
<span id="cb1572-2"><a href="debug.html#cb1572-2" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">numbers_counter</span>(<span class="fu">sample</span>(<span class="dv">15</span>))</span>
<span id="cb1572-3"><a href="debug.html#cb1572-3" aria-hidden="true" tabindex="-1"></a>numbers_counter.R<span class="co">#8</span></span>
<span id="cb1572-4"><a href="debug.html#cb1572-4" aria-hidden="true" tabindex="-1"></a>Called from<span class="sc">:</span> <span class="fu">numbers_counter</span>(<span class="fu">sample</span>(<span class="dv">15</span>))</span>
<span id="cb1572-5"><a href="debug.html#cb1572-5" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">1</span>]<span class="sc">&gt;</span> n</span>
<span id="cb1572-6"><a href="debug.html#cb1572-6" aria-hidden="true" tabindex="-1"></a>debug<span class="sc">:</span> res <span class="ot">&lt;-</span> <span class="fu">table</span>(digit.vector)</span>
<span id="cb1572-7"><a href="debug.html#cb1572-7" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> <span class="fu">ls</span>()</span>
<span id="cb1572-8"><a href="debug.html#cb1572-8" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">"digit.vector"</span> <span class="st">"x"</span>           </span>
<span id="cb1572-9"><a href="debug.html#cb1572-9" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> f</span>
<span id="cb1572-10"><a href="debug.html#cb1572-10" aria-hidden="true" tabindex="-1"></a>digit.vector</span>
<span id="cb1572-11"><a href="debug.html#cb1572-11" aria-hidden="true" tabindex="-1"></a><span class="dv">0</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">5</span> <span class="dv">6</span> <span class="dv">7</span> <span class="dv">8</span> <span class="dv">9</span> </span>
<span id="cb1572-12"><a href="debug.html#cb1572-12" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> <span class="dv">8</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> </span></code></pre></div>
<p>При установке брекпоинта класс функции меняется (становится <code>functionWithTrace</code>), также вносятся изменения в тело функции:</p>
<div class="sourceCode" id="cb1573"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1573-1"><a href="debug.html#cb1573-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">class</span>(numbers_counter)</span>
<span id="cb1573-2"><a href="debug.html#cb1573-2" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">"functionWithTrace"</span></span>
<span id="cb1573-3"><a href="debug.html#cb1573-3" aria-hidden="true" tabindex="-1"></a><span class="fu">attr</span>(,<span class="st">"package"</span>)</span>
<span id="cb1573-4"><a href="debug.html#cb1573-4" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">"methods"</span></span>
<span id="cb1573-5"><a href="debug.html#cb1573-5" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">body</span>(numbers_counter)</span>
<span id="cb1573-6"><a href="debug.html#cb1573-6" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb1573-7"><a href="debug.html#cb1573-7" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">as.character</span>(x)</span>
<span id="cb1573-8"><a href="debug.html#cb1573-8" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">"[^0-9]"</span>, <span class="st">""</span>, x)</span>
<span id="cb1573-9"><a href="debug.html#cb1573-9" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">strsplit</span>(x, <span class="st">""</span>)</span>
<span id="cb1573-10"><a href="debug.html#cb1573-10" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">unlist</span>(x)</span>
<span id="cb1573-11"><a href="debug.html#cb1573-11" aria-hidden="true" tabindex="-1"></a>    digit.vector <span class="ot">&lt;-</span> <span class="fu">factor</span>(x, <span class="at">levels =</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">9</span>)</span>
<span id="cb1573-12"><a href="debug.html#cb1573-12" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb1573-13"><a href="debug.html#cb1573-13" aria-hidden="true" tabindex="-1"></a>        <span class="fu">.doTrace</span>({</span>
<span id="cb1573-14"><a href="debug.html#cb1573-14" aria-hidden="true" tabindex="-1"></a>            <span class="fu">cat</span>(<span class="fu">paste0</span>(<span class="st">"numbers_counter.R"</span>, <span class="st">"#"</span>, <span class="dv">8</span>, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>))</span>
<span id="cb1573-15"><a href="debug.html#cb1573-15" aria-hidden="true" tabindex="-1"></a>            <span class="fu">browser</span>(<span class="at">skipCalls =</span> 4L)</span>
<span id="cb1573-16"><a href="debug.html#cb1573-16" aria-hidden="true" tabindex="-1"></a>        })</span>
<span id="cb1573-17"><a href="debug.html#cb1573-17" aria-hidden="true" tabindex="-1"></a>        res <span class="ot">&lt;-</span> <span class="fu">table</span>(digit.vector)</span>
<span id="cb1573-18"><a href="debug.html#cb1573-18" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1573-19"><a href="debug.html#cb1573-19" aria-hidden="true" tabindex="-1"></a>    res</span>
<span id="cb1573-20"><a href="debug.html#cb1573-20" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="debug-scripts" class="section level2 unnumbered">
<h2>Дебаг в неинтерактивном режиме<a class="anchor" aria-label="anchor" href="#debug-scripts"><i class="fas fa-link"></i></a>
</h2>
<p>Основные функции дебага предназначены для интерактивной работы. Однако и при неинтерактивном выполнении скриптов можно делать постмортем анализ, чем же была вызвана ошибка. Для этого требуется, во-первых, в опцию действий при ошибке указать функцию дампа рабочего окружения скрипта. Во-вторых, следует вызвать и проанализировать этот дамп с помощью помощью <code><a href="https://rdrr.io/r/utils/debugger.html">debugger()</a></code>.</p>
<p>Рассмотрим на уже использовавшихся ранее функциях <code>fun_h()</code> и <code>fun_z()</code>. Допустим, у нас есть скрипт, в начале которого задано, что при ошибке дамп пишется в файл, потом объявляются две функции и происходит их вызов:</p>
<div class="sourceCode" id="cb1574"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="st">'script_with_errors.R'</span><span class="op">)</span></code></pre></div>
<pre><code>##  [1] "# задаем опции"                                                           
##  [2] "options(error = quote(dump.frames(dumpto = 'last_dump', to.file = TRUE)))"
##  [3] "fun_h &lt;-"                                                                 
##  [4] "function(x, y) {"                                                         
##  [5] "  x &lt;- x + rnorm(1)"                                                      
##  [6] "  fun_z(x, y)"                                                            
##  [7] "}"                                                                        
##  [8] "fun_z &lt;-"                                                                 
##  [9] "function(x, y) {"                                                         
## [10] "  res &lt;- x ^ 2 + abs(y) + 'z'"                                            
## [11] "  res"                                                                    
## [12] "}"                                                                        
## [13] ""                                                                         
## [14] "# вызываем функции"                                                       
## [15] "fun_h(x = 3, y = -5)"</code></pre>
<p>Выполняем скрипт <code>script_with_errors.R</code> — так как он написан с ошибкой, должен сгенерироваться файл дампа <code>last_dump.rda</code>.</p>
<div class="sourceCode" id="cb1576"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">'Rscript script_with_errors.R'</span><span class="op">)</span></code></pre></div>
<p>Проверим, что файл дампа есть:</p>
<div class="sourceCode" id="cb1577"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/files.html">file.exists</a></span><span class="op">(</span><span class="st">'last_dump.rda'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb1579"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># импортируем дамп</span>
<span class="fu"><a href="https://rdrr.io/r/base/load.html">load</a></span><span class="op">(</span><span class="st">'last_dump.rda'</span><span class="op">)</span></code></pre></div>
<p>Запускаем дебаггер по дампу упавшего скрипта. Дебаггер так же, как и функция <code><a href="https://rdrr.io/r/utils/recover.html">recover()</a></code>, возвращает стек вызовов по порядку и предлагает выбрать, какое окружение запустить. При выборе 6, загрузки окружения функции <code>fun_z()</code>, открывается окно дебаггера:</p>
<div class="sourceCode" id="cb1580"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1580-1"><a href="debug.html#cb1580-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">debugger</span>(last_dump)</span>
<span id="cb1580-2"><a href="debug.html#cb1580-2" aria-hidden="true" tabindex="-1"></a>Message<span class="sc">:</span>  Error <span class="cf">in</span> x<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> <span class="fu">abs</span>(y) <span class="sc">+</span> <span class="st">"z"</span> <span class="sc">:</span> non<span class="sc">-</span>numeric argument to binary operator</span>
<span id="cb1580-3"><a href="debug.html#cb1580-3" aria-hidden="true" tabindex="-1"></a>Available environments had calls<span class="sc">:</span></span>
<span id="cb1580-4"><a href="debug.html#cb1580-4" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span> <span class="fu">source</span>(<span class="st">"script_with_errors.R"</span>)</span>
<span id="cb1580-5"><a href="debug.html#cb1580-5" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">:</span> <span class="fu">withVisible</span>(<span class="fu">eval</span>(ei, envir))</span>
<span id="cb1580-6"><a href="debug.html#cb1580-6" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span><span class="sc">:</span> <span class="fu">eval</span>(ei, envir)</span>
<span id="cb1580-7"><a href="debug.html#cb1580-7" aria-hidden="true" tabindex="-1"></a><span class="dv">4</span><span class="sc">:</span> <span class="fu">eval</span>(ei, envir)</span>
<span id="cb1580-8"><a href="debug.html#cb1580-8" aria-hidden="true" tabindex="-1"></a><span class="dv">5</span><span class="sc">:</span> script_with_errors.R<span class="co">#15: fun_h(x = 3, y = -5)</span></span>
<span id="cb1580-9"><a href="debug.html#cb1580-9" aria-hidden="true" tabindex="-1"></a><span class="dv">6</span><span class="sc">:</span> script_with_errors.R<span class="co">#6: fun_z(x, y)</span></span>
<span id="cb1580-10"><a href="debug.html#cb1580-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1580-11"><a href="debug.html#cb1580-11" aria-hidden="true" tabindex="-1"></a>Enter an environment number, or <span class="dv">0</span> to exit  </span>
<span id="cb1580-12"><a href="debug.html#cb1580-12" aria-hidden="true" tabindex="-1"></a>Selection<span class="sc">:</span> <span class="dv">6</span></span>
<span id="cb1580-13"><a href="debug.html#cb1580-13" aria-hidden="true" tabindex="-1"></a>Browsing <span class="cf">in</span> the environment with call<span class="sc">:</span></span>
<span id="cb1580-14"><a href="debug.html#cb1580-14" aria-hidden="true" tabindex="-1"></a>   script_with_errors.R<span class="co">#6: fun_z(x, y)</span></span>
<span id="cb1580-15"><a href="debug.html#cb1580-15" aria-hidden="true" tabindex="-1"></a>Called from<span class="sc">:</span> <span class="fu">debugger.look</span>(ind)</span>
<span id="cb1580-16"><a href="debug.html#cb1580-16" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">1</span>]<span class="sc">&gt;</span> <span class="fu">ls</span>()</span>
<span id="cb1580-17"><a href="debug.html#cb1580-17" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] <span class="st">"x"</span> <span class="st">"y"</span></span>
<span id="cb1580-18"><a href="debug.html#cb1580-18" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">1</span>]<span class="sc">&gt;</span> Q</span></code></pre></div>
</div>
<div id="debug-logs" class="section level2 unnumbered">
<h2>Логирование процесса<a class="anchor" aria-label="anchor" href="#debug-logs"><i class="fas fa-link"></i></a>
</h2>
<p>При работе больших проектов (или просто регулярно выполняемых скриптов) будет правильным и полезным логировать как минимум наиболее важные этапы. Например, при задачах ETL хорошо бы логировать время начала скрипта, исходные параметры источника данных (дата, источник и т. д.), какими версиями пакетов производилась обработка.</p>
<p>Простое и достаточно изящное решение здесь м воспользоваться пакетом <code>futile.logger</code>, который позволяет формировать сообщения с определённым набором параметров и выводить в консоль и/или записывать в файл лога (или любыми другими пакетами с подобным функционалом). Ещё одна приятная возможность <code>futile.logger</code> — создавать несколько параллельных логгеров с разными настройками.</p>
<p>Например, функция <code><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info()</a></code> указывает тип сообщения — информационный, в выводе также есть время вызова и собственно текст сообщения.</p>
<div class="sourceCode" id="cb1581"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">futile.logger</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">'просто вывод в консоль'</span><span class="op">)</span></code></pre></div>
<pre><code>## INFO [2022-02-04 18:55:08] просто вывод в консоль</code></pre>
<p>При желании можно изменить формат сообщения, для этого есть набор параметров:</p>
<ul>
<li>~l — уровень лога;</li>
<li>~t — дата и время вызова;</li>
<li>~n — пространство имён, в котором сделан вызов (актуально для системы логирования в пользовательских пакетах или же параллельно существующих логгерах);</li>
<li>~f — функция, в теле которой есть вывод лога (shell для скрипта);</li>
<li>~m — сообщение.</li>
</ul>
<div class="sourceCode" id="cb1583"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём формат сообщения</span>
<span class="va">log_format</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.layout.html">layout.format</a></span><span class="op">(</span><span class="st">'~t [~l]: ~m'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.layout.html">flog.layout</a></span><span class="op">(</span><span class="va">log_format</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb1585"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># простой вывод в консоль</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">'просто вывод в консоль'</span><span class="op">)</span></code></pre></div>
<pre><code>## 2022-02-04 18:55:08 [INFO]: просто вывод в консоль</code></pre>
<p>При желании можно даже сохранить формат вывода:</p>
<div class="sourceCode" id="cb1587"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">12</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">"Matrix:"</span>, <span class="va">m</span>, capture <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## 2022-02-04 18:55:08 [INFO]: Matrix:
## 
##            [,1]       [,2]        [,3]       [,4]
## [1,]  2.0730537 -1.1363151 -0.65329622 -1.3717639
## [2,]  0.9632402  1.2394381 -0.30650136 -0.6406689
## [3,] -0.1791220 -0.6496477  0.04017464  2.5269507</code></pre>
<p><code>futile.logger</code> предполагает иерархию типов сообщений по степени информативности/критичности: TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; FATAL. Например, если необходимо подавить все сообщения, которые менее критичны, чем ошибки (TRACE - WARN), то можно задать порог отсечения с помощью функции <code><a href="https://rdrr.io/pkg/futile.logger/man/flog.threshold.html">flog.threshold()</a></code>:</p>
<div class="sourceCode" id="cb1589"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># устанавливаем порог</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.threshold.html">flog.threshold</a></span><span class="op">(</span><span class="va">ERROR</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb1591"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># все типы ниже порога подавляются</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">'info'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.trace</a></span><span class="op">(</span><span class="st">'trace'</span><span class="op">)</span>

<span class="co"># тип выше порога выводится в консоль</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.fatal</a></span><span class="op">(</span><span class="st">'fatal'</span><span class="op">)</span></code></pre></div>
<pre><code>## 2022-02-04 18:55:08 [FATAL]: fatal</code></pre>
<div class="sourceCode" id="cb1593"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># возвращаем логирование всех типов</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.threshold.html">flog.threshold</a></span><span class="op">(</span><span class="va">TRACE</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<p>Логи также можно писать в файл. Для вывода в файл надо указать, что запись будет вестись в файл, а также указать формат записи — дописывание файла или перезапись. Для примера будем писать лог во временный файл, в реальной практике, конечно же, необходимо создавать файл на диске. Для одновременного вывода в консоль и записи в файл можно воспользоваться функцией <code><a href="https://rdrr.io/pkg/futile.logger/man/flog.appender.html">appender.tee()</a></code>.</p>
<p>Вот так выглядит минимальный логгер, когда во временный файл пишется стартовая информация о происходящем, потом выполняется функция с <code><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info()</a></code> внутри и в конце в лог дописывается информация о сессии из <code><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo()</a></code>.</p>
<div class="sourceCode" id="cb1595"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём файл и указываем заголовок лога</span>
<span class="va">log_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html">tempfile</a></span><span class="op">(</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.appender.html">flog.appender</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.appender.html">appender.file</a></span><span class="op">(</span><span class="va">log_file</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb1597"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">'Тестируем запись в файл'</span><span class="op">)</span>

<span class="co"># выполняем выражение и результат пишем в лог</span>
<span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">12</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">"Matrix:"</span>, <span class="va">m</span>, capture <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="co"># дописываем в файл лога информацию о системе</span>
<span class="fu"><a href="https://rdrr.io/pkg/futile.logger/man/flog.logger.html">flog.info</a></span><span class="op">(</span><span class="st">"SESSION INFO:"</span>, <span class="fu"><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo</a></span><span class="op">(</span><span class="op">)</span>, capture <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p>Результат:</p>
<div class="sourceCode" id="cb1598"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="va">log_file</span><span class="op">)</span></code></pre></div>
<pre><code>##  [1] "2022-02-04 18:55:08 [INFO]: Тестируем запись в файл"                      
##  [2] "2022-02-04 18:55:08 [INFO]: Matrix:"                                      
##  [3] ""                                                                         
##  [4] "           [,1]       [,2]       [,3]       [,4]"                         
##  [5] "[1,]  0.2225305 -0.2208278 -0.1546478  1.6840469"                         
##  [6] "[2,]  0.4167829  0.2317318 -0.1111858 -0.4698932"                         
##  [7] "[3,] -1.5205089 -0.1374083  0.6027375 -0.8110365"                         
##  [8] "2022-02-04 18:55:08 [INFO]: SESSION INFO:"                                
##  [9] ""                                                                         
## [10] "R version 4.1.2 (2021-11-01)"                                             
## [11] "Platform: x86_64-pc-linux-gnu (64-bit)"                                   
## [12] "Running under: Ubuntu 20.04.3 LTS"                                        
## [13] ""                                                                         
## [14] "Matrix products: default"                                                 
## [15] "BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0"                  
## [16] "LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0"              
## [17] ""                                                                         
## [18] "locale:"                                                                  
## [19] " [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              "               
## [20] " [3] LC_TIME=ru_RU.UTF-8        LC_COLLATE=en_US.UTF-8    "               
## [21] " [5] LC_MONETARY=ru_RU.UTF-8    LC_MESSAGES=en_US.UTF-8   "               
## [22] " [7] LC_PAPER=ru_RU.UTF-8       LC_NAME=C                 "               
## [23] " [9] LC_ADDRESS=C               LC_TELEPHONE=C            "               
## [24] "[11] LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C       "               
## [25] ""                                                                         
## [26] "attached base packages:"                                                  
## [27] "[1] stats     graphics  grDevices utils     datasets  methods   base     "
## [28] ""                                                                         
## [29] "other attached packages:"                                                 
## [30] "[1] futile.logger_1.4.3"                                                  
## [31] ""                                                                         
## [32] "loaded via a namespace (and not attached):"                               
## [33] " [1] knitr_1.36           xml2_1.3.2           magrittr_2.0.1      "      
## [34] " [4] downlit_0.2.1        R6_2.5.1             rlang_0.4.12        "      
## [35] " [7] fastmap_1.1.0        fansi_0.5.0          stringr_1.4.0       "      
## [36] "[10] tools_4.1.2          xfun_0.26            utf8_1.2.2          "      
## [37] "[13] lambda.r_1.2.4       jquerylib_0.1.4      htmltools_0.5.2     "      
## [38] "[16] ellipsis_0.3.2       yaml_2.2.1           digest_0.6.29       "      
## [39] "[19] tibble_3.1.6         lifecycle_1.0.1      crayon_1.4.2        "      
## [40] "[22] bookdown_0.22.17     formatR_1.11         futile.options_1.0.1"      
## [41] "[25] sass_0.4.0           vctrs_0.3.8          fs_1.5.0            "      
## [42] "[28] evaluate_0.14        rmarkdown_2.11       stringi_1.7.6       "      
## [43] "[31] compiler_4.1.2       bslib_0.3.1          pillar_1.6.4        "      
## [44] "[34] jsonlite_1.7.2       pkgconfig_2.0.3     "</code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="performance.html">Производительность кода</a></div>
<div class="next"><a href="foreign.html">Взаимодействие с другими языками программирования</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#debug">Отладка кода</a></li>
<li><a class="nav-link" href="#debug-traceback">Анализ стека вызовов</a></li>
<li><a class="nav-link" href="#debug-debug">Отладка с помощью debug()</a></li>
<li><a class="nav-link" href="#debug-breakpoints">breakpoints()</a></li>
<li><a class="nav-link" href="#debug-scripts">Дебаг в неинтерактивном режиме</a></li>
<li><a class="nav-link" href="#debug-logs">Логирование процесса</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
