<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Взаимодействие с другими языками программирования | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Нередко возникает необходимость использовать скрипты и алгоритмы, написанные на других, часто низкоуровневых языках. Причин этому может быть множество: как ожидаемый прирост скорости (как в случае...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Взаимодействие с другими языками программирования | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Нередко возникает необходимость использовать скрипты и алгоритмы, написанные на других, часто низкоуровневых языках. Причин этому может быть множество: как ожидаемый прирост скорости (как в случае...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Взаимодействие с другими языками программирования | Введение в язык программирования R">
<meta name="twitter:description" content="Нередко возникает необходимость использовать скрипты и алгоритмы, написанные на других, часто низкоуровневых языках. Причин этому может быть множество: как ожидаемый прирост скорости (как в случае...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="active" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="foreign" class="section level1 unnumbered">
<h1>Взаимодействие с другими языками программирования<a class="anchor" aria-label="anchor" href="#foreign"><i class="fas fa-link"></i></a>
</h1>
<p>Нередко возникает необходимость использовать скрипты и алгоритмы, написанные на других, часто низкоуровневых языках. Причин этому может быть множество: как ожидаемый прирост скорости (как в случае с C++), так и необходимость работать с уже готовыми библиотеками - например, некоторыми алгоритмами, написанными на Fortran или Python. Точно так же в работе многих исследователей и аналитиков жизненно необходимы инструменты для работы с базами данных — возможность подключиться к базе данных и отправить SQL-запрос, импортировать/экспортировать данные. Ещё одна важная область, в которой используются другие языки программирования, — это презентация результатов исследований и, соответственно, связь с языками разметки и возможностью конвертировать отчёты в разные форматы, инструменты для воспроизводимых исследований, использование HTML и JavaScript для интерактивных графиков и таблиц, а также дашбордов.</p>
<div id="foreign-low" class="section level2 unnumbered">
<h2>Низкоуровневые языки<a class="anchor" aria-label="anchor" href="#foreign-low"><i class="fas fa-link"></i></a>
</h2>
<div id="foreign-low-c" class="section level3 unnumbered">
<h3>C и Fortran<a class="anchor" aria-label="anchor" href="#foreign-low-c"><i class="fas fa-link"></i></a>
</h3>
<p>R в своей основе написан на C, точно так же многие статистические алгоритмы используют скрипты на Fortran. Тем не менее, можно функции и рутины на этих языках использовать и в пользовательских скриптах на R. Схема импорта скриптов на C и Fortran идентична — необходимо скомпилировать код и потом подключить динамическую библиотеку (<code>dll</code>, совместно используемый объект).</p>
<p>Например, у нас есть функция, написанная на C (для Fortran это будут подпрограммы, subroutines). В функции первый аргумент — длина массива, второй аргумент — сам массив, в теле функции происходит возведение в квадрат элементов массива (точнее, столько первых элементов, сколько было передано в первом аргументе).</p>
<div class="sourceCode" id="cb1600"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1600-1"><a href="foreign.html#cb1600-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ./src/c_example.c</span></code></pre></div>
<pre><code>## void my_c_f(int *nin, double *x)
## {
##  int n = nin[0];
## 
##  int i;
## 
##  for (i=0; i&lt;n; i++)
##      x[i] = x[i] * x[i];
## }</code></pre>
<p>Скомпилировать этот скрипт можно с помощью консольной команды R (для этого потребуется компилятор С или Fortran, оба есть в gcc или в RTools для Windows):</p>
<div class="sourceCode" id="cb1602"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1602-1"><a href="foreign.html#cb1602-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span> CMD SHLIB ./src/c_example.c</span></code></pre></div>
<pre><code>## make: Nothing to be done for 'all'.</code></pre>
<p>Далее следует подключить скомпилированный код (расширение файла может зависеть от компилятора и операционной системы):</p>
<div class="sourceCode" id="cb1604"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/dynload.html">dyn.load</a></span><span class="op">(</span><span class="st">"./src/c_example.so"</span><span class="op">)</span></code></pre></div>
<p>Следующим этапом будет обращение к этому коду, для C и Fortran есть соответствующие функции в базовом R, функции <code><a href="https://rdrr.io/r/base/Foreign.html">.C()</a></code> и <code><a href="https://rdrr.io/r/base/Foreign.html">.Fortran()</a></code>:</p>
<div class="sourceCode" id="cb1605"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Foreign.html">.C</a></span><span class="op">(</span><span class="st">'my_c_f'</span>, <span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
## [1] 5
## 
## [[2]]
## [1]  1  4  9 16 25</code></pre>
<p>Следует иметь в виду одну особенность: при выполнении кода будут возвращены все объекты, которые были созданы во время его выполнения. Соответственно, для красоты и большей понятности кода лучше писать функции-обертки (врапперы), которые разбирают результат скрипта на C/Fortran и возвращают только необходимое значение. Также во враппер можно добавить сообщения об ошибках и скрыть некоторые дополнительные вычисления, которые необходимы для C/Fortran:</p>
<div class="sourceCode" id="cb1607"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">c_wrapper</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">is.numeric</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>
    <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="st">'argument x must be numeric'</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/dynload.html">dyn.load</a></span><span class="op">(</span><span class="st">"./src/c_example.so"</span><span class="op">)</span>
  <span class="va">out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Foreign.html">.C</a></span><span class="op">(</span><span class="st">'my_c_f'</span>,
            n <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>,
            x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">out</span><span class="op">$</span><span class="va">x</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">c_wrapper</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1]  1  4  9 16 25</code></pre>
</div>
<div id="foreign-low-cpp" class="section level3 unnumbered">
<h3>C++<a class="anchor" aria-label="anchor" href="#foreign-low-cpp"><i class="fas fa-link"></i></a>
</h3>
<p>В настоящее время для низкоуровневой оптимизации чаще всего используются вставки кода на C++. Основной пакет для работы с C++ в R — <code>Rcpp</code> и связанные с ним пакеты, дающие возможность работать с разными библиотеками C++. Влияние <code>Rcpp</code> растёт постоянно, в настоящее время более нескольких тысяч R пакетов используют <code>Rcpp</code> и реализации алгоритмов на C++. Для работы в Windows дополнительно должен быть установлен набор инструментов Rtools (XCode для MacOS).</p>
<p>Включить код на C++ в свой рабочий код на R можно двумя путями (плюс чанки в R Markdown). Первый и более элегантный — создать внешний файл, в котором будет использован заголовочный файл <code>Rcpp.h</code>, соответствующее пространство имён <code>using namespace Rcpp</code> и указан префикс <code>// [[Rcpp::export]]</code>. Напишем простую функцию, которая умножает на два переданное значение:</p>
<div class="sourceCode" id="cb1609"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1609-1"><a href="foreign.html#cb1609-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></span>
<span id="cb1609-2"><a href="foreign.html#cb1609-2" aria-hidden="true" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> Rcpp<span class="op">;</span></span>
<span id="cb1609-3"><a href="foreign.html#cb1609-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1609-4"><a href="foreign.html#cb1609-4" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb1609-5"><a href="foreign.html#cb1609-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1609-6"><a href="foreign.html#cb1609-6" aria-hidden="true" tabindex="-1"></a>NumericVector timesTwo<span class="op">(</span>NumericVector x<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1609-7"><a href="foreign.html#cb1609-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">*</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb1609-8"><a href="foreign.html#cb1609-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1609-9"><a href="foreign.html#cb1609-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1609-10"><a href="foreign.html#cb1609-10" aria-hidden="true" tabindex="-1"></a><span class="co">/*** R</span></span>
<span id="cb1609-11"><a href="foreign.html#cb1609-11" aria-hidden="true" tabindex="-1"></a><span class="co">timesTwo(42)</span></span>
<span id="cb1609-12"><a href="foreign.html#cb1609-12" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span></code></pre></div>
<p>Для того чтобы можно было обращаться к функциям из R-окружения, необходимо их импортировать, для этого потребуется функция <code><a href="https://rdrr.io/pkg/Rcpp/man/sourceCpp.html">sourceCpp()</a></code>. Стоит учитывать, что импортированные таким образом функции не сохраняются в .RData, поэтому их при старте новой сессии необходимо будет импортировать заново.</p>
<p>В конце <code>.cpp</code>-файла можно сделать вставку на R, в виде <code>/* R &lt;код на R&gt; */</code>. Тогда при компиляции и импорте скрипта в R этот код будет выполнен уже интерпретатором R. Это полезный инструмент для тестирования написанной на C++ функции.</p>
<div class="sourceCode" id="cb1610"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://www.rcpp.org">Rcpp</a></span><span class="op">)</span>

<span class="co"># импортируем функцию на C++ </span>
<span class="fu"><a href="https://rdrr.io/pkg/Rcpp/man/sourceCpp.html">sourceCpp</a></span><span class="op">(</span><span class="st">'./src/cpp_example.cpp'</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## &gt; timesTwo(42)
## [1] 84</code></pre>
<div class="sourceCode" id="cb1612"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># применяем импортированную функцию</span>
<span class="fu">timesTwo</span><span class="op">(</span><span class="fl">9</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 18</code></pre>
<p>Второй способ — написанный код на C++ передать в виде строки в функцию <code><a href="https://rdrr.io/pkg/Rcpp/man/cppFunction.html">cppFunction()</a></code>. Так как это работа уже явно в R-окружении, не надо указывать заголовочные файлы и т. д.</p>
<div class="sourceCode" id="cb1614"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём объект с кодом на C++ в виде строки</span>
<span class="va">cpp_code</span> <span class="op">&lt;-</span> <span class="st">'
  NumericVector my_cpp_f(NumericVector x) {
    return x * 2;
  }
'</span>

<span class="co"># создаем R-функцию</span>
<span class="fu"><a href="https://rdrr.io/pkg/Rcpp/man/cppFunction.html">cppFunction</a></span><span class="op">(</span><span class="va">cpp_code</span><span class="op">)</span>

<span class="co"># смотрим, как работает</span>
<span class="fu">my_cpp_f</span><span class="op">(</span><span class="fl">9</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 18</code></pre>
<p>Оба варианта, <code><a href="https://rdrr.io/pkg/Rcpp/man/sourceCpp.html">sourceCpp()</a></code> и <code><a href="https://rdrr.io/pkg/Rcpp/man/cppFunction.html">cppFunction()</a></code>, компилируют код на C++ и на его основе создают совместно используемый объект, который подгружается в R-окружение и потом вызывается с помощью <code><a href="https://rdrr.io/r/base/CallExternal.html">.Call()</a></code>.</p>
</div>
<div id="foreign-low-java" class="section level3 unnumbered">
<h3>Java<a class="anchor" aria-label="anchor" href="#foreign-low-java"><i class="fas fa-link"></i></a>
</h3>
<p>Обращения к Java из R — весьма редкое событие в практике большинства пользователей. Обычно пользователи сталкиваются с Java при работе с пакетами, которые работают с программами MS Office, в частности, MS Excel.</p>
<p>Работать с Java из R можно несколькими способами: через обращение к командной строке с помощью <code><a href="https://rdrr.io/r/base/system.html">system()</a></code> или с помощью соответствующих пакетов (например, <code>rJava</code>). Сам язык также надо установить, обычно это делается с помощью java developer kit (JDK или OpenJDK).</p>
<p>Простейший класс, при инстанцировании которого выводится на печать сообщение <code>Hello, World.</code> либо, если был использован дополнительный аргумент, текст этого аргумента:</p>
<div class="sourceCode" id="cb1616"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1616-1"><a href="foreign.html#cb1616-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ./src/HelloWorld.java</span></code></pre></div>
<pre><code>## public class HelloWorld {
## 
##   public String sayHello() {
##     String result = new String("Hello Java World!");
##     return result;
##   }
## 
##   public static void main(String[] args) {
##     String stringArg = "Hello, World.";
## 
##     if (args.length &gt; 0) {
##       stringArg = args[0];
##     }
## 
##     System.out.println(stringArg);
##   }
## }</code></pre>
<p>Наиболее примитивный способ — компиляция класса и создание экземпляра класса в командной строке. Для этого необходимо использовать функцию <code><a href="https://rdrr.io/r/base/system.html">system()</a></code> и команды <code>javac</code> (для компиляции класса, это создаёт одноимённый файл) и <code>java</code> (для создания экземпляра класса). Так как у нас в <code>main</code> есть аргументы и <code>System.out.println()</code>, то при создании экземпляра класса на печать выводится соответствующее сообщение.</p>
<div class="sourceCode" id="cb1618"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># компилируем класс</span>
<span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">'javac ./src/HelloWorld.java'</span><span class="op">)</span>

<span class="co"># переходим в директорию с файлом класса и создаём экземпляр</span>
<span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">'cd ./src &amp;&amp; java HelloWorld'</span><span class="op">)</span>

<span class="co"># создаём экземпляр класса и указываем дополнительный аргумент</span>
<span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">'cd ./src &amp;&amp; java HelloWorld "new string"'</span><span class="op">)</span></code></pre></div>
<p>Более сложный, но более гибкий способ работать с Java — это использовать пакет <code>rJava</code>, который помогает из R запускать виртуальную машину (<code><a href="https://rdrr.io/pkg/rJava/man/jinit.html">.jinit()</a></code> вернёт 0, если машина инициализирована) и использовать скомпилированные классы.</p>
<div class="sourceCode" id="cb1619"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://www.rforge.net/rJava/">rJava</a></span><span class="op">)</span>

<span class="co"># инициализация виртуальной машины</span>
<span class="fu"><a href="https://rdrr.io/pkg/rJava/man/jinit.html">.jinit</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p>После инициализации виртуальной машины необходимо указать, где лежат архивы скомпилированных классов (<code>jar</code>) и создать экземпляр класса в окружении R. Для этого используются функции <code><a href="https://rdrr.io/pkg/rJava/man/loader.html">.jaddClassPath()</a></code> и <code><a href="https://rdrr.io/pkg/rJava/man/loader.html">.jclassPath()</a></code>:</p>
<div class="sourceCode" id="cb1620"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём архив из файла класса</span>
<span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span><span class="op">(</span><span class="st">'jar cvf ./src/HelloWorld.jar ./src/HelloWorld.class'</span><span class="op">)</span>

<span class="co"># указываем путь к папке с архивом</span>
<span class="fu"><a href="https://rdrr.io/pkg/rJava/man/loader.html">.jaddClassPath</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">'/src'</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/rJava/man/loader.html">.jclassPath</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1/rJava/java"
## [2] "/home/konhis/Documents/Rprojects/r_textbook/src"</code></pre>
<div class="sourceCode" id="cb1622"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём Java-объект в R</span>
<span class="va">obj</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/rJava/man/jnew.html">.jnew</a></span><span class="op">(</span><span class="st">'HelloWorld'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></code></pre></div>
<pre><code>## Formal class 'jobjRef' [package "rJava"] with 2 slots
##   ..@ jobj  :&lt;externalptr&gt; 
##   ..@ jclass: chr "HelloWorld"</code></pre>
<p>Методы и поля класса можно посмотреть с помощью функций <code><a href="https://rdrr.io/pkg/rJava/man/jreflection.html">.jfields()</a></code> и <code><a href="https://rdrr.io/pkg/rJava/man/jreflection.html">.jmethods()</a></code>.:</p>
<div class="sourceCode" id="cb1624"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/rJava/man/jreflection.html">.jfields</a></span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb1626"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/rJava/man/jreflection.html">.jmethods</a></span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></code></pre></div>
<pre><code>##  [1] "public static void HelloWorld.main(java.lang.String[])"                                    
##  [2] "public java.lang.String HelloWorld.sayHello()"                                             
##  [3] "public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException"   
##  [4] "public final void java.lang.Object.wait() throws java.lang.InterruptedException"           
##  [5] "public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException"
##  [6] "public boolean java.lang.Object.equals(java.lang.Object)"                                  
##  [7] "public java.lang.String java.lang.Object.toString()"                                       
##  [8] "public native int java.lang.Object.hashCode()"                                             
##  [9] "public final native java.lang.Class java.lang.Object.getClass()"                           
## [10] "public final native void java.lang.Object.notify()"                                        
## [11] "public final native void java.lang.Object.notifyAll()"</code></pre>
<p>Вызов методов можно сделать тремя путями. Первый и наиболее быстрый — с помощью функции <code><a href="https://rdrr.io/pkg/rJava/man/jcall.html">.jcall()</a></code>, однако необходимо прямо указывать, какого типа будет результат, притом тип в JNI-нотации. Более простой метод — с помощью <code><a href="https://rdrr.io/pkg/rJava/man/J.html">J()</a></code>, в котором необходимо только указать Java-объект и название метода. Третий более привычен для пользователей R и напоминает вызов методов R6-классов, так как использует оператор <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>. Функция <code><a href="https://rdrr.io/r/utils/rcompgen.html">.DollarNames()</a></code> вернёт список методов класса в том виде, который необходим для их вызова с помощью <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>:</p>
<div class="sourceCode" id="cb1628"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># вызываем метод sayHello класса HelloWorld</span>
<span class="fu"><a href="https://rdrr.io/pkg/rJava/man/jcall.html">.jcall</a></span><span class="op">(</span><span class="va">obj</span>, returnSig <span class="op">=</span> <span class="st">'S'</span>, method <span class="op">=</span> <span class="st">'sayHello'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Hello Java World!"</code></pre>
<div class="sourceCode" id="cb1630"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/rJava/man/J.html">J</a></span><span class="op">(</span><span class="va">obj</span>, method <span class="op">=</span> <span class="st">'sayHello'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Hello Java World!"</code></pre>
<div class="sourceCode" id="cb1632"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">obj</span><span class="op">$</span><span class="fu">sayHello</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Hello Java World!"</code></pre>
</div>
</div>
<div id="foreign-python" class="section level2 unnumbered">
<h2>Python<a class="anchor" aria-label="anchor" href="#foreign-python"><i class="fas fa-link"></i></a>
</h2>
<p><code>reticulate</code> — относительно недавний пакет, который прямо предназначен для работы с Python из R. Пакет разработан компанией RStudio, которая активно старается расширить количество поддерживаемых языков хотя бы на уровне markdown-чанков и скриптов. Его авторы даже с энтузиазмом говорят, что пакет <code>reticulate</code> позволяет писать пакеты, гармонично использующие оба языка.</p>
<p>Работать с Python с помощью пакета <code>reticulate</code> можно в нескольких ситуациях:</p>
<ul>
<li><p>выполнение скриптов на Python и загрузка функций и объектов в рабочее окружение R (по аналогии с <code><a href="https://rdrr.io/r/base/source.html">source()</a></code>);</p></li>
<li><p>подгрузка модулей и виртуальных окружений Python в рабочее окружение R;</p></li>
<li><p>реализация интерактивной консоли Python (REPL) в консоли R;</p></li>
<li><p>чанки в R Markdown по аналогии с другими языками чанков (<code>r</code>, <code>bash</code>, <code>stan</code> и т. д.).</p></li>
</ul>
<div id="foreign-python-version" class="section level3 unnumbered">
<h3>Версия Python<a class="anchor" aria-label="anchor" href="#foreign-python-version"><i class="fas fa-link"></i></a>
</h3>
<p>При начале работы стоит с помощью базовой функции <code><a href="https://rdrr.io/r/base/Sys.which.html">Sys.which()</a></code> уточнить, какая версия Python прописана в системных путях (PATH) и есть ли вообще такая запись (т. е. установлен ли язык). Для более подробной информации о всех версиях языка можно воспользоваться <code><a href="https://rdrr.io/pkg/reticulate/man/py_config.html">py_config()</a></code> или <code><a href="https://rdrr.io/pkg/reticulate/man/py_discover_config.html">py_discover_config()</a></code>.</p>
<div class="sourceCode" id="cb1634"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/rstudio/reticulate">reticulate</a></span><span class="op">)</span>

<span class="co"># смотрим, какая версия есть</span>
<span class="fu"><a href="https://rdrr.io/r/base/Sys.which.html">Sys.which</a></span><span class="op">(</span><span class="st">'python'</span><span class="op">)</span></code></pre></div>
<pre><code>## python 
##     ""</code></pre>
<div class="sourceCode" id="cb1636"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Sys.which.html">Sys.which</a></span><span class="op">(</span><span class="st">'python3'</span><span class="op">)</span></code></pre></div>
<pre><code>##            python3 
## "/usr/bin/python3"</code></pre>
<div class="sourceCode" id="cb1638"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим более подробную информацию</span>
<span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/py_config.html">py_config</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## python:         /usr/bin/python3
## libpython:      /usr/lib/python3.8/config-3.8-x86_64-linux-gnu/libpython3.8.so
## pythonhome:     //usr://usr
## version:        3.8.10 (default, Nov 26 2021, 20:14:08)  [GCC 9.3.0]
## numpy:          /home/konhis/.local/lib/python3.8/site-packages/numpy
## numpy_version:  1.19.4</code></pre>
<p>В том случае, когда есть несколько версий, можно указать какую-то определенную. Это особенно актуально, когда предполагается использовать модули, актуальные для версий 2.7, а обычно используются версии 3.*. Для этого есть функция <code><a href="https://rdrr.io/pkg/reticulate/man/use_python.html">use_python()</a></code>. Пакет <code>reticulate</code> также позволяет работать с виртуальными окружениями (<code><a href="https://rdrr.io/pkg/reticulate/man/use_python.html">use_virtualenv()</a></code>), а также с окружением Conda (<code><a href="https://rdrr.io/pkg/reticulate/man/use_python.html">use_condaenv()</a></code>). Впрочем, если для работы с Python напрямую (не через вызовы из R) не используется Anaconda, то лучше не усложнять систему и ограничиться просто <code>pip</code> и модулями или же отдельным виртуальным окружением.</p>
</div>
<div id="foreign-python-import" class="section level3 unnumbered">
<h3>Импорт модулей и скриптов<a class="anchor" aria-label="anchor" href="#foreign-python-import"><i class="fas fa-link"></i></a>
</h3>
<p>Один из самых важных функционалов пакета <code>reticulate</code> — импорт модулей Python в рабочее окружение R и работа с ними как с объектами R. Для импорта модулей используется функция <code><a href="https://rdrr.io/pkg/reticulate/man/import.html">import()</a></code>. Получить доступ к функциям и объектам модуля можно с помощью оператора <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>, как при работе со списками:</p>
<div class="sourceCode" id="cb1640"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># импорт пакета platform</span>
<span class="va">py_platform</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/import.html">import</a></span><span class="op">(</span><span class="st">'platform'</span><span class="op">)</span>

<span class="co"># вызываем функцию platform модуля platform</span>
<span class="va">py_platform</span><span class="op">$</span><span class="fu">platform</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Linux-5.4.0-96-generic-x86_64-with-glibc2.29"</code></pre>
<p>Аналогично можно выполнять Python-скрипты и импортировать результат их работы в R. Допустим, у нас есть скрипт <code>python_example.py</code>, в котором мы объявляем функцию возведения объекта в четвёртую степень.</p>
<div class="sourceCode" id="cb1642"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1642-1"><a href="foreign.html#cb1642-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ./src/python_example.py</span></code></pre></div>
<pre><code>## def my_f_python(x):
##   return x ** 4</code></pre>
<p>Пример выполнения этого скрипта и доступа к полученным объектам, для чистоты запишем их в новое окружение:</p>
<div class="sourceCode" id="cb1644"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новое окружение и выполняем python-скрипт</span>
<span class="va">my_env</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/environment.html">new.env</a></span><span class="op">(</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/source_python.html">source_python</a></span><span class="op">(</span><span class="st">'./src/python_example.py'</span>, envir <span class="op">=</span> <span class="va">my_env</span><span class="op">)</span>

<span class="co"># смотрим результат выполнения скрипта</span>
<span class="fu"><a href="https://rdrr.io/r/base/ls.html">ls</a></span><span class="op">(</span><span class="va">my_env</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "my_f_python" "r"</code></pre>
<div class="sourceCode" id="cb1646"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># применяем функцию</span>
<span class="va">my_env</span><span class="op">$</span><span class="fu">my_f_python</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 625</code></pre>
</div>
<div id="foreign-python-types" class="section level3 unnumbered">
<h3>Преобразование типов<a class="anchor" aria-label="anchor" href="#foreign-python-types"><i class="fas fa-link"></i></a>
</h3>
<p>При импорте модулей или объектов происходит преобразование типов Python-объектов в R-объекты. При вызове R-объектов из Python происходит аналогичное преобразование. Конечно, конвертируются только самые основные классы объектов — функции, словари, списки, массивы и таблицы. Обычно соответствия типов и классов иллюстрируют следующей таблицей:</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th>Объект</th>
<th>Python</th>
<th>Примеры на R</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Вектор из одного элемента</td>
<td>Scalar</td>
<td>1, 1L, TRUE, “foo”</td>
</tr>
<tr class="even">
<td>Вектор</td>
<td>List</td>
<td>c(1.0, 2.0, 3.0), c(1L, 2L, 3L)</td>
</tr>
<tr class="odd">
<td>Список</td>
<td>Tuple</td>
<td>list(1L, TRUE, “foo”)</td>
</tr>
<tr class="even">
<td>Именованный список</td>
<td>Dict</td>
<td>list(a = 1L, b = 2.0)</td>
</tr>
<tr class="odd">
<td>Матрица/массив</td>
<td>NumPy ndarray</td>
<td>matrix(c(1,2,3,4), nrow = 2, ncol = 2)</td>
</tr>
<tr class="even">
<td>Таблица</td>
<td>Pandas DataFrame</td>
<td>data.frame(x = c(1,2,3), y = c(“a”, “b”, “c”))</td>
</tr>
<tr class="odd">
<td>Функция</td>
<td>Python function</td>
<td>function(x) x + 1</td>
</tr>
<tr class="even">
<td>Логические значения</td>
<td>True, False</td>
<td>TRUE, FALSE</td>
</tr>
<tr class="odd">
<td>NULL</td>
<td>None</td>
<td>NULL</td>
</tr>
</tbody>
</table></div>
</div>
<div id="foreign-python-console" class="section level3 unnumbered">
<h3>Интерактивная консоль<a class="anchor" aria-label="anchor" href="#foreign-python-console"><i class="fas fa-link"></i></a>
</h3>
<p>Переключение в интерактивную консоль Python в консоли R можно сделать с помощью функции <code><a href="https://rdrr.io/pkg/reticulate/man/repl_python.html">repl_python()</a></code>, будет использоваться та версия Python, которая стоит в системе по умолчанию. Выход из консоли — с помощью команды <code>exit</code>.</p>
<p>Примеры создания и использования функции даны в виде копий консоли:</p>
<pre><code>&gt; repl_python()
Python 3.7.5 (/usr/bin/python3)
Reticulate 1.16 REPL -- A Python interpreter in R.
&gt;&gt;&gt; def my_f_python(x):
...     return x ** 3
... 
&gt;&gt;&gt; my_f_python(5)
125
&gt;&gt;&gt; exit
&gt;</code></pre>
<p>После того, как будет завершена Python-сессия (после <code>exit</code> и возвращения в консоль R), созданные объекты можно вызвать как элементы объекта <code>py</code> в глобальном окружении:</p>
<pre><code>&gt; py$my_f_python(5)
[1] 125</code></pre>
</div>
<div id="foreign-python-chunks" class="section level3 unnumbered">
<h3>Чанки в R Markdown<a class="anchor" aria-label="anchor" href="#foreign-python-chunks"><i class="fas fa-link"></i></a>
</h3>
<p>Переключение на Python в чанках традиционное, как и с другими языками (language engines), указанием языка в заголовке чанка (<code>python</code>). Если в скрипте предполагается использовать одновременно и R, и Python, то в начале скрипта необходимо подключить пакет <code>reticulate</code>.</p>
<div class="sourceCode" id="cb1650"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1650-1"><a href="foreign.html#cb1650-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_f_python(x):</span>
<span id="cb1650-2"><a href="foreign.html#cb1650-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> x <span class="op">**</span> <span class="dv">4</span></span>
<span id="cb1650-3"><a href="foreign.html#cb1650-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1650-4"><a href="foreign.html#cb1650-4" aria-hidden="true" tabindex="-1"></a>my_f_python(<span class="dv">5</span>)</span></code></pre></div>
<pre><code>## 625</code></pre>
<p>Если в скрипте был подключен пакет <code>reticulate</code>, то созданные в Python-чанках объекты будут доступны и в R-чанках, так же как и в объекте <code>py</code> при работе с интерактивной консолью:</p>
<div class="sourceCode" id="cb1652"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">res_from_py</span> <span class="op">&lt;-</span> <span class="va">py</span><span class="op">$</span><span class="fu">my_f_python</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
<span class="va">res_from_py</span></code></pre></div>
<pre><code>## [1] 625</code></pre>
<p>Аналогично в Python-чанках можно работать с R-объектами (если <code>reticulate</code> был явно подключен). Все R-объекты хранятся в объекте <code>r</code>:</p>
<div class="sourceCode" id="cb1654"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1654-1"><a href="foreign.html#cb1654-1" aria-hidden="true" tabindex="-1"></a>r.res_from_py</span></code></pre></div>
<pre><code>## 625.0</code></pre>
</div>
</div>
<div id="foreign-sql" class="section level2 unnumbered">
<h2>SQL<a class="anchor" aria-label="anchor" href="#foreign-sql"><i class="fas fa-link"></i></a>
</h2>
<p>SQL, наверное, относится к той категории инструментов, которые нужно знать всем, кто работает с задачами анализа данных. При этом в академическом мире хранить данные исследований в базах данных не самая распространенная практика. В то же время в индустрии фактически всё информация, с которой работает аналитик, доступна как раз в виде баз данных. Конечно, вариаций может быть много, но чаще всего в практике встречаются базы, поддерживающие тот или иной диалект SQL.</p>
<p>Сочетание SQL и R весьма простое. Основой служит пакет <code>DBI</code>, который является интерфейсом к базе данных. С помощью пакета создаётся коннектор к базе, и потом уже с использованием этого коннектора происходит сбор данных, загрузка таблиц и т. д. Второй компонент — это собственно драйвер для подключения. Как правило, для разных баз данных существуют свои пакеты (<code>RPostgreSQL</code>, <code>RPresto</code> и т. д.). Также есть общий пакет <code>odbc</code>, который разрабатывается и поддерживается командой RStudio, в ледствие чего интегрирован в IDE, — при создании подключения есть возможность просматривать таблицы базы данных, а также писать и выполнять запросы, как если бы это был отдельный клиент для работы с БД.</p>
<p>Иногда встречаются рекомендации использовать пакет <code>dbplyr</code>, который включает в себя бэкенды нескольких наиболее популярных баз данных и позволяет обращаться к таблицам с помощью <code>tidyverse</code>-синтаксиса (переводит глагольные выражения на R в SQL-запрос). На мой взгляд, это удобно только в том случае, если запрос осуществляется к небольшой таблице или сам по себе простой. А для каких-то более сложных вещей, таких как CTE, сложных джойнов с условиями, использования представлений, оконных функции и т. д., лучше писать и оптимизировать запрос самостоятельно.</p>
<p>Последовательность действий при работе с базой данных выглядит следующим образом. Сначала подключаются пакеты и открывается подключение (создаётся коннектор). После чего, как правило, отправляется запрос к таблице и импорт данных из базы данных в рабочее окружение. Завершающим этапом необходимо закрыть соединение. Конечно, это лишь общая канва, при работе с боевыми базами данных может возникнуть множество нюансов или деталей. Большинство из них так или иначе решены в пакетах, но с ними надо будет разбираться по факту.</p>
<p>Для примера воспользуемся пакетом <code>RSQLite</code>, который в оперативной памяти эмулирует базу данных. Попробуем создать подключение и выполнить стандартные задачи — запись таблицы в базу данных и простой запрос к таблице с фильтрацией. Все пакеты бэкендов так или иначе используют <code>DBI</code>, поэтому явно его подключать необязательно. В этом примере при создании коннектора не указываются дополнительные параметры, при работе с реальной базой данных обычно дополнительно указываются ещё имя пользователя, пароль, название базы данных и прочие возможные параметры, в зависимости от БД и её настроек.</p>
<div class="sourceCode" id="cb1656"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># подключаем бэкенд</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rsqlite.r-dbi.org">RSQLite</a></span><span class="op">)</span>

<span class="co"># создаём коннектор/открываем соединение</span>
<span class="va">con</span> <span class="op">&lt;-</span> <span class="fu">dbConnect</span><span class="op">(</span><span class="fu">RSQLite</span><span class="fu">::</span><span class="fu"><a href="https://rsqlite.r-dbi.org/reference/SQLite.html">SQLite</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">":memory:"</span><span class="op">)</span>

<span class="co"># записываем таблицу в базу данных</span>
<span class="fu">dbWriteTable</span><span class="op">(</span>conn <span class="op">=</span> <span class="va">con</span>, name <span class="op">=</span> <span class="st">'mtcars_db'</span>, value <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></code></pre></div>
<p>Запись таблицы в базу данных осуществляется с помощью функции <code>dbWriteTable()</code>, в аргументы которой мы передаём коннектор, указываем название новой таблицы и какая таблица из рабочего окружения в R должна быть записана. Стоит учитывать, что при записи в базу данных теряются названия строк, если они были в таблице (впрочем, это больше характерно для <code>data.frame</code>-синтаксиса, который встречается всё реже). Проверить, что таблица была создана, можно с помощью <code>dbListTables()</code> или полноценного запроса:</p>
<div class="sourceCode" id="cb1657"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">dbListTables</span><span class="op">(</span><span class="va">con</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "mtcars_db"</code></pre>
<p>Запросы к базе данных выполняются схожим образом — функциями <code>dbGetQuery()</code> или <code>dbSendQuery()</code>, в аргументы которых передаются коннектор и строка запроса. Первая функция используется в ситуациях, когда нужно именно импортировать данные в рабочее окружение R, вторая — когда необходимо выполнить что-то на сервере. Строка запроса выглядит как стандартный SQL-запрос на соответствующем диалекте. В тех случаях, когда необходимо в запросе использовать какие-то изменяемые параметры (например, даты), полезно формировать запросы с помощью <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> или <code><a href="https://glue.tidyverse.org/reference/glue.html">glue::glue()</a></code>. В примере ниже я импортирую три строки из таблицы <code>mtcars_db</code>, в которых в поле <code>cyl</code> значения равны значению переменной <code>my_cyl</code>:</p>
<div class="sourceCode" id="cb1659"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># пользовательская переменная</span>
<span class="va">my_cyl</span> <span class="op">&lt;-</span> <span class="fl">6</span>

<span class="co"># пишем запрос с использованием переменной</span>
<span class="va">query</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'select * from mtcars_db where cyl ='</span>, <span class="va">my_cyl</span>, <span class="st">'limit 3'</span><span class="op">)</span>

<span class="co"># делаем запрос к БД и импортируем результат</span>
<span class="fu">dbGetQuery</span><span class="op">(</span>conn <span class="op">=</span> <span class="va">con</span>, statement <span class="op">=</span> <span class="va">query</span><span class="op">)</span></code></pre></div>
<pre><code>##    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## 2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## 3 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</code></pre>
<p>После завершения работы с базой данных необходимо закрывать соединение с помощью функции <code>dbDisconnect()</code>. В целом проще и правильнее всего будет создать собственную функцию для импорта данных, в которой выполняются все этапы, включая открытие соединения, импорт и первичный процессинг данных (например, преобразование в <code>data.table</code>) и разрыв соединения. В данном случае, так как база данных у нас существует только когда открыто соединение (потому что создаётся виртуально), добавим строчку записи данных в виртуальную БД. Естественно, в работе с существующими базами данных это лишний шаг.</p>
<div class="sourceCode" id="cb1661"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функцию</span>
<span class="va">my_connector</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">q</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">con</span> <span class="op">&lt;-</span> <span class="fu">dbConnect</span><span class="op">(</span><span class="fu">RSQLite</span><span class="fu">::</span><span class="fu"><a href="https://rsqlite.r-dbi.org/reference/SQLite.html">SQLite</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">":memory:"</span><span class="op">)</span>
  <span class="co"># только для того, чтобы работал пример</span>
  <span class="fu">dbWriteTable</span><span class="op">(</span>conn <span class="op">=</span> <span class="va">con</span>, name <span class="op">=</span> <span class="st">'mtcars_db'</span>, value <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu">dbGetQuery</span><span class="op">(</span><span class="va">con</span>, <span class="va">q</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/on.exit.html">on.exit</a></span><span class="op">(</span><span class="fu">dbDisconnect</span><span class="op">(</span>conn <span class="op">=</span> <span class="va">con</span><span class="op">)</span><span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># делаем запрос к БД</span>
<span class="va">mtcars_6c</span> <span class="op">&lt;-</span> <span class="fu">my_connector</span><span class="op">(</span><span class="va">query</span><span class="op">)</span>
<span class="va">mtcars_6c</span></code></pre></div>
<pre><code>##    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## 2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## 3 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</code></pre>
</div>
<div id="foreign-markdown" class="section level2 unnumbered">
<h2>Markdown<a class="anchor" aria-label="anchor" href="#foreign-markdown"><i class="fas fa-link"></i></a>
</h2>
<p>Одна из неотъемлемых частей современного R — поддержка языка разметки <code>markdown</code>. В отличие от многих других языков, в которых реализовано взаимодействие с <code>markdown</code>, в R это превратилось в целую систему взаимосвязанных пакетов и практик.</p>
<p>В R <code>markdown</code> используется в виде <code>.Rmd</code>-документов, в которых совмещены текст в <code>markdown</code>-разметке и блоки (чанки) кода. Основной язык чанков — R, однако также могут быть чанки на bash, C++, Python, SQL, stan и некоторых других языках. При рендере на основе этих <code>.Rmd</code>-документов могут быть получены файлы в форматах <code>md</code>, <code>pdf</code>, <code>tex</code>, HTML-страницы и документы MS Office. Всё это превращает R и R Markdown в мощный инструмент для составления отчётов, BI-аналитики и прочих направлений, где требуется презентация результатов анализа данных.</p>
<p>В основе всего функционала R Markdown лежит несколько технологий. Сами <code>Rmd</code>-документы состоят из текста в <code>markdown</code> разметке, а также из чанков кода. При рендере документа с помощью пакета <code>knitr</code> происходит выполнение кода и встраивание результатов кода в текст, в результате получается уже классический <code>markdown</code>-документ (<code>md</code>). Далее этот документ конвертируется в требуемый формат с помощью <code>pandoc</code>, консольной утилиты для форматирования текстов и конвертирования их в разные форматы. При конверсии в pdf необходимо, чтобы в системе также был установлен какой-нибудь дистрибутив TeX.</p>
<p>Чаще всего <code>Rmd</code> конвертируются в HTML-страницы, так как это позволяет использовать их в самых разных местах (от презентаций до сайтов). Вторая важная причина — за счёт использования <code>htmlwidgets</code> в таких HTML-страницах сохраняются интерактивные графики (<code>plotly</code>, <code>higcharts</code> и т. д.) и таблицы.</p>
<p>Основные формы использования R Markdown:</p>
<ul>
<li><p>Ноутбуки (по аналогии с Jupyter notebook). Ячейки формируются как чанки, обратными апострофами. В отличие от Jupyter, это именно текст с вставками кода, а не разные чанки для текста и кода.</p></li>
<li><p>Презентации. <code>Rmd</code>-документы можно преобразовать в <code>html</code>-презентации (<code>ioslides</code>, <code>slidy</code>, <code>xaringan</code>), в <code>pdf</code>-презентации (<code>beamer</code>) и даже в презентации в формате MS PowerPoint.</p></li>
<li><p>Дашборды. Пакет <code>flexdashboard</code> позволяет формировать как статичные (обновляющиеся по расписанию), так и интерактивные дашборды (при сочетании с <code>Shiny</code>). В подобных дашбордах могут быть как графики, так и таблицы, тексты и прочие форматы представления данных.</p></li>
<li><p>Сайты. Пакет <code>blogdown</code> позволяет сочетать генераторы статических сайтов (Hugo, Jekyll), <code>Rmd</code>-документы и пользовательские темы (чистый <code>css</code> или <code>css</code>-препроцессоры). В результате можно создать собственный блог, посты которого будут исходно в виде R Markdown, личную страницу и т. д.</p></li>
<li><p>Книги. Немалая часть онлайн-учебников по R или по отдельным пакетам написана и опубликована с помощью пакета <code>bookdown</code>, который позволяет собирать множество <code>Rmd</code>-документов в один большой документ (со всей сопутствующей навигацией, системой ссылок на литературу и перекрестных ссылок и т. д.). Формат книг также может быть разным — как HTML, так и EPUB, PDF и Kindle.</p></li>
<li><p>Документация. Примерами будут сайты с документацией по пакетам (пакет <code>pkgdown</code>), виньетки к пакетам или страницы для документации к пакету на GitHub.</p></li>
<li><p>Шаблоны статей. Все академические журналы имеют свои требования к структуре статей, порядку и правилам указания аффилиации авторов, форматированию ссылок и т. д. Пакет <code>rticles</code> и в целом пользовательские шаблоны помогают следовать большинству или почти всем этим правилам при написании статьи.</p></li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="debug.html">Отладка кода</a></div>
<div class="next"><a href="os.html">Взаимодействие с ОС</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#foreign">Взаимодействие с другими языками программирования</a></li>
<li>
<a class="nav-link" href="#foreign-low">Низкоуровневые языки</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#foreign-low-c">C и Fortran</a></li>
<li><a class="nav-link" href="#foreign-low-cpp">C++</a></li>
<li><a class="nav-link" href="#foreign-low-java">Java</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#foreign-python">Python</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#foreign-python-version">Версия Python</a></li>
<li><a class="nav-link" href="#foreign-python-import">Импорт модулей и скриптов</a></li>
<li><a class="nav-link" href="#foreign-python-types">Преобразование типов</a></li>
<li><a class="nav-link" href="#foreign-python-console">Интерактивная консоль</a></li>
<li><a class="nav-link" href="#foreign-python-chunks">Чанки в R Markdown</a></li>
</ul>
</li>
<li><a class="nav-link" href="#foreign-sql">SQL</a></li>
<li><a class="nav-link" href="#foreign-markdown">Markdown</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
