<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Функции и создание функций | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="В R огромное количество готовых функций, написанных разработчиками ядра или пакетов. Однако нередко бывает необходимо написать собственную функцию. Причин их написания может быть много: не...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Функции и создание функций | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="В R огромное количество готовых функций, написанных разработчиками ядра или пакетов. Однако нередко бывает необходимо написать собственную функцию. Причин их написания может быть много: не...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Функции и создание функций | Введение в язык программирования R">
<meta name="twitter:description" content="В R огромное количество готовых функций, написанных разработчиками ядра или пакетов. Однако нередко бывает необходимо написать собственную функцию. Причин их написания может быть много: не...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="active" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="functions" class="section level1 unnumbered">
<h1>Функции и создание функций<a class="anchor" aria-label="anchor" href="#functions"><i class="fas fa-link"></i></a>
</h1>
<p>В R огромное количество готовых функций, написанных разработчиками ядра или пакетов. Однако нередко бывает необходимо написать собственную функцию. Причин их написания может быть много: не устраивают существующие, хочется убрать повторяющиеся куски из кода, много операций, которые выполняются итеративно и неоднократно и т. д. В таких случаях проще и лучше написать собственную функцию. Есть вполне очевидная рекомендация: если какая-то часть кода будет использоваться больше одного раза, возможно, её следует обернуть в функцию.</p>
<p>Как уже говорилось <a href="objects.html#objects-function"><em>ранее</em></a>, все функции в R состоят из трёх частей и имеют следующий общий вид:</p>
<div class="sourceCode" id="cb809"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">arg1</span>, <span class="va">arg2</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># тело функции, операции, перемножаем переданные значения</span>
  <span class="va">tmp</span> <span class="op">&lt;-</span> <span class="va">arg1</span> <span class="op">*</span> <span class="va">arg2</span>
  
  <span class="co"># возвращаем результат</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>В этом примере создания функции:</p>
<ul>
<li>выражение <code>my_fun &lt;- function(arg1, arg2)</code> — это создание объекта-функции под названием <code>my_fun;</code>
</li>
<li>
<code>arg1</code> и <code>arg2</code> — два аргумента функции (функция может принять два разных значения и произвести над ними какие-то операции);</li>
<li>код в фигурных скобках — собственно тело функции, набор операций, которые должны совершаться над переданными значениями;</li>
<li>аргументы <code>arg1</code> и <code>arg2</code>, объект <code>tmp</code> составляют рабочее окружение функции, оператор <code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code> и функция <code><a href="https://rdrr.io/r/base/function.html">return()</a></code> не входят в это окружение и используются как принадлежащие родительскому глобальному окружению (подробнее про окружения см. в <a href="eval.html#eval-local"><em>Окружение функции</em></a>);</li>
<li>
<code><a href="https://rdrr.io/r/base/function.html">return(tmp)</a></code> - результат выполнения функции, который будет передан в глобальное окружение.</li>
</ul>
<p>Создание функции, следовательно, заключается в использовании <code>function()</code> и указании, какие должны быть аргументы функции, что должна делать функция с полученными объектами и что должна возвращать в результате своей работы. В том случае, если функция пишется для использования в широком спектре ситуаций и, возможно, другими пользователями, в функции следует добавлять еще проверки на класс аргументов и обработчики событий (ошибки, предупреждений, действия при выходе и т.д.)</p>
<div id="functions-from-list" class="section level2 unnumbered">
<h2>Создание функции из списка<a class="anchor" aria-label="anchor" href="#functions-from-list"><i class="fas fa-link"></i></a>
</h2>
<p>Поскольку функции, так же, как и большинство объектов в R, могут быть представлены в виде списка, где первые элементы — аргументы функции, последний — тело функции или, в случае примитивных функций, выражение <code><a href="https://rdrr.io/r/base/UseMethod.html">UseMethod('primitive_name')</a></code>. Подобный список можно преобразовать в функцию с помощью <code><a href="https://rdrr.io/r/base/as.function.html">as.function()</a></code>, в первом элементе списка задать название аргумента (с классом <code>symbol</code>), вторым элементом — тело функции (в виде распарсенного, но не выполненного выражения):</p>
<div class="sourceCode" id="cb810"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># представляем объявленную ранее функцию в виде списка</span>
<span class="fu"><a href="https://rdrr.io/r/base/list.html">as.list</a></span><span class="op">(</span><span class="va">my_fun</span><span class="op">)</span></code></pre></div>
<pre><code>## $arg1
## 
## 
## $arg2
## 
## 
## [[3]]
## {
##     tmp &lt;- arg1 * arg2
##     return(tmp)
## }</code></pre>
<div class="sourceCode" id="cb812"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># примитивная функция в виде списка</span>
<span class="fu"><a href="https://rdrr.io/r/base/list.html">as.list</a></span><span class="op">(</span><span class="va">mean</span><span class="op">)</span></code></pre></div>
<pre><code>## $x
## 
## 
## $...
## 
## 
## [[3]]
## UseMethod("mean")</code></pre>
<div class="sourceCode" id="cb814"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём функцию в виде списка</span>
<span class="va">my_fun_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
  <span class="co"># первый элемент — название аргумента с классом symbol</span>
   x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/name.html">as.symbol</a></span><span class="op">(</span><span class="st">'x'</span><span class="op">)</span>,
   <span class="co"># второй аргумент — запись выражения</span>
   <span class="fu"><a href="https://rdrr.io/r/base/substitute.html">quote</a></span><span class="op">(</span><span class="va">x</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">my_fun_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "list"</code></pre>
<div class="sourceCode" id="cb816"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># преобразовываем в функцию и вызываем</span>
<span class="va">my_fun_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.function.html">as.function</a></span><span class="op">(</span><span class="va">my_fun_list</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">my_fun_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "function"</code></pre>
<div class="sourceCode" id="cb818"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun_list</span><span class="op">(</span><span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 9</code></pre>
<p>Создание функций из списка встречается очень редко в практической работе и здесь дано в первую очередь в иллюстративных целях, чтобы показать структуру функций.</p>
</div>
<div id="functions-args" class="section level2 unnumbered">
<h2>Аргументы функции<a class="anchor" aria-label="anchor" href="#functions-args"><i class="fas fa-link"></i></a>
</h2>
<p>Аргументы функции указываются в круглых скобках при определении функции. В теле функции имена аргументов служат своего рода абстрактными названиями для любых объектов, которые переданы в аргументы при вызове функции. Собственно, передать какое-то значение в аргумент функции означает, что при выполнении функции над этим объектом будут проведены те операции, которые в коде (теле) функции проводятся над этим аргументом. В принципе, выражение “передать значение в аргумент” тождественно “использовать значение в качестве аргумента”, второе, возможно, даже более корректно.</p>
<p>Простейший пример функции с одним аргументом. Функция вычисляет квадратный корень и округляет результат до второго знака:</p>
<div class="sourceCode" id="cb820"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём функцию</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">z</span>, <span class="fl">2</span><span class="op">)</span>
  <span class="va">z</span>
<span class="op">}</span>

<span class="co"># используем функцию</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.24</code></pre>
<p>Так как функция определяется в одном окружении, а тело функции принадлежит другому окружению, дочернему, допустимо использование одного и того же обозначения и для аргумента (и объектов родительского окружения), и для объектов окружения функции. Тем не менее, следует избегать подобных ситуаций, так как они существенно усложняют код и затрудняют отладку функции в случае ошибок. Ниже дан экстремальный пример, когда и объект глобального окружения, и аргумент функции, и объект в теле функции имеют одно и то же обозначение. Это хороший пример того, что окружения организованы в иерархию, но относительно практики создания функций это пример того, как не надо делать:</p>
<div class="sourceCode" id="cb822"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём объект в глобальном окружении</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">7</span>

<span class="co"># создаём функцию с аргументом х</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># в теле функции создаём объект x из значения, переданного в аргумент функции</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">x</span>, <span class="fl">2</span><span class="op">)</span>
  <span class="va">x</span>
<span class="op">}</span>

<span class="co"># используем функцию, где объект x выступает в качестве аргумента</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.65</code></pre>
<p>Несмотря на то, что, как правило, все функции имеют свой набор аргументов, в редких случаях возможно создание функций вообще без аргументов. В таких случаях функции либо вычисляют и возвращают какое-то определённое значение, либо производят какие-то операции с объектами родительского окружения. Оба эти варианта, следует уточнить, не рекомендуется использовать, так как они либо бессмысленны и усложняют код, либо просто вредны и некорректны с точки зрения R. Редкими примерами осмысленного использования функций без аргументов могут послужить функции <code><a href="https://rdrr.io/r/base/getwd.html">getwd()</a></code>, <code><a href="https://rdrr.io/r/base/Sys.time.html">Sys.time()</a></code> и им подобные.</p>
<p>Ниже пример функции, которая вычисляет квадратный корень из числа 5 и округляет его до второго знака:</p>
<div class="sourceCode" id="cb824"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём функцию</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">x</span>, <span class="fl">2</span><span class="op">)</span>
  <span class="va">x</span>
<span class="op">}</span>

<span class="co"># используем функцию</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.24</code></pre>
<div id="functions-default" class="section level3 unnumbered">
<h3>Значения аргументов по умолчанию<a class="anchor" aria-label="anchor" href="#functions-default"><i class="fas fa-link"></i></a>
</h3>
<p>Нередко в практике встречаются ситуации, когда один из аргументов функции принимает какое-то определённое значение (или значение из определённого вектора значений) намного чаще, чем все прочие возможные значения. В таких случаях разумно задать значение этому аргументу по умолчанию — то есть, если не указано обратное, будет использоваться заданное значение. Например, функция <code><a href="https://rdrr.io/r/base/sort.html">sort()</a></code> имеет значение аргумента <code>decreasing</code>, по умолчанию равное <code>FALSE</code>. Соответственно, если не задавать этот аргумент, то функция сортирует вектор по возрастанию. И наоборот, если нужна сортировка по убыванию, следует прямо задать значение аргумента <code>decreasing = TRUE</code>:</p>
<div class="sourceCode" id="cb826"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<div class="sourceCode" id="cb828"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, decreasing <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5 4 3 2 1</code></pre>
<p>Если посмотреть в справке описание аргументов функции <code><a href="https://rdrr.io/r/base/sort.html">sort()</a></code>, то видно, что аргументу <code>x</code> никакое значение не передаётся, а аргументу <code>decreasing</code> - передаётся значение <code>FALSE</code>.</p>
<div class="sourceCode" id="cb830"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/args.html">args</a></span><span class="op">(</span><span class="va">sort</span><span class="op">)</span></code></pre></div>
<pre><code>## function (x, decreasing = FALSE, ...) 
## NULL</code></pre>
<p>Собственно, таким образом и задаются значения по умолчанию: при объявлении функции аргументу уже передаётся какое-то значение. Например, функция ниже умножает значение, переданное в качестве первого аргумента, на 2, если значение второго аргумента не указано:</p>
<div class="sourceCode" id="cb832"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функцию my_fun, которая перемножает два переданных объекта</span>
<span class="co"># если второй аргумент не указан, то считаем, что он равен 2</span>
<span class="va">my_fun_def</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">arg1</span>, <span class="va">arg2</span> <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">tmp</span> <span class="op">&lt;-</span> <span class="va">arg1</span> <span class="op">*</span> <span class="va">arg2</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Используем созданную функцию и в аргумент, у которого есть значение по умолчанию, ничего не передаём (игнорируем его):</p>
<div class="sourceCode" id="cb833"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># не указываем аргумент</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">9</span>
<span class="fu">my_fun_def</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 18</code></pre>
<p>Точно так же при создании функции можно ограничить набор возможных значений, которые могут быть использованы в качестве какого-то аргумента. Как правило, это касается ситуаций, когда такой аргумент определяет метод вычисления и в теле функции организовано ветвление в зависимости от того, какое значение будет указано для этого аргумента. Ниже в примере для аргумента <code>st</code> мы задаём всего два значения, которые указывают, возвести значение аргумента <code>x</code> в степень <code>y</code> или вычислить корень соответствующей степени (возвести в <code>1/y</code> степень). Если в качестве аргумента <code>st</code> используется другое значение, то функция вернёт предупреждение:</p>
<div class="sourceCode" id="cb835"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём функцию с тремя аргументами</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">st</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'pow'</span>, <span class="st">'root'</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">st</span> <span class="op">==</span> <span class="st">'pow'</span><span class="op">)</span> 
    <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">x</span> <span class="op">^</span> <span class="va">y</span><span class="op">)</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">st</span> <span class="op">==</span> <span class="st">'root'</span><span class="op">)</span> 
    <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">x</span> <span class="op">^</span> <span class="fl">1</span><span class="op">/</span><span class="va">y</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/message.html">message</a></span><span class="op">(</span><span class="st">'unknown value for st'</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># проверяем работу функции</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">4</span>, <span class="fl">2</span>, st <span class="op">=</span> <span class="st">'pow'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 16</code></pre>
<div class="sourceCode" id="cb837"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun</span><span class="op">(</span><span class="fl">4</span>, <span class="fl">2</span>, st <span class="op">=</span> <span class="st">'root'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode" id="cb839"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun</span><span class="op">(</span><span class="fl">4</span>, <span class="fl">2</span>, st <span class="op">=</span> <span class="st">'rt'</span><span class="op">)</span></code></pre></div>
<pre><code>## unknown value for st</code></pre>
</div>
<div id="functions-dots" class="section level3 unnumbered">
<h3>Точки (…)<a class="anchor" aria-label="anchor" href="#functions-dots"><i class="fas fa-link"></i></a>
</h3>
<p>Строгий набор аргументов, даже со значениями по умолчанию, образует достаточно жесткую конструкцию. В то же время в некоторых ситуациях необходимо оставить возможность использовать в функции дополнительные необязательные аргументы. В таких случаях используют специальный аргумент, который называют <code>три точки</code>, <code>dot-dot-dot</code>. Одним из самых простых примеров будет функция, в которой единственный аргумент — три точки, а сама функция возвращает класс переданных объектов:</p>
<div class="sourceCode" id="cb841"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># функция, которая выводит класс всех переданных аргументов</span>
<span class="va">my_fun_dot</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">...</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">...</span><span class="op">)</span>, <span class="va">class</span><span class="op">)</span>
<span class="fu">my_fun_dot</span><span class="op">(</span><span class="st">'a'</span>, <span class="fl">5</span>, <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "character" "numeric"   "logical"</code></pre>
<p>В примере выше для того, чтобы предусмотреть ситуацию, что может быть передан не один аргумент, мы в теле функции собрали все переданные аргументы в список и уже к списку поэлементно применили функцию <code><a href="https://rdrr.io/r/base/class.html">class()</a></code>. Другим примером функций с подобным использованием трёх точек служат функции <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbind()</a></code> и <code><a href="https://rdrr.io/r/base/cbind.html">cbind()</a></code> — три точки на месте первого аргумента позволяет объединять с помощью этих функций построчно или по колонкам любое количество объектов:</p>
<div class="sourceCode" id="cb843"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/args.html">args</a></span><span class="op">(</span><span class="va">rbind</span><span class="op">)</span></code></pre></div>
<pre><code>## function (..., deparse.level = 1) 
## NULL</code></pre>
<div class="sourceCode" id="cb845"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/args.html">args</a></span><span class="op">(</span><span class="va">cbind</span><span class="op">)</span></code></pre></div>
<pre><code>## function (..., deparse.level = 1) 
## NULL</code></pre>
<p>Наличие трёх точек в аргументах функций накладывает определённые условия на использование аргументов. То, что в аргументах функции объявляется до трёх точек, называется обязательными аргументами, после трёх точек — необязательными аргументами. Значения в обязательные аргументы можно передавать просто в порядке представления аргументов в функции, для необязательных аргументов наоборот всегда требуется указывать, какому именно аргументу передано значение. Другое отличие: в обязательные аргументы должно быть передано какое-то значение, в то время как необязательные аргументы можно просто опустить. На основе предыдущей функции напишем функцию, которая возвращает список, где первый элемент — результат перемножения первых двух аргументов, второй элемент — вектор названий классов, а третий элемент — возведение во вторую степень необязательного аргумента <code>pwr</code>:</p>
<div class="sourceCode" id="cb847"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функцию</span>
<span class="va">my_fun_dot</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">...</span>, <span class="va">pwr</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">z1</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="va">y</span>
  <span class="va">z2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">...</span><span class="op">)</span>, <span class="va">class</span><span class="op">)</span>
  <span class="va">z3</span> <span class="op">&lt;-</span> <span class="va">pwr</span> <span class="op">^</span> <span class="fl">2</span>
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">z1</span>, <span class="va">z2</span>, <span class="va">z3</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># вызываем функцию с переданными аргументами</span>
<span class="fu">my_fun_dot</span><span class="op">(</span><span class="fl">3</span>, <span class="fl">7</span>, <span class="st">'a'</span>, <span class="cn">TRUE</span>, <span class="fl">3</span>, pwr <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
## [1] 21
## 
## [[2]]
## [1] "character" "logical"   "numeric"  
## 
## [[3]]
## [1] 9</code></pre>
<p>В примере выше все аргументы — обязательные, необязательные и точки используются в результате вывода. Следовательно, если какой-то из аргументов не передать, то и вызов функции вернёт ошибку (правда, если не передать аргументы вместо точек, то вторым элементом в списке-результате будет пустой лист). Приведём простой пример ситуации, когда аргументы, переданные вместо точек, никак не используются в выводе:</p>
<div class="sourceCode" id="cb849"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_fun_dot</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="fu">my_fun_dot</span><span class="op">(</span><span class="fl">9</span>, <span class="fl">19</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
</div>
<div id="functions-args-sequence" class="section level3 unnumbered">
<h3>Последовательность использования аргументов<a class="anchor" aria-label="anchor" href="#functions-args-sequence"><i class="fas fa-link"></i></a>
</h3>
<p>В R реализовано ленивое использование аргументов: значения аргументов используются ровно в тот момент, когда они нужны (подробнее в разделе про <a href="eval.html#eval-functions"><em>выполнение функций</em></a>). Это позволяет делать несколько эзотерические трюки, когда значение какого-нибудь аргумента вычисляется в процессе работы функции:</p>
<div class="sourceCode" id="cb851"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём функцию</span>
<span class="va">lazy_args</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">arg1</span>, <span class="va">arg2</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># в которой второй аргумент вычисляется по значению первого</span>
  <span class="va">arg2</span> <span class="op">&lt;-</span> <span class="va">arg1</span> <span class="op">^</span> <span class="fl">2</span>
  <span class="co"># суммируем оба аргумента</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="va">arg1</span> <span class="op">+</span> <span class="va">arg2</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">z</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Вот так выглядит использование функции, в которой один из аргументов не определён на момент вызова функции и вычисляется в процессе выполнения:</p>
<div class="sourceCode" id="cb852"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lazy_args</span><span class="op">(</span>arg1 <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 12</code></pre>
</div>
</div>
<div id="functions-body" class="section level2 unnumbered">
<h2>Тело и результат функции<a class="anchor" aria-label="anchor" href="#functions-body"><i class="fas fa-link"></i></a>
</h2>
<p>Тело функции — это код на языке R, который описывает действия, что необходимо совершить над объектами. Соответственно, когда функция вызывается, этот набор действий применяется к тем объектам, которые были переданы в аргументы функции. Как правило, код (тело) функции заключается в фигурные скобки. Однако если тело состоит из одного выражения, то фигурные скобки можно опустить:</p>
<div class="sourceCode" id="cb854"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функции</span>
<span class="va">my_fun1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span><span class="va">x</span> <span class="op">^</span> <span class="fl">5</span><span class="op">}</span>
<span class="va">my_fun2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">5</span>

<span class="co"># вызываем функции</span>
<span class="fu">my_fun1</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3125</code></pre>
<div class="sourceCode" id="cb856"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun2</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3125</code></pre>
<p>Код функции, как минимум, описывает обязательные действия над объектами. Тем не менее, для повышения устойчивости и абстрактности функции рекомендуется использовать различные дополнительные инструменты, например, проверку аргументов, обработку ошибок, а также проверку типов переданных объектов, информирование пользователя о каких-то процессах и так далее.</p>
<div id="functions-args-part" class="section level3 unnumbered">
<h3>Неполное указание значений аргументов<a class="anchor" aria-label="anchor" href="#functions-args-part"><i class="fas fa-link"></i></a>
</h3>
<p>Выше я уже упоминал, что в функциях в качестве значений аргумента по умолчанию может задаваться вектор определённых значений. Хорошим примером здесь будет функция вычисления расстояний <code><a href="https://rdrr.io/r/stats/dist.html">dist()</a></code>, в которой аргумент <code>method</code> может принимать одно из возможных значений (“euclidean”, “maximum”, “manhattan”, “canberra”, “binary” или “minkowski”). Каждое из этих значений можно указать как полным названием, так и первыми буквами названия, обеспечивающими уникальное толкование и выбор единственного значения. Например, выражение <code>method = 'euc'</code> так же работает, как и <code>method = 'euclidean'</code>:</p>
<div class="sourceCode" id="cb858"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём две точки с координатами (1, 1) и (2, 2)</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span>, nrow <span class="op">=</span> <span class="fl">2</span><span class="op">)</span>

<span class="co"># вычисляем расстояние между точками</span>
<span class="fu"><a href="https://rdrr.io/r/stats/dist.html">dist</a></span><span class="op">(</span><span class="va">x</span>, method <span class="op">=</span> <span class="st">'euc'</span><span class="op">)</span></code></pre></div>
<pre><code>##          1
## 2 1.414214</code></pre>
<div class="sourceCode" id="cb860"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/dist.html">dist</a></span><span class="op">(</span><span class="va">x</span>, method <span class="op">=</span> <span class="st">'euclidean'</span><span class="op">)</span></code></pre></div>
<pre><code>##          1
## 2 1.414214</code></pre>
<p>Подобное поведение реализовано за счёт использования функции <code><a href="https://rdrr.io/r/base/match.arg.html">match.arg()</a></code> в теле вызываемой функции. В функцию <code>match.agr()</code> передаётся значение какого-то аргумента функции, вторым аргументом — вектор его возможных значений (если его нет, берётся тот, который указан в значениях аргумента по умолчанию). Ниже пример из справки по функции <code><a href="https://rdrr.io/r/base/match.arg.html">match.arg()</a></code>, где создаёется функция оценки центральной тенденции и предполагается три разных метода — среднее, медиана и усечённое среднее:</p>
<div class="sourceCode" id="cb862"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">center</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">type</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mean"</span>, <span class="st">"median"</span>, <span class="st">"trimmed"</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># верифицируем аргумент в случае неполной записи</span>
  <span class="va">type</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/match.arg.html">match.arg</a></span><span class="op">(</span><span class="va">type</span><span class="op">)</span>
  
  <span class="co"># в зависимости от значения type вызываем разную оценку центральной тенденции</span>
  <span class="kw"><a href="https://rdrr.io/r/base/switch.html">switch</a></span><span class="op">(</span><span class="va">type</span>,
         mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,
         median <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,
         trimmed <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">x</span>, trim <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># применяем функцию с точным и неполным значением аргумента type</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span>
<span class="fu">center</span><span class="op">(</span><span class="va">x</span>, type <span class="op">=</span> <span class="st">'trimmed'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] -0.05891615</code></pre>
<div class="sourceCode" id="cb864"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">center</span><span class="op">(</span><span class="va">x</span>, type <span class="op">=</span> <span class="st">'tri'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] -0.05891615</code></pre>
<p>Функция <code><a href="https://rdrr.io/r/base/match.arg.html">match.arg()</a></code> также позволяет задавать ситуации, когда в аргумент может быть передано одновременно больше чем одно значение из вектора возможных. Однако это осмысленно только в том случае, когда код функции сам по себе предполагает возможность двух или более значений аргумента. Например:</p>
<div class="sourceCode" id="cb866"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">center_names</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">type</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mean"</span>, <span class="st">"median"</span>, <span class="st">"trimmed"</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># верифицируем аргумент в случае неполной записи, допускаем несколько вариантов</span>
  <span class="va">type</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/match.arg.html">match.arg</a></span><span class="op">(</span><span class="va">type</span>, several.ok <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  
  <span class="co"># пробегаем по вектору переданных значений типа центр. тенденции, вычисляем</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">type</span>, <span class="kw">function</span><span class="op">(</span><span class="va">z</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="va">z</span> <span class="op">==</span> <span class="st">'trimmed'</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">x</span>, trim <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/do.call.html">do.call</a></span><span class="op">(</span><span class="va">z</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
  <span class="op">}</span><span class="op">)</span>
  
  <span class="co"># возвращаем результат</span>
  <span class="va">res</span>
<span class="op">}</span>

<span class="co"># вычисляем среднее и усечённое среднее</span>
<span class="va">my_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span>
<span class="fu">center_names</span><span class="op">(</span><span class="va">my_data</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'mea'</span>, <span class="st">'tr'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>##         mean      trimmed 
## -0.007724408 -0.022402681</code></pre>
<div class="sourceCode" id="cb868"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">center_names</span><span class="op">(</span><span class="va">my_data</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'mean'</span>, <span class="st">'trimmed'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>##         mean      trimmed 
## -0.007724408 -0.022402681</code></pre>
</div>
<div id="functions-args-class" class="section level3 unnumbered">
<h3>Проверка классов используемых значений<a class="anchor" aria-label="anchor" href="#functions-args-class"><i class="fas fa-link"></i></a>
</h3>
<p>Достаточно часто встречаются ситуации, когда в качестве аргументов функций используются объекты иных классов, чем предполагается в коде функции. Например, это может быть ошибка импорта данных, когда числа импортируются как строковые значения или даты в источнике данных представлены не в ISO-формате (как правило, такое случается при импорте из <code>xlsx</code> с настройками по умолчанию). Точно так же случаются ситуации, когда на каком-то из предыдущих этапов процессинга была получена ошибка и один из используемых в функции объектов является NULL-объектом. Все эти случаи требуют включения в тело функции проверки существования и класса используемых значений. В примере ниже делается проверка, что переданный объект — числовой. В рамках базового R подобные проверки можно делать с помощью конструкций <code>if...else</code> или же использовать специализированные пакеты (про <code><a href="https://rdrr.io/r/base/function.html">return()</a></code> и <code><a href="https://rdrr.io/r/base/invisible.html">invisible()</a></code> ниже).</p>
<div class="sourceCode" id="cb870"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функцию, которая делает дополнительно проверку типа</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw">if</span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">is.numeric</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/message.html">message</a></span><span class="op">(</span><span class="st">'Alarm! Not a real number!'</span><span class="op">)</span>
    <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="cn">NULL</span><span class="op">)</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb871"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># проверяем, как работает</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.236068</code></pre>
<div class="sourceCode" id="cb873"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun</span><span class="op">(</span><span class="st">'char'</span><span class="op">)</span></code></pre></div>
<pre><code>## Alarm! Not a real number!</code></pre>
</div>
<div id="functions-result" class="section level3 unnumbered">
<h3>Возвращаемый результат функции<a class="anchor" aria-label="anchor" href="#functions-result"><i class="fas fa-link"></i></a>
</h3>
<p>Большинство функций в результате своей работы возвращает один объект. Объектом может быть вектор значений, список, таблица, другая функция и так далее. Для того чтобы указать, какой именно объект должна вернуть функция, используется <code><a href="https://rdrr.io/r/base/function.html">return()</a></code> и, что важно, использовать эту функцию можно в любом месте тела функции. Впрочем, возможен и более лаконичный вариант, когда самой последней строчкой тела функции указывается название возвращаемого объекта. Следует учитывать, что это должно быть именно имя объекта или какое-то выражение, создающее новый объект (<code>*pply</code>-функции, <code>function()</code>, <code><a href="https://rdrr.io/r/base/data.frame.html">data.frame()</a></code> и так далее), за исключением операции присвоения:</p>
<div class="sourceCode" id="cb875"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем return(x) в середине кода</span>
<span class="va">my_fun1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">3</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="fl">2</span>
<span class="op">}</span>

<span class="co"># возвращаем x просто последней строчкой</span>
<span class="va">my_fun2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">3</span>
  <span class="va">x</span>
<span class="op">}</span>

<span class="co"># проверяем</span>
<span class="fu">my_fun1</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb877"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun2</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<p>Также можно скрыть результат работы функции: то есть функция есть, функция работает корректно, однако при её вызове результат не выводится. Например, в функции ниже переданный объект возводится в квадрат, но при вызове функции результат не возвращается. Чтобы получить результат такой функции, выражение её вызова следует обернуть в скобки.</p>
<div class="sourceCode" id="cb879"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># подавляем вывод результата</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">2</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># вызываем функцию</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">3</span><span class="op">)</span>

<span class="co"># вызываем функцию с форсированным выводом результата</span>
<span class="op">(</span><span class="fu">my_fun</span><span class="op">(</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 9</code></pre>
<div class="sourceCode" id="cb881"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сравниваем скрытый результат функции с реальным значением</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">3</span><span class="op">)</span> <span class="op">==</span> <span class="fl">3</span> <span class="op">^</span> <span class="fl">2</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="functions-high-order" class="section level3 unnumbered">
<h3>Функции высших порядков<a class="anchor" aria-label="anchor" href="#functions-high-order"><i class="fas fa-link"></i></a>
</h3>
<p>Функции высших порядков — функции, в аргументы которых можно передавать другие функции. Классическим примером подобных функций в R являются функции *pply-семейства, например, <code><a href="https://rdrr.io/r/base/lapply.html">sapply()</a></code>:</p>
<div class="sourceCode" id="cb883"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="va">sqrt</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1.000000 1.414214 1.732051 2.000000 2.236068</code></pre>
<p>Создание подобных функций ничем не отличается от простых функций, и весь процесс основан на идее, что в R названия функции — это такие же пары “название объекта + его значение”. Это позволяет прямо передавать название функции в качестве аргумента. Например, создадим аналог функции <code><a href="https://rdrr.io/r/base/lapply.html">sapply()</a></code>, которая возвращает вектор значений вектора <code>x</code> после того, как к ним была применена функция, переданная в аргумент <code>new_f</code>:</p>
<div class="sourceCode" id="cb885"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">myapply</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">new_f</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">result</span> <span class="op">&lt;-</span> <span class="va">x</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span> 
    <span class="va">result</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu">new_f</span><span class="op">(</span><span class="va">x</span><span class="op">[</span><span class="va">i</span><span class="op">]</span><span class="op">)</span>
  <span class="va">result</span>
<span class="op">}</span>

<span class="fu">myapply</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="va">sqrt</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1.000000 1.414214 1.732051 2.000000 2.236068</code></pre>
<div class="sourceCode" id="cb887"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">myapply</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1]  1  4  9 16 25</code></pre>
</div>
<div id="functions-onexit" class="section level3 unnumbered">
<h3>Специальные действия при завершении функции<a class="anchor" aria-label="anchor" href="#functions-onexit"><i class="fas fa-link"></i></a>
</h3>
<p>Функция <code><a href="https://rdrr.io/r/base/on.exit.html">on.exit()</a></code> указывает, какое выражение должно быть выполнено при завершении работы функции. Как правило, это полезно в тех случаях, когда в процессе выполнения функции изменяются какие-то глобальные настройки — параметры сессии, адрес рабочей директории, графические настройки и так далее. Второе применение функции <code><a href="https://rdrr.io/r/base/on.exit.html">on.exit()</a></code> — завершение работы функции, даже если в процессе выполнения функции произошла ошибка (недоступна база данных, ошибка в выражении, нет данных в датасете и проч.). Например, функция, которая меняет рабочую директорию, возводит переданное значение в квадрат, а на выходе возвращает исходное значение рабочей директории:</p>
<div class="sourceCode" id="cb889"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_fun_exit</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># сохраняем и печатаем адрес текущей рабочей директории</span>
  <span class="va">old_dir</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span><span class="op">(</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">old_dir</span><span class="op">)</span>
  
  <span class="co"># создаём папку и устанавливаем новую директорию — домашнюю папку</span>
  <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span><span class="st">'./new_dir'</span>, showWarnings <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/getwd.html">setwd</a></span><span class="op">(</span><span class="st">'./new_dir'</span><span class="op">)</span>
  
  <span class="co"># проверяем, что рабочая директория поменялась</span>
  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
  
  <span class="co"># задаём, что на выходе надо вернуться к старой рабочей директории</span>
  <span class="fu"><a href="https://rdrr.io/r/base/on.exit.html">on.exit</a></span><span class="op">(</span><span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/getwd.html">setwd</a></span><span class="op">(</span><span class="va">old_dir</span><span class="op">)</span>
    
    <span class="co"># удаляем новую директорию</span>
    <span class="fu"><a href="https://rdrr.io/r/base/unlink.html">unlink</a></span><span class="op">(</span><span class="st">'new_dir'</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="op">}</span><span class="op">)</span>
  
  
  <span class="co"># возводим переданный аргумент в квадрат и возвращаем его</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">2</span>
  <span class="va">z</span>
<span class="op">}</span>
  
<span class="co"># применяем функцию и смотрим текущую рабочую директорию</span>
<span class="fu">my_fun_exit</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "/home/konhis/Documents/Rprojects/r_textbook"
## [1] "/home/konhis/Documents/Rprojects/r_textbook/new_dir"</code></pre>
<pre><code>## [1] 25</code></pre>
<div class="sourceCode" id="cb892"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "/home/konhis/Documents/Rprojects/r_textbook"</code></pre>
</div>
<div id="functions-exeptions" class="section level3 unnumbered">
<h3>Обработка ошибок и предупреждений<a class="anchor" aria-label="anchor" href="#functions-exeptions"><i class="fas fa-link"></i></a>
</h3>
<p>Нередко функции пишутся для промышленного использования или просто предназначены для широкого круга пользователей, как в пакетах. К сожалению, мир не идеален и данные крайне редко бывают свободны от различных ошибок и пропусков, также они могут иметь иные типы, отличное от ожидаемого количество измерений и структуру и так далее. Поэтому существует практика закладывать в функции массового использования обработчики ошибок или предупреждения, которые позволят пользователям быстро определить, в чем проблема.</p>
<p>Основной обработчик ошибок — функция <code><a href="https://rdrr.io/r/base/conditions.html">tryCatch()</a></code>. Функция <code><a href="https://rdrr.io/r/base/conditions.html">tryCatch()</a></code> имеет три группы аргументов:</p>
<ul>
<li>собственно тестируемое выражение (аргумент <code>expr</code>);</li>
<li>обработчики событий (<code>...</code>, вместо которых можно использовать <code>error</code>, <code>warning</code>, <code>message</code>);</li>
<li>выражение, результат которого будет возвращён в результате работы функции (<code>finally</code>).</li>
</ul>
<p>Общая логика работы функции выглядит следующим образом: если в результате выполнения тестируемого выражения будет получена ошибка или предупреждение (сообщение тоже, но это намного более редкая ситуация), то для них можно будет задать отдельные действия. Соответственно, при вызове функция вернёт результат выполнения выражения (если выражение выполняется корректно) или те действия, которые заданы для ситуаций появления ошибок или предупреждений во время выполнения выражения. Если также задан аргумент <code>finally</code>, то в результат выполнения функции добавляется ещё и результат выполнения выражения из <code>finally</code>:</p>
<div class="sourceCode" id="cb894"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём функцию с tryCatch</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw"><a href="https://rdrr.io/r/base/conditions.html">tryCatch</a></span><span class="op">(</span>
    <span class="co"># задаём выражение</span>
    expr <span class="op">=</span> <span class="op">{</span>
      <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
      <span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">noname_package</span><span class="op">)</span>
    <span class="op">}</span>,
    <span class="co"># указываем, что делать, если появится ошибка</span>
    error <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">e</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'получили ошибку:'</span>, <span class="va">e</span><span class="op">)</span><span class="op">)</span>,
    <span class="co"># указываем, что делать, если появится предупреждение</span>
    warning <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">w</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'получили предупреждение:'</span>, <span class="va">w</span><span class="op">)</span><span class="op">)</span>,
    <span class="co"># указываем, что делать, если появится сообщение</span>
    message <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">m</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'получили сообщение:'</span>, <span class="va">m</span><span class="op">)</span><span class="op">)</span>,
    <span class="co"># указываем, что делать при завершении функции</span>
    finally <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="st">'finally: this is the end, my friend'</span><span class="op">)</span>
  <span class="op">)</span>
<span class="op">}</span>
<span class="co"># используем такое значение аргумента, чтобы получить предупреждение</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="op">-</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "получили предупреждение: simpleWarning in sqrt(x): NaNs produced\n"
## [1] "finally: this is the end, my friend"</code></pre>
<div class="sourceCode" id="cb896"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем такое значение аргумента, чтобы получить ошибку</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "получили ошибку: Error in library(noname_package): there is no package called 'noname_package'\n"
## [1] "finally: this is the end, my friend"</code></pre>
<p>Такое поведение возможно за счёт того, что при выполнении выражения возможные ошибки или прочие события пишутся в соединение <code><a href="https://rdrr.io/r/base/showConnections.html">stderr()</a></code> каким-то из простых классов ряда <code>simpleWarning</code>, <code>simpleError</code> или <code>simpleMessage</code>. Соответственно, выражение вида <code>error = function(e) print(paste('получили ошибку:', e))</code> как раз отслеживает появление ошибки во время выполнения выражения и возвращает определённое действие. В нашем случае это создание и печать текстовой строки из <code>'получили ошибку:'</code> и текста ошибки. Аргумент <code>e</code> является лишь указателем на ошибку и может быть назван как угодно в пределах разрешённых слов.</p>
<p>Следует учитывать, что в данном случае порядок имеет значение и <code><a href="https://rdrr.io/r/base/conditions.html">tryCatch()</a></code> вернёт то действие, которое встретится первым. В примере выше предупреждение при выполнении выражения <code><a href="https://rdrr.io/r/base/MathFun.html">sqrt(-5)</a></code> получено раньше однозначно ошибочного выражения <code><a href="https://rdrr.io/r/base/library.html">library(noname_package)</a></code>. Поэтому в результате выполнения <code><a href="https://rdrr.io/r/base/conditions.html">tryCatch()</a></code> мы получили результат выражения, которое задано для предупреждений, и результат выражения в <code>finally</code>. При этом выражение, заданное для ошибок (<code>function(e) print(paste('получили ошибку:', e))</code>), проигнорировано и не выполнено.</p>
</div>
</div>
<div id="functions-infix" class="section level2 unnumbered">
<h2>Инфиксные функции (операторы)<a class="anchor" aria-label="anchor" href="#functions-infix"><i class="fas fa-link"></i></a>
</h2>
<p>Объявленные функции, которые присутствуют в окружении в виде самостоятельных объектов, можно разделить на префиксные, инфиксные функции и модифицирующие функции. При использовании префиксных функций название функции предваряет список аргументов, например, <code>my_fun(x, y)</code>, это основная форма использования функций в R. Инфиксные функции вызываются между двумя объектами, над которыми происходит действие. Фактически все используемые операторы в R — это инфиксные функции. При желании инфиксные функции можно вызвать в виде префиксных, в таких случаях название функции выделяется обратными апострофами:</p>
<div class="sourceCode" id="cb898"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># обычный инфиксный вид оператора сложения</span>
<span class="fl">3</span> <span class="op">+</span> <span class="fl">4</span></code></pre></div>
<pre><code>## [1] 7</code></pre>
<div class="sourceCode" id="cb900"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># представление в постфиксной записи</span>
<span class="fu">`+`</span><span class="op">(</span><span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 7</code></pre>
<p>Как правило, инфиксные функции носят вид <code>%fun_name%</code> — то есть название функции заключено в знаки процента (<code>%</code>). Исключение составляют только функции, переопределяющие операторы из зарезервированного набора бинарных операторов (<code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code> и проч.). Ниже пример оператора пересечений множеств — только три значения множества 1:5 входят в множество значений 2:4:</p>
<div class="sourceCode" id="cb902"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">1</span><span class="op">:</span><span class="fl">5</span> <span class="op">%in%</span> <span class="fl">2</span><span class="op">:</span><span class="fl">4</span></code></pre></div>
<pre><code>## [1] FALSE  TRUE  TRUE  TRUE FALSE</code></pre>
<p>Так как операторы — это такие же функции, то можно создать свой оператор или даже переназначить уже существующий. Стоит учитывать, что изменение поведения привычных операторов крайне не приветствуется, поэтому лучше создавать свои собственные операторы на основе сочетаний букв. Для этого формируется название оператора (название функции и знаки процента слева и справа от него). Далее эта запись заключается в обратные апострофы из-за нестандартного для R именования объектов, и полученный результат используется как название создаваемой функции. В примере ниже создаётся функция, обратная <code><a href="https://rdrr.io/r/base/match.html">%in%</a></code>, — поиск значений одного множества, не входящих во второе множество. В данном случае для идентичности с функцией <code><a href="https://rdrr.io/r/base/match.html">%in%</a></code> выводится логический вектор, несмотря на то что корректнее было бы написать <code>x[!(x %in% y)]</code>:</p>
<div class="sourceCode" id="cb904"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">`%nin%`</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="op">!</span><span class="op">(</span><span class="va">x</span> <span class="op">%in%</span> <span class="va">y</span><span class="op">)</span>
<span class="fl">1</span><span class="op">:</span><span class="fl">5</span> <span class="op">%nin%</span> <span class="fl">2</span><span class="op">:</span><span class="fl">4</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE FALSE FALSE  TRUE</code></pre>
</div>
<div id="functions-modifyers" class="section level2 unnumbered">
<h2>Функции модификации<a class="anchor" aria-label="anchor" href="#functions-modifyers"><i class="fas fa-link"></i></a>
</h2>
<p>Третий вид функций, наряду с префиксными и инфиксными функциями, — функции замещения. Такие функции используются, когда необходимо изменить объект или элемент объекта. Например, выражение <code>names(my_df) &lt;- c('col1', 'col2')</code> как раз представляет собой использование функции <code>names&lt;-</code>, так как одновременно вызываются названия колонок таблицы <code>my_df</code> и им присваиваются новые значения. Выражение <code>x[2] &lt;- 2</code> также представляет собой применение функции замещения <code>[&lt;-</code>.</p>
<p>По форме эти функции аналогичны префиксным функциям, однако в названии, как видно из примера, содержат знак <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>. При объявлении этих функций первым аргументом обычно указывают объект, над которым производится действие (<code>x</code>), вторым аргументом — номер замещаемого элемента, <code>position</code> (если релевантно), третьим аргументом — новое значение (<code>value</code>). В данном случае закрепленные и обязательные аргументы только <code>x</code> и <code>value</code>, элемент <code>position</code> может быть назван как угодно, к тому же подобных дополнительных аргументов может быть несколько. Так как название должно содержать <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>, то оно заключается в обратные апострофы:</p>
<div class="sourceCode" id="cb906"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">`my_fun_replacement&lt;-`</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">position</span>, <span class="va">position2</span>, <span class="va">value</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span><span class="op">[</span><span class="va">position</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">value</span>
  <span class="va">x</span><span class="op">[</span><span class="va">position2</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">'additonal value'</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<p>Такого рода функции можно вызывать двумя способами: в стандартном для префиксных функций виде и в специальном виде, когда новое значение присваивается через явное использование оператора присваивания. В первом случае возвращается результат работы функции, но сам объект не изменяется. Во втором случае происходит изменение объекта:</p>
<div class="sourceCode" id="cb907"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём вектор значений</span>
<span class="va">my_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'a'</span>, <span class="st">'b'</span>, <span class="st">'c'</span><span class="op">)</span>

<span class="co"># используем стандартную форму, создаём четвертый элемент</span>
<span class="fu">`my_fun_replacement&lt;-`</span><span class="op">(</span>x <span class="op">=</span> <span class="va">my_vec</span>, position <span class="op">=</span> <span class="fl">4</span>, position2 <span class="op">=</span> <span class="fl">2</span>, value <span class="op">=</span> <span class="st">'forth element'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a"               "additonal value" "c"               "forth element"</code></pre>
<div class="sourceCode" id="cb909"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_vec</span></code></pre></div>
<pre><code>## [1] "a" "b" "c"</code></pre>
<div class="sourceCode" id="cb911"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем оператор присваивания</span>
<span class="fu">my_fun_replacement</span><span class="op">(</span><span class="va">my_vec</span>, <span class="fl">4</span>, <span class="fl">2</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'forth element'</span>
<span class="va">my_vec</span></code></pre></div>
<pre><code>## [1] "a"               "additonal value" "c"               "forth element"</code></pre>
</div>
<div id="functions-lambda" class="section level2 unnumbered">
<h2>Анонимные функции<a class="anchor" aria-label="anchor" href="#functions-lambda"><i class="fas fa-link"></i></a>
</h2>
<p>Помимо объявленных функций, существующих в виде самостоятельных объектов, в R можно использовать так называемые анонимные функции. Анонимные функции не требуют создания объекта функции и представляют собой просто набор операций, выполняемых с переданными в определённый момент в аргументы функции значениями. Наиболее часто анонимные функции используются вместе с <code>*pply</code>-функциями:</p>
<div class="sourceCode" id="cb913"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">"letter"</span>, <span class="va">x</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>##          a          b          c          d          e 
## "letter a" "letter b" "letter c" "letter d" "letter e"</code></pre>
<p>В примере выше выражение <code>function(x) paste("letter", x)</code> и есть анонимная функция с одним аргументом. Результат выполнения этой функции — склейка строки <code>'letter'</code> и значения переданного аргумента. Аргументы в анонимную функцию передаются из первого аргумента функции <code><a href="https://rdrr.io/r/base/lapply.html">sapply()</a></code>, в данном случае это вектор из первых пяти букв латинского алфавита.</p>
<p>Другой пример использования анонимной функции — при трансформации таблицы из длинного формата в широкий, когда надо провести дополнительную обработку значений в ячейках.</p>
<div class="sourceCode" id="cb915"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём датасет и выводим его на печать</span>
<span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>v1 <span class="op">=</span> <span class="st">'A'</span>, v2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'p1'</span>, <span class="st">'p1'</span>, <span class="st">'p2'</span>, <span class="st">'p2'</span><span class="op">)</span>, v3 <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">6</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span></code></pre></div>
<pre><code>##   v1 v2 v3
## 1  A p1  3
## 2  A p1  4
## 3  A p2  5
## 4  A p2  6</code></pre>
<div class="sourceCode" id="cb917"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># переводим таблицу из длинного формата в широкий с вычислением среднего по комбинации v1 ~ v2</span>
<span class="fu">reshape2</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/reshape2/man/cast.html">dcast</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="va">v1</span> <span class="op">~</span> <span class="va">v2</span>, value.var <span class="op">=</span> <span class="st">'v3'</span>, fun.aggregate <span class="op">=</span> <span class="va">mean</span><span class="op">)</span></code></pre></div>
<pre><code>##   v1  p1  p2
## 1  A 3.5 5.5</code></pre>
<div class="sourceCode" id="cb919"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># переводим таблицу из длинного формата в широкий с вычислением квадрата среднего по комбинации v1 ~ v2</span>
<span class="fu">reshape2</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/reshape2/man/cast.html">dcast</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="va">v1</span> <span class="op">~</span> <span class="va">v2</span>, value.var <span class="op">=</span> <span class="st">'v3'</span>, fun.aggregate <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>##   v1    p1    p2
## 1  A 12.25 30.25</code></pre>
<!-- ## Рекурсивный вызов функции {#fun-recurcive-call} -->
<!-- Функции могут вызываться рекурсивно - то есть, когда в теле функции вызывается эта же функция. Например, рекурсивная функция вычисления факториала: -->
<!-- ```{r 07-creating-functions-41 } -->
<!-- recursive_factorial <- function(x) { -->
<!--   if (x == 0)  -->
<!--     return (1) -->
<!--   else { -->
<!--     print(x) -->
<!--     return (x * recursive_factorial(x - 1)) -->
<!--   } -->
<!-- } -->
<!-- ``` -->
<!-- Факториал числа 3 может быть представлен в виде `3! = 3 * 2 * 1`, или, в общем виде, `n! = n * (n - 1)!`. Следовательно, наша рекурсивая функция, при вычислении факториала последовательно вызывает себя, но уже с новым значением аргумента, пока `x - 1` не станет нулем. -->
<!-- ```{r 07-creating-functions-42 } -->
<!-- factorial <- recursive_factorial(3) -->
<!-- print(factorial) -->
<!-- ``` -->
</div>
<div id="functions-roxygen" class="section level2 unnumbered">
<h2>Документирование функций<a class="anchor" aria-label="anchor" href="#functions-roxygen"><i class="fas fa-link"></i></a>
</h2>
<p>Писать комментарии к коду и вести сопроводительную документацию — необходимая практика, особенно когда проект достаточно большой и в нём участвуют несколько разработчиков. В R принято документировать функции, датасеты, S4-классы и методы, а также пакеты.</p>
<p>Чаще всего пользователи могут встретиться с документацией по функциям в пакетах (папка <code>/man</code>) — там она представлена в <code>.Rd</code>-файлах в особой разметке. В настоящее время <code>.Rd</code>-файлы документации создаются не вручную, а конвертируются из блока <code>roxygen</code>-комментариев, которые пишутся при объявлении функций.</p>
<p>Пакет <code>roxygen2</code>, который используется для создания документации, помимо создания <code>.Rd</code>-файлов с описанием функций, позволяет ещё и управлять файлами типа <code>NAMESPACE</code>. Это важно при создании пакетов и указании, используют ли функции пакета что-то из других пакетов и каким образом создаётся пространство имён пакета.</p>
<p><code>roxygen2</code> используется в первую очередь для документации пакетов. Тем не менее, далеко не всегда пользователи организуют свои коллекции функций в пакеты (хотя это рекомендуется). Однако это не мешает использовать <code>roxygen</code>-скелетоны и при документировании функций в пользовательских скриптах: наличие блока комментариев не мешает работе, но при этом структурированное описание помогает разобраться, что же делает эта функция.</p>
<p>Вызвать <code>roxygen</code>-скелетон (базовый набор тегов) в RStudio можно с помощью комбинации <code>Cmd/Ctrl + Shift + D</code> (зависит от OS и используемой комбинации клавиш для переключения языка) либо же написать вручную. Вот так выглядит заполненный блок комментариев (<code>roxygen</code>-комментарии начинаются с <code>#'</code>):</p>
<div class="sourceCode" id="cb921"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#' @title Пример документации функции</span>
<span class="co">#' @description Функция выводит на печать строку 'Тестируем roxygen'</span>
<span class="co">#' @param x Может быть любым, так как не используется.</span>
<span class="co">#' @return NULL</span>
<span class="co">#' @examples</span>
<span class="co">#' my_fun(19)</span>
<span class="co">#' @author Philipp Upravitelev &lt;my@@email.com&gt;</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="st">'Тестируем roxygen'</span><span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="cn">NULL</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb922"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">my_fun</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Тестируем roxygen"</code></pre>
<p>Первая строка задает название функции (в документации пакетов это первая содержательная строчка). Обычно рекомендуется, чтобы название укладывалось в одну строку, начиналось с заглавной буквы, точка в конце не ставится. Название также можно задать тегом <code>@title</code>.</p>
<p>Второй параграф дает короткий комментарий, что делает функция. Можно явно задать тегом <code>@description</code>. Первый и второй параграфы обязательны в документации, остальные можно опустить.</p>
<p>Третий и возможные последующие параграфы дают подробное описание работы функции, особенности, ограничения и прочие необходимые детали, которые могут быть важны пользователям. Можно явно задать тегом <code>@details</code>.</p>
<p>Помимо этих трёх блоков, для документации функций обычно используют следующий набор тегов:</p>
<ul>
<li>
<code>@param</code> — используется для каждого аргумента, указывается его тип/класс, а также при необходимости возможные значения и их расшифровка, если в функции используется несколько аргументов одного типа/класс, их можно объединить;</li>
<li>
<code>@return</code> — что возвращает функция, тип объекта, также описание возможных вариаций;</li>
<li>
<code>@examples</code> — пример использования функции;</li>
<li>
<code>@author</code> — автор и его e-mail (при желании).</li>
</ul>
<p>В <code>roxygen</code>-комментариях можно использовать специальную <code>.Rmd</code>-разметку (например, <code>\code{utils::str()}</code>) или, с недавних пор, markdown.</p>
<p><code>roxygen2</code> не предполагает создания отдельных файлов документации. Поэтому, если хочется иметь файл документации по какой-то функции, можно воспользоваться пакетом <code>document</code>. Функция <code><a href="https://rdrr.io/pkg/document/man/document.html">document::document()</a></code> создаёт из <code>roxygen</code>-комментариев файл документации в трёх форматах (<code>pdf</code>, <code>html</code>, <code>txt</code>). К сожалению, кириллицу пакет воспринимает не очень хорошо, но это не мешает работе. В результате работы функция возвращает список путей, по которым расположены файлы документации (если не указывать <code>output_directory</code>, то они будут созданы как временные файлы).</p>
<div class="sourceCode" id="cb924"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">docs_path</span> <span class="op">&lt;-</span> <span class="va">my_doc</span> <span class="op">&lt;-</span>
  <span class="fu">document</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/document/man/document.html">document</a></span><span class="op">(</span>
    file_name <span class="op">=</span> <span class="st">'./src/roxygen_example.R'</span>,
    check_package <span class="op">=</span> <span class="cn">FALSE</span>,
    sanitize_Rd <span class="op">=</span> <span class="cn">TRUE</span>,
    output_directory <span class="op">=</span> <span class="st">'./src/'</span>
  <span class="op">)</span></code></pre></div>
<pre><code>## First time using roxygen2. Upgrading automatically...</code></pre>
<pre><code>## Updating roxygen version in /tmp/Rtmp3tj3TI/document_84400573f0cda/roxygen.example/DESCRIPTION</code></pre>
<pre><code>## Warning: roxygen2 requires Encoding: UTF-8</code></pre>
<pre><code>## ℹ Loading roxygen.example</code></pre>
<pre><code>## Warning in readLines(con, warn = FALSE, n = n, ok = ok, skipNul = skipNul):
## invalid input found on input connection '/tmp/Rtmp3tj3TI/document_84400573f0cda/
## roxygen.example/R/code.R'</code></pre>
<p>Смотрим результат:</p>
<div class="sourceCode" id="cb930"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb930-1"><a href="functions.html#cb930-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ./src/roxygen_example.txt</span></code></pre></div>
<pre><code>## Пример документации функции
## 
## Description:
## 
##      Функция выводит на печать строку 'Тестируем roxygen'
## 
## Usage:
## 
##      my_fun(x)
##      
## Arguments:
## 
##        x: Может быть любым, так как не используется.
## 
## Author(s):
## 
##      Philipp Upravitelev &lt;my@email.com&gt;
## 
## Examples:
## 
##      my_fun(19)
## </code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="io.html">Ввод и вывод данных</a></div>
<div class="next"><a href="eval.html">Выполнение выражений</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#functions">Функции и создание функций</a></li>
<li><a class="nav-link" href="#functions-from-list">Создание функции из списка</a></li>
<li>
<a class="nav-link" href="#functions-args">Аргументы функции</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#functions-default">Значения аргументов по умолчанию</a></li>
<li><a class="nav-link" href="#functions-dots">Точки (…)</a></li>
<li><a class="nav-link" href="#functions-args-sequence">Последовательность использования аргументов</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#functions-body">Тело и результат функции</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#functions-args-part">Неполное указание значений аргументов</a></li>
<li><a class="nav-link" href="#functions-args-class">Проверка классов используемых значений</a></li>
<li><a class="nav-link" href="#functions-result">Возвращаемый результат функции</a></li>
<li><a class="nav-link" href="#functions-high-order">Функции высших порядков</a></li>
<li><a class="nav-link" href="#functions-onexit">Специальные действия при завершении функции</a></li>
<li><a class="nav-link" href="#functions-exeptions">Обработка ошибок и предупреждений</a></li>
</ul>
</li>
<li><a class="nav-link" href="#functions-infix">Инфиксные функции (операторы)</a></li>
<li><a class="nav-link" href="#functions-modifyers">Функции модификации</a></li>
<li><a class="nav-link" href="#functions-lambda">Анонимные функции</a></li>
<li><a class="nav-link" href="#functions-roxygen">Документирование функций</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
