<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Работа с памятью в R | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Хранение объектов Для мониторинга используемой памяти можно обращаться к выводу функции gc() (основной её функционал — сбор мусора, garbage collection). gc(full = TRUE) ##      used (Mb) gc...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Работа с памятью в R | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Хранение объектов Для мониторинга используемой памяти можно обращаться к выводу функции gc() (основной её функционал — сбор мусора, garbage collection). gc(full = TRUE) ##      used (Mb) gc...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Работа с памятью в R | Введение в язык программирования R">
<meta name="twitter:description" content="Хранение объектов Для мониторинга используемой памяти можно обращаться к выводу функции gc() (основной её функционал — сбор мусора, garbage collection). gc(full = TRUE) ##      used (Mb) gc...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="active" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="memory" class="section level1 unnumbered">
<h1>Работа с памятью в R<a class="anchor" aria-label="anchor" href="#memory"><i class="fas fa-link"></i></a>
</h1>
<div id="memory-cells" class="section level2 unnumbered">
<h2>Хранение объектов<a class="anchor" aria-label="anchor" href="#memory-cells"><i class="fas fa-link"></i></a>
</h2>
<p>Для мониторинга используемой памяти можно обращаться к выводу функции <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code> (основной её функционал — сбор мусора, garbage collection).</p>
<div class="sourceCode" id="cb1430"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/gc.html">gc</a></span><span class="op">(</span>full <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>##           used (Mb) gc trigger (Mb) max used (Mb)
## Ncells  636223 34.0    1211135 64.7  1211135 64.7
## Vcells 1166455  8.9    8388608 64.0  1819344 13.9</code></pre>
<p>В R есть некоторое различие в том, как хранятся и мониторятся разные объекты, поэтому в выводе <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code> мы и видим две строки. Первая, <code>Ncells</code>, — это так называемые cons cells (пришедшие в R из Lisp и его особенностей хранения объектов в памяти). В R cons cells используются для хранения объектов, относящихся к самому языку: окружения, замыкания, парные списки, названия объектов и так далее. Полную статистику по этим объектам можно посмотреть с помощью функции <code><a href="https://rdrr.io/r/base/memory.profile.html">memory.profile()</a></code>.</p>
<p>Вторая строчка вывода <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code>, <code>Vcells</code>, — это, собственно, статистика используемых пользователем объектов. Правда, на данный момент это не выделяемая память (<code>heaps</code>), а блоки по 8 байт.</p>
<p>Группа <code>used (Mb)</code> отображает, сколько ячеек было использовано для хранения всех текущих объектов, а также объём задействованной памяти в мегабайтах. Группа колонок <code>gc trigger (Mb)</code> отражает, при каком количестве ячеек и памяти будет запущен сборщик мусора, группа <code>max used (Mb)</code> — статистики на момент предыдущего запуска сборщика.</p>
<p>При интерпретации вывода <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code> в первую очередь надо смотреть на первую колонку <code>(Mb)</code>, так как именно сумма значений обеих строк по этой колонке отражает состояние на текущий момент. Притом наибольший фокус должен быть, конечно, на строку <code>Vcells</code>: по сравнению с пользовательскими объектами объекты <code>Ncells</code> намного меньше, и их сложно увеличить до сколько-нибудь значимого объёма.</p>
<p>Использовать функцию <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code> только для мониторинга памяти может быть несколько неудобно по ряду причин. В первую очередь, это всё же функция для вызова сборщика мусора, поэтому её выполнение может быть медленным в некоторых процедурах (в частности, не надо <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code> использовать в циклах). Во-вторых, её данные могут быть несколько неточны, так как это оценка изнутри. Поэтому оценивать загруженность оперативной памяти лучше средствами операционной системы.</p>
</div>
<div id="memory-object-size" class="section level2 unnumbered">
<h2>Размер объекта<a class="anchor" aria-label="anchor" href="#memory-object-size"><i class="fas fa-link"></i></a>
</h2>
<p>При работе с большими объектами нередко возникает необходимость контролировать, какой объём оперативной памяти он занимает. Наиболее полезные инструменты здесь — функция <code><a href="https://rdrr.io/r/utils/object.size.html">object.size()</a></code> базового пакета <code>utils</code> и функция <code>obj_size()</code> пакета <code>lobstr</code>. Обе функции отдают размер в байтах:</p>
<div class="sourceCode" id="cb1432"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">10e5</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/object.size.html">object.size</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## 8000048 bytes</code></pre>
<div class="sourceCode" id="cb1434"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/obj_size.html">obj_size</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## 8,000,048 B</code></pre>
<p>Результат функции <code><a href="https://rdrr.io/r/utils/object.size.html">object.size()</a></code> можно представить в нужном формате с помощью <code><a href="https://rdrr.io/r/base/format.html">format()</a></code> и аргумента <code>units</code>, который позволяет задать единицу измерения (“b”, “Kb”, “Mb”, “Gb” и проч.) и стандарт представления единицы измерения (<code>standard</code> с допустимыми значениями “legacy”, “IEC”, “SI” и “auto”). Стандарты <code>legacy</code> и <code>IEC</code> считают байты по степеням двойки, то есть 1024 байта равны 1 килобайту. Стандарт <code>SI</code> опирается на десятичную шкалу, в которой 1 килобайт равен 1000 байтам.</p>
<div class="sourceCode" id="cb1436"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/format.html">format</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/object.size.html">object.size</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, units <span class="op">=</span> <span class="st">'Mb'</span>, standard <span class="op">=</span> <span class="st">'legacy'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "7.6 Mb"</code></pre>
<div class="sourceCode" id="cb1438"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/format.html">format</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/object.size.html">object.size</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, units <span class="op">=</span> <span class="st">'MiB'</span>, standard <span class="op">=</span> <span class="st">'IEC'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "7.6 MiB"</code></pre>
<div class="sourceCode" id="cb1440"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/format.html">format</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/object.size.html">object.size</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, units <span class="op">=</span> <span class="st">'Mb'</span>, standard <span class="op">=</span> <span class="st">'SI'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "8 MB"</code></pre>
<p>Оценки размеров объектов в памяти с помощью функции <code><a href="https://rdrr.io/r/utils/object.size.html">object.size()</a></code> достаточно грубые, так как, во-первых, не учитывают ни окружение, которому принадлежит объект, ни название объекта, ни ситуации, когда части сложного объекта делятся с другими объектами (характерно для списков и таблиц, подробнее <a href="memory.html#memory-shallow"><em>ниже</em></a>). Во-вторых, размеры объектов могут несколько различаться на 64- и 32-битных системах.</p>
</div>
<div id="memory-limits" class="section level2 unnumbered">
<h2>Лимиты памяти<a class="anchor" aria-label="anchor" href="#memory-limits"><i class="fas fa-link"></i></a>
</h2>
<p>R хранит объекты в оперативной памяти. Как следствие, это накладывает некоторые ограничения на размер объектов в зависимости от операционной системы и её архитектуры, а также архитектуры приложения. Стоит отметить, что использование 32-битных версий R на 64-битных ОС также имеет свои особенности (в частности, на Windows), однако это достаточно редкое сочетание, и мы его не будем рассматривать.</p>
<p>Пользователи чаще всего сталкиваются с таким сообщением об ошибке: <code>cannot allocate vector of size XXX</code> (<code>не могу разместить вектор размером XXX</code>). Размер, который упоминается в этой ошибке, — это необходимое количество памяти сверх уже выделенного (а не сколько всего требуется памяти). В некоторых случаях это ошибка возникает из-за того, что операционная система не может выделить столько памяти под процесс (например, из-за высокой фрагментированности свободной памяти). В основном же эта ошибка возникает, когда размер объекта превышает <span class="math inline">\(2^{31} - 1\)</span> байтов по какому-либо измерению (длина вектора, количество элементов в матрице, длина колонки и проч).</p>
<p>Для *nix-систем количество памяти, выделяемое под процесс, зависит от разрядности системы: для 32-битных систем под процесс выделяется 3 Gb (если не учитывать резервируемое под ядро), а в 64-битной системе уже намного больше — 128 Tb.</p>
<p>В Windows ситуация несколько сложнее. Во-первых, в 32-битных системах под процесс выделяется 2 Gb (при определенных настройках — 3 Gb). В 64-битных системах больше, но с ограничением в 8 Tb. Из-за того, что Windows ограничивает размер выделяемой памяти под процесс, в R есть инструменты управлениями этими лимитами — функции <code><a href="https://rdrr.io/r/utils/memory.size.html">memory.size()</a></code> и <code><a href="https://rdrr.io/r/utils/memory.size.html">memory.limit()</a></code>. Первая возвращает текущий или максимальный лимит памяти. Вторая возвращает текущий лимит или же увеличивает лимит памяти. Обе функции могут быть использованы только в Windows, в *nix-системах они будут отдавать <code>Inf</code>.</p>
<p>Понимать, какие есть лимиты памяти в операционной системе и в приложении, полезно, но рядовой пользователь с ними редко сталкивается. Скорее, возникновение ошибки <code>cannot allocate vector of size XXX</code> свидетельствует либо о плохо или с ошибкой написанном коде (что чаще), либо же о плохо построенном процессе работы с данными.</p>
</div>
<div id="memory-tracemem" class="section level2 unnumbered">
<h2>Трассировка объектов<a class="anchor" aria-label="anchor" href="#memory-tracemem"><i class="fas fa-link"></i></a>
</h2>
<p>Для отслеживания адреса объекта в памяти и его изменения при различных операциях используется функция <code><a href="https://rdrr.io/r/base/tracemem.html">tracemem()</a></code>:</p>
<div class="sourceCode" id="cb1442"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>
<span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "&lt;0x561be4411450&gt;"</code></pre>
<p>При изменении элемента объекта адрес меняется и изменение адресов отображается сразу, без повторного вызова <code><a href="https://rdrr.io/r/base/tracemem.html">tracemem()</a></code>:</p>
<div class="sourceCode" id="cb1444"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span><span class="op">[</span><span class="fl">5</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">6L</span></code></pre></div>
<pre><code>## tracemem[0x561be4411450 -&gt; 0x561be817c1c8]: eval eval withVisible withCallingHandlers handle timing_fn evaluate_call &lt;Anonymous&gt; evaluate in_dir eng_r block_exec call_block process_group.block process_group withCallingHandlers process_file &lt;Anonymous&gt; &lt;Anonymous&gt; do.call eval eval eval eval eval.parent local</code></pre>
<p>Для отключения трассировки можно воспользоваться функцией <code><a href="https://rdrr.io/r/base/tracemem.html">untracemem()</a></code>, только для начала сохраним актуальный адрес объекта:</p>
<div class="sourceCode" id="cb1446"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сохраняем </span>
<span class="va">prev_address</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># отключаем трассировку и изменяем</span>
<span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">untracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="va">x</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">99</span></code></pre></div>
<p>При желании после отключения трассировки можно сделать какую-нибудь новую операцию (или несколько) и c помощью <code><a href="https://rdrr.io/r/base/tracemem.html">retracemem()</a></code> отследить изменение адреса с последнего известного до текущего:</p>
<div class="sourceCode" id="cb1447"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># добавляем ещё одно изменение</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">9</span>

<span class="co"># смотрим изменение адреса с предыдущего известного</span>
<span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">retracemem</a></span><span class="op">(</span><span class="va">x</span>, previous <span class="op">=</span> <span class="va">prev_address</span><span class="op">)</span></code></pre></div>
<pre><code>## tracemem[&lt;0x561be817c1c8&gt; -&gt; 0x561be7263ea8]: eval eval withVisible withCallingHandlers handle timing_fn evaluate_call &lt;Anonymous&gt; evaluate in_dir eng_r block_exec call_block process_group.block process_group withCallingHandlers process_file &lt;Anonymous&gt; &lt;Anonymous&gt; do.call eval eval eval eval eval.parent local</code></pre>
<div class="sourceCode" id="cb1449"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">untracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<p>Функция <code><a href="https://rdrr.io/r/base/tracemem.html">tracemem()</a></code>, использует вывод C-функции <code>duplicate()</code>, которая вызывается при копировании объектов. Как следствие, <code><a href="https://rdrr.io/r/base/tracemem.html">tracemem()</a></code> бессмысленна или неприменима к функциям, окружениям и прочим объектам, которые нельзя дуплицировать.</p>
<p>Помимо <code><a href="https://rdrr.io/r/base/tracemem.html">tracemem()</a></code> для получения адреса объекта можно использовать более информативный вызов внутренней функции <code>inspect()</code>, которая также возвращает адрес в памяти и C-тип данных, а также функцию <code><a href="https://rdrr.io/pkg/lobstr/man/obj_addr.html">lobstr::obj_addr()</a></code>, которая является оболочкой над <code>inspect()</code>:</p>
<div class="sourceCode" id="cb1450"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "&lt;0x561be7263ea8&gt;"</code></pre>
<div class="sourceCode" id="cb1452"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Internal.html">.Internal</a></span><span class="op">(</span><span class="fu">inspect</span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## @561be7263ea8 14 REALSXP g0c1 [REF(3),TR] (len=1, tl=0) 9</code></pre>
<div class="sourceCode" id="cb1454"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/obj_addr.html">obj_addr</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "0x561be7263ea8"</code></pre>
</div>
<div id="memory-objects" class="section level2 unnumbered">
<h2>Хранение разных типов данных<a class="anchor" aria-label="anchor" href="#memory-objects"><i class="fas fa-link"></i></a>
</h2>
<p>Для лучшего понимания основных типов данных в R рассмотрим их с точки зрения хранения в памяти. Это можно сделать как с помощью <code><a href="https://rdrr.io/r/base/tracemem.html">tracemem()</a></code>, так и с помощью функций <code>ref()</code>, <code>obj_addr()</code> и <code>obj_addrs()</code> пакета <code>lobstr</code>, которые возвращают более детальную информацию об объекте и его элементах.</p>
<div id="memory-objects-vectors" class="section level3 unnumbered">
<h3>Векторы<a class="anchor" aria-label="anchor" href="#memory-objects-vectors"><i class="fas fa-link"></i></a>
</h3>
<p>Векторы элементов атомарных типов, за исключением строкового, имеют только адрес начала вектора. Со строковыми значениями ситуация несколько иная: в R используется так называемый глобальный кэш строковых значений (global string pooling). Это значит, что каждое новое строковое значение получает свой адрес и попадает в кэш, все же дальнейшие обращения к этой строке используют закэшированное значение (то есть обращаются по тому же адресу). Таким образом, вектор строковых значений будет содержать значения из кэша и какое-то количество ссылок на эти значения, которых может быть больше, чем уникальных строковых значений:</p>
<div class="sourceCode" id="cb1456"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x_char</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'ab'</span>, <span class="st">'ac'</span>, <span class="st">'cb'</span><span class="op">)</span>, <span class="fl">7</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">x_char</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="va">x_char</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">x_char</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "ab" "ac" "ac" "ac" "cb" "cb" "cb"</code></pre>
<div class="sourceCode" id="cb1458"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">x_char</span>, character <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be66ea228] &lt;chr&gt; 
## ├─[2:0x561be68c0458] &lt;string: "ab"&gt; 
## ├─[3:0x561be68c0500] &lt;string: "ac"&gt; 
## ├─[3:0x561be68c0500] 
## ├─[3:0x561be68c0500] 
## ├─[4:0x561be27fbf98] &lt;string: "cb"&gt; 
## ├─[4:0x561be27fbf98] 
## └─[4:0x561be27fbf98]</code></pre>
<div class="sourceCode" id="cb1460"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/obj_addr.html">obj_addrs</a></span><span class="op">(</span><span class="va">x_char</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "0x561be68c0458" "0x561be68c0500" "0x561be68c0500" "0x561be68c0500"
## [5] "0x561be27fbf98" "0x561be27fbf98" "0x561be27fbf98"</code></pre>
<p>Такая особенность хранения строк может давать ощутимый прирост в оптимизации хранения и использования данных. Помимо очевидного хранения только уникальных строковых значений вместо каждого вхождения, строки можно использовать как альтернативы числовым значениям. В частности, когда в качестве идентификатора наблюдения или еще какого-либо объекта (тех же штрихкодов) используется большое число, можно хранить эти идентификаторы как строковые. За счёт глобального кэша это будет почти так же эффективно, как и с числовыми идентификаторами, так как указатели на адрес в кэше в любом случае числовые. При этом, по опыту, строковое хранение идентификаторов безопаснее для использования (как минимум, нет опасности бесконтрольного перехода в академическую нотацию и использование плавающей точки или же переполнения типа).</p>
</div>
<div id="memory-objects-lists" class="section level3 unnumbered">
<h3>Списки и таблицы<a class="anchor" aria-label="anchor" href="#memory-objects-lists"><i class="fas fa-link"></i></a>
</h3>
<p>Списки и таблицы являются коллекциями ссылок на векторы, каждый из которых имеет собственный адрес. Соответственно, можно отдельно отслеживать изменения подсписков или колонок в таблице. Например, когда мы добавляем новый элемент в список, видно, что меняется адрес всего списка, но адреса уже существующих подсписков остаются такими же:</p>
<div class="sourceCode" id="cb1462"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создадим список и посмотрим его адрес и адреса его подсписков</span>
<span class="va">my_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>e1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, e2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, e3 <span class="op">=</span> <span class="va">month.abb</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_list</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be759a708] &lt;named list&gt; 
## ├─e1 = [2:0x561be61d8a20] &lt;int&gt; 
## ├─e2 = [3:0x561be7fd24f8] &lt;chr&gt; 
## └─e3 = [4:0x561be6321ad8] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1464"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новый подсписок</span>
<span class="va">my_list</span><span class="op">$</span><span class="va">e4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_list</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7e33108] &lt;named list&gt; 
## ├─e1 = [2:0x561be61d8a20] &lt;int&gt; 
## ├─e2 = [3:0x561be7fd24f8] &lt;chr&gt; 
## ├─e3 = [4:0x561be6321ad8] &lt;chr&gt; 
## └─e4 = [5:0x561be7e331f8] &lt;int&gt;</code></pre>
<p>Аналогично с таблицами:</p>
<div class="sourceCode" id="cb1466"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём таблицу и смотрим её адреса</span>
<span class="va">my_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>col1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, col2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, col3 <span class="op">=</span> <span class="va">month.abb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7fe6f18] &lt;df[,3]&gt; 
## ├─col1 = [2:0x561be5dc3f20] &lt;int&gt; 
## ├─col2 = [3:0x561be809a998] &lt;chr&gt; 
## └─col3 = [4:0x561be809a928] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1468"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новую колонку и смотрим изменения</span>
<span class="va">my_df</span><span class="op">$</span><span class="va">col4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be57f2588] &lt;df[,4]&gt; 
## ├─col1 = [2:0x561be5dc3f20] &lt;int&gt; 
## ├─col2 = [3:0x561be809a998] &lt;chr&gt; 
## ├─col3 = [4:0x561be809a928] &lt;chr&gt; 
## └─col4 = [5:0x561be57f26c8] &lt;int&gt;</code></pre>
</div>
</div>
<div id="memory-approaches" class="section level2 unnumbered">
<h2>Подходы к копированию и изменению объектов<a class="anchor" aria-label="anchor" href="#memory-approaches"><i class="fas fa-link"></i></a>
</h2>
<div id="memory-copy" class="section level3 unnumbered">
<h3>Copy-on-modify<a class="anchor" aria-label="anchor" href="#memory-copy"><i class="fas fa-link"></i></a>
</h3>
<p>В R реализован вызов по значению (<code>call-by-value</code>). Правда, в несколько нетрадиционном виде: его корректнее было бы назвать вызовом по соиспользованию (<code>call-by-sharing</code>), в R Internals встречается формулировка <code>call by value illusion</code>. Смысл заключается в следующем: когда мы создаём копию объекта, то первоначально адреса исходного объекта и копии совпадают:</p>
<div class="sourceCode" id="cb1470"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём объект</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>

<span class="co"># создаём его копию</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="va">x</span>

<span class="co"># смотрим адреса обоих объектов</span>
<span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "&lt;0x561be52e0a00&gt;"</code></pre>
<div class="sourceCode" id="cb1472"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "&lt;0x561be52e0a00&gt;"</code></pre>
<p>То есть до какого-то момента объект и его копия используют один и тот же адрес в памяти. По-настоящему копия создаётся в тот момент, когда над копией производится какое-то действие:</p>
<div class="sourceCode" id="cb1474"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">y</span><span class="op">[</span><span class="fl">6</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">99L</span></code></pre></div>
<pre><code>## tracemem[0x561be52e0a00 -&gt; 0x561be74d9da8]: eval eval withVisible withCallingHandlers handle timing_fn evaluate_call &lt;Anonymous&gt; evaluate in_dir eng_r block_exec call_block process_group.block process_group withCallingHandlers process_file &lt;Anonymous&gt; &lt;Anonymous&gt; do.call eval eval eval eval eval.parent local</code></pre>
<div class="sourceCode" id="cb1476"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">untracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">untracemem</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></code></pre></div>
<p>Одновременно с механизмом <code>copy-on-modify</code> проявляется и обратная сторона процесса: изменение объекта всегда сопровождается его копированием, в некоторых случаях изменение может быть даже скрыто от пользователя. Например, когда мы хотим добавить к вектору целых значений numeric-значение.</p>
<div class="sourceCode" id="cb1477"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "integer"</code></pre>
<div class="sourceCode" id="cb1479"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "&lt;0x561be733eae0&gt;"</code></pre>
<div class="sourceCode" id="cb1481"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span><span class="op">[</span><span class="fl">6</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">6</span></code></pre></div>
<pre><code>## tracemem[0x561be733eae0 -&gt; 0x561be7156318]: eval eval withVisible withCallingHandlers handle timing_fn evaluate_call &lt;Anonymous&gt; evaluate in_dir eng_r block_exec call_block process_group.block process_group withCallingHandlers process_file &lt;Anonymous&gt; &lt;Anonymous&gt; do.call eval eval eval eval eval.parent local 
## tracemem[0x561be7156318 -&gt; 0x561be756c4c8]: eval eval withVisible withCallingHandlers handle timing_fn evaluate_call &lt;Anonymous&gt; evaluate in_dir eng_r block_exec call_block process_group.block process_group withCallingHandlers process_file &lt;Anonymous&gt; &lt;Anonymous&gt; do.call eval eval eval eval eval.parent local</code></pre>
<div class="sourceCode" id="cb1483"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "numeric"</code></pre>
<p>Как мы видим, сначала за счёт неявного преобразования типов (<code>integer</code> в <code>numeric</code>) происходит копирование и изменение объекта, а потом — происходит добавление нового элемента, также с копированием и созданием объекта новой длины.</p>
</div>
<div id="memory-shallow" class="section level3 unnumbered">
<h3>Shallow copy<a class="anchor" aria-label="anchor" href="#memory-shallow"><i class="fas fa-link"></i></a>
</h3>
<p>Полное копирование объекта при его изменении (<code>deep copy</code>) — это достаточно дорогостоящая процедура, особенно при больших объемах данных, так как фактически требует двух- или даже трёхкратного объёма памяти объекта для проведения минимальных операций. В частности, из-за такого механизма R долгое время считался очень медленным языком. Тем не менее, в версии 3.1.0 был введён новый механизм копирования — <code>shallow copy</code>, поверхностное копирование. В первую очередь это касается списков и таблиц.</p>
<p>Основная идея механизма — копировать только тот элемент (подсписок или колонку), которая реально изменяется. Остальные элементы оставлять неизменными до тех пор, пока не возникнет какая-то необходимость в их изменении. По сути, механизм <code>shallow copy</code> — сочетание особенности хранения списков в памяти и механизма <code>copy-on-modify</code>.</p>
<div class="sourceCode" id="cb1485"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём таблицу и смотрим её адреса</span>
<span class="va">my_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>col1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, col2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, col3 <span class="op">=</span> <span class="va">month.abb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7fdde68] &lt;df[,3]&gt; 
## ├─col1 = [2:0x561be6ac3310] &lt;int&gt; 
## ├─col2 = [3:0x561be551a3f8] &lt;chr&gt; 
## └─col3 = [4:0x561be56ff338] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1487"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём копию таблицы</span>
<span class="va">my_df_copy</span> <span class="op">&lt;-</span> <span class="va">my_df</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7fdde68] &lt;df[,3]&gt; 
## ├─col1 = [2:0x561be6ac3310] &lt;int&gt; 
## ├─col2 = [3:0x561be551a3f8] &lt;chr&gt; 
## └─col3 = [4:0x561be56ff338] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1489"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новую колонку и смотрим изменения</span>
<span class="va">my_df_copy</span><span class="op">$</span><span class="va">col1</span> <span class="op">&lt;-</span> <span class="va">my_df_copy</span><span class="op">$</span><span class="va">col1</span> <span class="op">*</span> <span class="fl">2</span>
<span class="va">my_df_copy</span><span class="op">$</span><span class="va">col4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be80abfa8] &lt;df[,4]&gt; 
## ├─col1 = [2:0x561be704b568] &lt;dbl&gt; 
## ├─col2 = [3:0x561be551a3f8] &lt;chr&gt; 
## ├─col3 = [4:0x561be56ff338] &lt;chr&gt; 
## └─col4 = [5:0x561be80ac098] &lt;int&gt;</code></pre>
<p>При копировании таблицы адреса её и копии, а также колонок в таблице и копии совпадали. После изменения первой колонки и создания четвёртой колонки в копии адрес копии и изменённых/созданных колонок изменился. При этом вторая и третья колонки, которые мы не меняли, остались по тому же адресу, что и в исходной таблице, в совместном использовании.</p>
<p>Как следствие, логичным выводом будет, что если мы изменим строку, то изменятся все колонки. То есть это очень невыгодная операция, особенно при больших размерах таблицы: обновлять надо будет полностью всю таблицу, а не только изменяемые колонки:</p>
<div class="sourceCode" id="cb1491"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим адреса таблицы и колонок</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be80abfa8] &lt;df[,4]&gt; 
## ├─col1 = [2:0x561be704b568] &lt;dbl&gt; 
## ├─col2 = [3:0x561be551a3f8] &lt;chr&gt; 
## ├─col3 = [4:0x561be56ff338] &lt;chr&gt; 
## └─col4 = [5:0x561be80ac098] &lt;int&gt;</code></pre>
<div class="sourceCode" id="cb1493"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># переприсваиваем в строку её же значение (формально ничего не меняется)</span>
<span class="va">my_df_copy</span><span class="op">[</span><span class="fl">2</span>, <span class="op">]</span> <span class="op">&lt;-</span> <span class="va">my_df_copy</span><span class="op">[</span><span class="fl">2</span>, <span class="op">]</span>

<span class="co"># смотрим ещё раз адреса</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_df_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7e57fd8] &lt;df[,4]&gt; 
## ├─col1 = [2:0x561be7fbd9d8] &lt;dbl&gt; 
## ├─col2 = [3:0x561be7fbd888] &lt;chr&gt; 
## ├─col3 = [4:0x561be7fbd738] &lt;chr&gt; 
## └─col4 = [5:0x561be7e57da8] &lt;int&gt;</code></pre>
<p>Полное обновление таблицы при добавлении строки — одна из причин, почему неэффективны циклы, использующие <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbind()</a></code> в теле цикла.</p>
</div>
<div id="memory-in-place" class="section level3 unnumbered">
<h3>Modify-in-place<a class="anchor" aria-label="anchor" href="#memory-in-place"><i class="fas fa-link"></i></a>
</h3>
<p>Помимо <code>copy-on-modify</code>, также есть возможность модификации объектов без копирования, на месте, <code>modify-in-place</code>. Подобные модификации возможны для векторов, а также для окружений — при изменении объекта внутри окружения адрес самого окружения не меняется:</p>
<div class="sourceCode" id="cb1495"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новое окружение и один объект в нём</span>
<span class="va">my_env</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/environment.html">new.env</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">my_env</span><span class="op">$</span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_env</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be6007210] &lt;env&gt; 
## └─a = [2:0x561be5fb87b8] &lt;int&gt;</code></pre>
<div class="sourceCode" id="cb1497"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># меняем объект</span>
<span class="va">my_env</span><span class="op">$</span><span class="va">a</span><span class="op">[</span><span class="fl">6</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">99</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_env</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be6007210] &lt;env&gt; 
## └─a = [2:0x561be80cd458] &lt;dbl&gt;</code></pre>
<p>На практике лучше всего (да и полезней) изменение на месте без копирования реализовано в пакете <code>data.table</code>. При изменении колонки вся таблица не копируется, а меняется только колонка или даже её часть.</p>
<div class="sourceCode" id="cb1499"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="va">my_dt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>col1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, col2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, col3 <span class="op">=</span> <span class="va">month.abb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_dt</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7e622e0] &lt;data.table[,3]&gt; 
## ├─col1 = [2:0x561be720e558] &lt;int&gt; 
## ├─col2 = [3:0x561be756c618] &lt;chr&gt; 
## └─col3 = [4:0x561be756cdf8] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1501"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_dt</span><span class="op">[</span>, <span class="va">col1</span> <span class="op">:=</span> <span class="va">col1</span> <span class="op">*</span> <span class="fl">2</span><span class="op">]</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_dt</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7e622e0] &lt;data.table[,3]&gt; 
## ├─col1 = [2:0x561be7fbcf58] &lt;dbl&gt; 
## ├─col2 = [3:0x561be756c618] &lt;chr&gt; 
## └─col3 = [4:0x561be756cdf8] &lt;chr&gt;</code></pre>
<p>Однако к <code>data.table</code> также применима логика <code>copy-on-modify</code>, что вызывает казусы: когда стандартным путём создаётся и изменяется копия таблицы, изменения также проявляются и в исходной таблице:</p>
<div class="sourceCode" id="cb1503"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём таблицу и её копию</span>
<span class="va">my_dt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>col1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, col2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, col3 <span class="op">=</span> <span class="va">month.abb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="va">my_dt_copy</span> <span class="op">&lt;-</span> <span class="va">my_dt</span>

<span class="co"># смотрим их адреса</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_dt</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7489b50] &lt;data.table[,3]&gt; 
## ├─col1 = [2:0x561be7ee2918] &lt;int&gt; 
## ├─col2 = [3:0x561be5801eb8] &lt;chr&gt; 
## └─col3 = [4:0x561be5801d68] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1505"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_dt_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7489b50] &lt;data.table[,3]&gt; 
## ├─col1 = [2:0x561be7ee2918] &lt;int&gt; 
## ├─col2 = [3:0x561be5801eb8] &lt;chr&gt; 
## └─col3 = [4:0x561be5801d68] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1507"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># изменяем колонку в копии таблицы</span>
<span class="va">my_dt_copy</span><span class="op">[</span>, <span class="va">col1</span> <span class="op">:=</span> <span class="va">col1</span> <span class="op">*</span> <span class="fl">2</span><span class="op">]</span>

<span class="co"># смотрим результат</span>
<span class="va">my_dt_copy</span></code></pre></div>
<pre><code>##    col1 col2 col3
## 1:    2    a  Jan
## 2:    4    b  Feb
## 3:    6    c  Mar
## 4:    8    d  Apr
## 5:   10    e  May</code></pre>
<div class="sourceCode" id="cb1509"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_dt</span></code></pre></div>
<pre><code>##    col1 col2 col3
## 1:    2    a  Jan
## 2:    4    b  Feb
## 3:    6    c  Mar
## 4:    8    d  Apr
## 5:   10    e  May</code></pre>
<div class="sourceCode" id="cb1511"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># проверяем на тождество</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/all.equal.data.table.html">all.equal</a></span><span class="op">(</span><span class="va">my_dt</span>, <span class="va">my_dt_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb1513"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># ещё раз смотрим адреса</span>
<span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_dt</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7489b50] &lt;data.table[,3]&gt; 
## ├─col1 = [2:0x561be74804a8] &lt;dbl&gt; 
## ├─col2 = [3:0x561be5801eb8] &lt;chr&gt; 
## └─col3 = [4:0x561be5801d68] &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1515"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ref.html">ref</a></span><span class="op">(</span><span class="va">my_dt_copy</span><span class="op">)</span></code></pre></div>
<pre><code>## █ [1:0x561be7489b50] &lt;data.table[,3]&gt; 
## ├─col1 = [2:0x561be74804a8] &lt;dbl&gt; 
## ├─col2 = [3:0x561be5801eb8] &lt;chr&gt; 
## └─col3 = [4:0x561be5801d68] &lt;chr&gt;</code></pre>
<p>Для того чтобы избегать подобных ситуаций, следует пользоваться явной функцией копирования <code>data-table</code> объектов — <code><a href="https://Rdatatable.gitlab.io/data.table/reference/copy.html">data.table::copy()</a></code>.</p>
</div>
</div>
<div id="memory-gc" class="section level2 unnumbered">
<h2>Сборщик мусора<a class="anchor" aria-label="anchor" href="#memory-gc"><i class="fas fa-link"></i></a>
</h2>
<p>Сборщик мусора в R использует классический алгоритм — подсчёт ссылок на объекты в памяти. То есть подсчитывается, сколько ссылок есть на объект при каждом изменении, и если количество ссылок равно нулю, то объект может быть удалён, а занимаемая им память — возвращена операционной системе.</p>
<p>При этом сборщик мусора работает “поколениями”: исходя из предположения, что на новые объекты ссылки могут чаще меняться, чем на старые, новые объекты просматриваются сборщиком мусора чаще. К сожалению, такой механизм вынужден просматривать весь кэш строковых значений, что в некоторых ситуациях может замедлять работу сборщика мусора.</p>
<p>Сборщик мусора в R работает в автоматическом режиме, однако в некоторых случаях есть смысл форсировать процесс и вызвать сборщик вручную. Основная функция вызова сборщика мусора — уже описанная ранее функция <code><a href="https://rdrr.io/r/base/gc.html">gc()</a></code>. Аргумент <code>full = TRUE</code> позволяет игнорировать поколения объектов, в результате сборщик мусора просматривает все объекты.</p>
<p>Также есть функция <code><a href="https://rdrr.io/r/base/gc.html">gcinfo()</a></code>, если её запустить с аргументом <code>verbose = TRUE</code>, то она присутствует в фоновом режиме во время сессии и при автоматическом срабатывании сборщика мусора сообщает пользователю текущие статистики <code>Ncells/Vcells</code>. Функции <code><a href="https://rdrr.io/r/base/gctorture.html">gctorture()</a></code> и <code><a href="https://rdrr.io/r/base/gctorture.html">gctorture2()</a></code> используются в очень редких случаях (и в основном разработчиками R), так как форсируют сборщик мусора при каждом размещении объекта в памяти, что существенно замедляет работу.</p>
<p>Помимо сборщика мусора, в R есть возможность вручную запускать финализатор во время выполнения какой-либо операции или же при завершении сессии. Тем не менее, функция <code><a href="https://rdrr.io/r/base/reg.finalizer.html">reg.finalizer()</a></code> используется достаточно редко, и её применяют обычно только к <a href="oop.html#oop-r6-finalizer"><em>R6-классам</em></a>.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="oop.html">Объектно-ориентированное программирование</a></div>
<div class="next"><a href="performance.html">Производительность кода</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#memory">Работа с памятью в R</a></li>
<li><a class="nav-link" href="#memory-cells">Хранение объектов</a></li>
<li><a class="nav-link" href="#memory-object-size">Размер объекта</a></li>
<li><a class="nav-link" href="#memory-limits">Лимиты памяти</a></li>
<li><a class="nav-link" href="#memory-tracemem">Трассировка объектов</a></li>
<li>
<a class="nav-link" href="#memory-objects">Хранение разных типов данных</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#memory-objects-vectors">Векторы</a></li>
<li><a class="nav-link" href="#memory-objects-lists">Списки и таблицы</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#memory-approaches">Подходы к копированию и изменению объектов</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#memory-copy">Copy-on-modify</a></li>
<li><a class="nav-link" href="#memory-shallow">Shallow copy</a></li>
<li><a class="nav-link" href="#memory-in-place">Modify-in-place</a></li>
</ul>
</li>
<li><a class="nav-link" href="#memory-gc">Сборщик мусора</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
