<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Производительность кода | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Время выполнения кода При написании сложных функций и нетривиальном процессинге данных необходимо контролировать время выполнения кода и корректировать те операции, которые занимают слишком много...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Производительность кода | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Время выполнения кода При написании сложных функций и нетривиальном процессинге данных необходимо контролировать время выполнения кода и корректировать те операции, которые занимают слишком много...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Производительность кода | Введение в язык программирования R">
<meta name="twitter:description" content="Время выполнения кода При написании сложных функций и нетривиальном процессинге данных необходимо контролировать время выполнения кода и корректировать те операции, которые занимают слишком много...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="active" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="performance" class="section level1 unnumbered">
<h1>Производительность кода<a class="anchor" aria-label="anchor" href="#performance"><i class="fas fa-link"></i></a>
</h1>
<div id="performance-time" class="section level2 unnumbered">
<h2>Время выполнения кода<a class="anchor" aria-label="anchor" href="#performance-time"><i class="fas fa-link"></i></a>
</h2>
<p>При написании сложных функций и нетривиальном процессинге данных необходимо контролировать время выполнения кода и корректировать те операции, которые занимают слишком много времени или памяти. Для анализа времени выполнения кода в R можно использовать как базовую функцию <code><a href="https://rdrr.io/r/base/system.time.html">system.time()</a></code>, так и функции более подходящих пакетов <code>bench</code> или <code>microbenchmark</code>.</p>
<p>Функция <code><a href="https://rdrr.io/r/base/system.time.html">system.time()</a></code> является обёрткой над двумя вызовами <code><a href="https://rdrr.io/r/base/proc.time.html">proc.time()</a></code> и возвращает, сколько времени заняло выполнение выражения. <code>user time</code> (пользователь) — сколько времени потребовалось для выполнения всего выражения (в том числе парсинг выражения и запуск процесса), <code>system time</code> (система) — сколько потребовалось времени процессора для выполнения процесса операционной системой.</p>
<div class="sourceCode" id="cb1517"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/system.time.html">system.time</a></span><span class="op">(</span><span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">1000</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">1000</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.043   0.001   0.042</code></pre>
<p>Несмотря на простоту, <code><a href="https://rdrr.io/r/base/system.time.html">system.time()</a></code> не лучший инструмент для измерений: как минимум, могут быть параллельные процессы, более приоритетные для системы. При единичном измерении легко ошибиться, и даже аргумент <code>gcFirst = TRUE</code>, вызывающий сборщик мусора при выполнении, неконтролируемо полезен. В качестве альтернативы, лучше пользоваться функциями <code><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark::microbenchmark()</a></code> и <code><a href="https://rdrr.io/pkg/bench/man/mark.html">bench::mark()</a></code>, которые выполняют измерение заданное количество раз и в выводе возвращают опиcательные статистики по времени выполнения выражения.</p>
<p>Функция <code><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark()</a></code> одноимённого пакета измеряет время выполнения выражения в заданном количестве испытаний и возвращает квартили распределения времени выполнения. Обычно бенчмарки используют для сравнения нескольких разных выражений (функций). Неоптимальный цикл в функции <code>f1()</code> задан умышленно:</p>
<div class="sourceCode" id="cb1519"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/joshuaulrich/microbenchmark/">microbenchmark</a></span><span class="op">)</span>
<span class="va">f1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">vector</a></span><span class="op">(</span>mode <span class="op">=</span> <span class="st">'numeric'</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">res</span>, <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
  <span class="va">res</span>
<span class="op">}</span>

<span class="va">f2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>


<span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark</a></span><span class="op">(</span><span class="fu">f1</span><span class="op">(</span><span class="fl">1000</span><span class="op">)</span>, <span class="fu">f2</span><span class="op">(</span><span class="fl">1000</span><span class="op">)</span>, times <span class="op">=</span> <span class="fl">100</span><span class="op">)</span></code></pre></div>
<pre><code>## Unit: milliseconds
##      expr      min       lq     mean   median       uq      max neval cld
##  f1(1000) 2.921679 3.086750 3.841297 3.188077 3.348235 8.404629   100   b
##  f2(1000) 2.193340 2.313839 2.809881 2.382432 2.526168 7.831445   100  a</code></pre>
<p>Функция <code><a href="https://rdrr.io/pkg/bench/man/mark.html">mark()</a></code> пакета <code>bench</code> возвращает медианное время выполнения выражения в ходе итераций, а также сопутствующую информацию. При этом у пакета есть одно не очень явное ограничение, что-то вроде “защиты от дурака”: нельзя сравнивать блоки кода, которые возвращают разный (например, по классу объектов) результат. <code><a href="https://rdrr.io/pkg/bench/man/mark.html">mark()</a></code> учитывает и позволяет выводить результаты измерений с разными параметрами: и относительные оценки (коэффициенты относительно самого быстрого выражения), и надо ли учитывать работу сборщика мусора, и сколько места в памяти потребовалось для измерения.</p>
<div class="sourceCode" id="cb1521"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/r-lib/bench">bench</a></span><span class="op">)</span>
<span class="va">bench_res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f1</span><span class="op">(</span><span class="fl">100</span><span class="op">)</span>, iterations <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>
<span class="va">bench_res</span></code></pre></div>
<pre><code>## # A tibble: 1 × 6
##   expression      min   median `itr/sec` mem_alloc `gc/sec`
##   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;
## 1 f1(100)       211µs    316µs     3316.     292KB     33.5</code></pre>
<p>Расширение функции <code><a href="https://rdrr.io/pkg/bench/man/mark.html">mark()</a></code>, функция <code><a href="https://rdrr.io/pkg/bench/man/press.html">press()</a></code>, позволяет использовать <code><a href="https://rdrr.io/pkg/bench/man/mark.html">mark()</a></code> в указанном диапазоне параметров. То есть вместо цикла с перебором количества итераций можно просто воспользоваться <code><a href="https://rdrr.io/pkg/bench/man/press.html">press()</a></code>:</p>
<div class="sourceCode" id="cb1523"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/bench/man/press.html">press</a></span><span class="op">(</span>rep <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">10</span>, <span class="fl">100</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f1</span><span class="op">(</span><span class="fl">100</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Running with:
##     rep</code></pre>
<pre><code>## 1     1</code></pre>
<pre><code>## 2    10</code></pre>
<pre><code>## 3   100</code></pre>
<pre><code>## # A tibble: 3 × 7
##   expression   rep      min   median `itr/sec` mem_alloc `gc/sec`
##   &lt;bch:expr&gt; &lt;dbl&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;
## 1 f1(100)        1    204µs    219µs     4273.     292KB     30.8
## 2 f1(100)       10    203µs    234µs     3570.     292KB     25.9
## 3 f1(100)      100    202µs    217µs     4441.     292KB     31.1</code></pre>
</div>
<div id="performance-profile" class="section level2 unnumbered">
<h2>Профилирование кода<a class="anchor" aria-label="anchor" href="#performance-profile"><i class="fas fa-link"></i></a>
</h2>
<p>Оценка производительности кода обычно лишь первый этап — бывает так, что функция или блок кода очень большие и включают в себя множество разнообразных операций. Соответственно, определить, какая из этих операций требует много времени для выполнения, без дополнительного инструментария достаточно сложно.</p>
<p>В базовом R есть функция <code><a href="https://rdrr.io/r/utils/Rprof.html">Rprof()</a></code>, с помощью которой можно записать результаты профилирования в файл, чтобы потом с помощью <code><a href="https://rdrr.io/r/utils/summaryRprof.html">summaryRprof()</a></code> его прочитать и проинтерпретировать. Тем не менее, ощутимо удобнее использовать пакет <code>profvis</code>, который также использует <code>Rprof()/summaryRprof()</code>, но результаты представляет в удобном интерактивном виде.</p>
<p>Посмотрим, какие операции требуют больше всего времени в функции подсчёта, сколько раз встречается та или иная цифра в заданном векторе. Для усложнения возьмем длинный вектор с чисткой прочих символов, кроме цифр.</p>
<div class="sourceCode" id="cb1529"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># определяем функцию</span>
<span class="va">numbers</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[^0-9]'</span>, <span class="st">''</span>, <span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">''</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">digit_vector</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">x</span>, levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">digit_vector</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># пример работы функции</span>
<span class="fu">numbers</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'097-8'</span>, <span class="st">'97'</span>, <span class="st">'2-25-0'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>##  [1] 2 0 2 0 0 1 0 2 1 2</code></pre>
<p>Для того чтобы отследить время выполнения каждого выражения функции, передадим в <code><a href="https://rdrr.io/pkg/profvis/man/profvis.html">profvis()</a></code> не саму функцию <code>numbers()</code>, а её тело (при работе с большими скриптами можно просто указывать <code><a href="https://rdrr.io/r/base/source.html">source(your_script.R)</a></code>).</p>
<div class="sourceCode" id="cb1531"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rstudio.github.io/profvis/">profvis</a></span><span class="op">)</span>
<span class="va">vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fl">1e5</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/profvis/man/profvis.html">profvis</a></span><span class="op">(</span>
  expr <span class="op">=</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[^0-9]'</span>, <span class="st">''</span>, <span class="va">x</span><span class="op">)</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">''</span><span class="op">)</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
    <span class="va">digit_vector</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">x</span>, levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span>
    <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">digit_vector</span><span class="op">)</span>
    <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
  <span class="op">}</span>, 
  height <span class="op">=</span> <span class="fl">500</span>
<span class="op">)</span></code></pre></div>
<div id="htmlwidget-e56dc7b20be888a61fae" style="width:100%;height:500px;" class="profvis html-widget"></div>
<script type="application/json" data-for="htmlwidget-e56dc7b20be888a61fae">{"x":{"message":{"prof":{"time":[1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9],"depth":[5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1],"label":["gsub","eval","eval","eval.parent","local","gsub","eval","eval","eval.parent","local","gsub","eval","eval","eval.parent","local","gsub","eval","eval","eval.parent","local","strsplit","eval","eval","eval.parent","local","strsplit","eval","eval","eval.parent","local","unlist","eval","eval","eval.parent","local","factor","eval","eval","eval.parent","local","table","eval","eval","eval.parent","local"],"filenum":[1,null,null,null,null,1,null,null,null,null,1,null,null,null,null,1,null,null,null,null,1,null,null,null,null,1,null,null,null,null,1,null,null,null,null,1,null,null,null,null,1,null,null,null,null],"linenum":[6,null,null,null,null,6,null,null,null,null,6,null,null,null,null,6,null,null,null,null,7,null,null,null,null,7,null,null,null,null,8,null,null,null,null,9,null,null,null,null,10,null,null,null,null],"memalloc":[25.8412399291992,25.8412399291992,25.8412399291992,25.8412399291992,25.8412399291992,25.8416442871094,25.8416442871094,25.8416442871094,25.8416442871094,25.8416442871094,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,26.6045837402344,27.6271896362305,27.6271896362305,27.6271896362305,27.6271896362305,27.6271896362305,28.7908706665039,28.7908706665039,28.7908706665039,28.7908706665039,28.7908706665039,30.4043121337891,30.4043121337891,30.4043121337891,30.4043121337891,30.4043121337891,36.3381118774414,36.3381118774414,36.3381118774414,36.3381118774414,36.3381118774414,45.2389068603516,45.2389068603516,45.2389068603516,45.2389068603516,45.2389068603516],"meminc":[0,0,0,0,0,0.00040435791015625,0,0,0,0,0.762939453125,0,0,0,0,0,0,0,0,0,1.02260589599609,0,0,0,0,1.16368103027344,0,0,0,0,1.61344146728516,0,0,0,0,5.93379974365234,0,0,0,0,8.90079498291016,0,0,0,0],"filename":["<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null,"<expr>",null,null,null,null]},"interval":10,"files":[{"filename":"<expr>","content":"library(profvis)\nvec <- sample(10000, 1e5, replace = TRUE)\nprofvis(\n  expr = {\n    x <- as.character(vec)\n    x <- gsub('[^0-9]', '', x)\n    x <- strsplit(x, '')\n    x <- unlist(x)\n    digit_vector <- factor(x, levels = 0:9)\n    res <- table(digit_vector)\n    as.numeric(res)\n  }, \n  height = 500\n)","normpath":"<expr>"}],"prof_output":"/tmp/RtmpE8oNj6/file844f33c9ad894.prof","highlight":{"output":["^output\\$"],"gc":["^<GC>$"],"stacktrace":["^\\.\\.stacktraceo(n|ff)\\.\\.$"]},"split":"h"}},"evals":[],"jsHooks":[]}</script><p><code><a href="https://rdrr.io/r/utils/Rprof.html">Rprof()</a></code> и, следовательно, <code><a href="https://rdrr.io/pkg/profvis/man/profvis.html">profvis()</a></code> не напрямую измеряют время выполнение кода, а с определённым интервалом записывают состояние интерпретатора (для <code><a href="https://rdrr.io/pkg/profvis/man/profvis.html">profvis()</a></code> это 10 мс по умолчанию), какое выражение обрабатывается в этом интервале. Как следствие, для профилирования очень быстрых выражений потребуется определённым образом замедлить выполнение, например, увеличить длину вектора, как в примере выше. Без такого замедления можно получить ошибку <code>Error in parse_rprof(prof_output, expr_source) : No parsing data available. Maybe your function was too fast?</code>.</p>
</div>
<div id="performance-optimization" class="section level2 unnumbered">
<h2>Оптимизация кода<a class="anchor" aria-label="anchor" href="#performance-optimization"><i class="fas fa-link"></i></a>
</h2>
<p>R нередко называется медленным языком. В этом есть некоторая доля истины, однако в немалой части случаев неторопливость вызвана низким качеством кода и неэффективными конструкциями. К наиболее частым ошибкам или причинам невысокой скорости работы кода можно отнести игнорирование векторизации и ряда других особенностей языка, неоптимальное использование циклов, игнорирование специализированных пакетов и так далее. В сообществе пользователей R нередко даже встречается фраза “пишите на R, а не на %другой язык% средствами R”.</p>
<div id="performance-loops" class="section level3 unnumbered">
<h3>Оптимизация циклов<a class="anchor" aria-label="anchor" href="#performance-loops"><i class="fas fa-link"></i></a>
</h3>
<p>Очень часто циклы в R пишут неоптимально, вплоть до того, что установка “никогда не пользуйтесь циклами” известна даже начинающим пользователям. Меж тем, это не совсем верно: как правило, плохой цикл начинается с создания пустого объекта и потом последовательного добавления в цикле к нему новых элементов.</p>
<p>Например, у нас есть строковый вектор, каждый элемент которого мы хотим разделить по какому-то символу с помощью <code><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit()</a></code> и извлечь вторую часть каждого элемента.</p>
<div class="sourceCode" id="cb1532"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём строковый вектор</span>
<span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">1e4</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">12345</span><span class="op">)</span>

<span class="va">uids</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'uid_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">N</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="va">N</span>, <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>
<span class="va">uids</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "uid_8243b" "uid_720t"  "uid_8922g"</code></pre>
<div class="sourceCode" id="cb1534"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># для примера из первого элемента извлекаем второе значение</span>
<span class="va">uids_splitted</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">uids</span>, <span class="st">'_'</span><span class="op">)</span>
<span class="va">uids_splitted</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "8243b"</code></pre>
<p>Неоптимальный цикл будет выглядеть следующим образом:</p>
<div class="sourceCode" id="cb1536"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">)</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">N</span><span class="op">)</span><span class="op">)</span>
  <span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">uids_second</span>, <span class="va">uids_splitted</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span>
<span class="va">uids_second</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "8243b" "720t"  "8922g"</code></pre>
<p>Такой цикл плох тем, что на каждой итерации создается новый объект <code>uids_second</code>, в который записывается старый объект <code>uids_second</code> и присоединённое к нему на этой итерации новое значение. Старый объект удаляется сборщиком мусора. При больших датасетах эта операция становится очень дорогой, особенно когда дело касается добавления новой строки в большую таблицу.</p>
<div class="sourceCode" id="cb1538"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">)</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">uids_second</span>, <span class="va">uids_splitted</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">uids_second</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<pre><code>## [1] "&lt;0x55b853185d58&gt;"
## [1] "&lt;0x55b8566547d8&gt;"
## [1] "&lt;0x55b8570d1208&gt;"</code></pre>
<p>Корректным в данном случае было бы создание объекта и изменение его во время итераций. В англоязычной литературе по R этот ход обычно называют <code>memory preallocation</code>, что не очень точно, так как в данном случае не происходит реального выделения памяти, а всего лишь избегается копирование и удаление объектов на каждой итерации.</p>
<p>Целевой вектор мы создаём с помощью <code><a href="https://rdrr.io/r/base/vector.html">vector()</a></code> и изменяем его по индексам. Для примера возьмём только первые три элемента, чтобы не удлинять цикл, и посмотрим, как меняется адрес объекта <code>uids_second</code> в памяти.</p>
<div class="sourceCode" id="cb1540"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">vector</a></span><span class="op">(</span><span class="st">'character'</span>, <span class="fl">3</span><span class="op">)</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">uids_second</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">uids_splitted</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>
  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/tracemem.html">tracemem</a></span><span class="op">(</span><span class="va">uids_second</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<pre><code>## [1] "&lt;0x55b856672a78&gt;"
## [1] "&lt;0x55b856672a78&gt;"
## [1] "&lt;0x55b856672a78&gt;"</code></pre>
<div class="sourceCode" id="cb1542"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">uids_second</span></code></pre></div>
<pre><code>## [1] "8243b" "720t"  "8922g"</code></pre>
<p>Неявные циклы, к которым относится семейство функций <code>*pply</code> (<code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> в частности), работают практически аналогично циклам с предварительным выделением памяти, только с рядом дополнительных оптимизаций, в первую очередь за счёт вызова С-функции и преаллокации на уровне C.</p>
<p>Сравним скорость трёх вариантов цикла, различие на порядки:</p>
<div class="sourceCode" id="cb1544"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">loops_bench</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark</a></span><span class="op">(</span>
  <span class="st">'for + c()'</span> <span class="op">=</span> <span class="op">{</span>
    <span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">)</span>
    <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">N</span><span class="op">)</span><span class="op">)</span>
      <span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">uids_second</span>, <span class="va">uids_splitted</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span>
    <span class="op">}</span>,
  <span class="st">'for + vector()'</span> <span class="op">=</span> <span class="op">{</span>
    <span class="va">uids_second</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">vector</a></span><span class="op">(</span><span class="st">'character'</span>, <span class="va">N</span><span class="op">)</span>
    <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">N</span><span class="op">)</span><span class="op">)</span>
      <span class="va">uids_second</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">uids_splitted</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>
    <span class="op">}</span>,
  <span class="st">'lapply()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">uids_splitted</span>, <span class="st">'[['</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
  times <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">loops_bench</span>, signif <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## Unit: milliseconds
##            expr    min     lq   mean median     uq    max neval cld
##       for + c() 324.00 334.00 356.00 340.00 357.00 496.00   100   b
##  for + vector()   5.53   5.79   6.11   5.94   6.17   9.74   100  a 
##        lapply()   3.44   3.61   3.89   3.73   3.89   8.06   100  a</code></pre>
</div>
<div id="performance-vectorization" class="section level3 unnumbered">
<h3>Векторизация выражений<a class="anchor" aria-label="anchor" href="#performance-vectorization"><i class="fas fa-link"></i></a>
</h3>
<p>Ещё один способ ускорить выполнение выражений — не игнорировать особенности языка. В частности, в R очень активно используется векторизация, когда функция применяется ко всем элементам вектора.</p>
<p>В частности, задачу по извлечению второй части составного строкового идентификатора эффективнее всего решать с помощью векторизованной функции <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code>, которая находит и заменяет записанный регулярными выражениями паттерн на тот или иной набор символов (или же её аналогов из других пакетов, <code>stringi</code>, в частности).</p>
<p>Сравним самый быстрый вариант цикла <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> и решение задачи с помощью <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code>. Для корректности внесём в <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> ещё и разбивку строковых элементов вектора на части (собственно, эта функция также векторизована). В предыдущем сравнении циклов эта операция была вынесена и не учитывалась в бенчмарках. Как мы видим, решение задачи с помощью более релевантной языковой конструкции оказывается эффективнее, чем перебор элементов даже в оптимальном цикле.</p>
<div class="sourceCode" id="cb1546"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">loops_bench</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark</a></span><span class="op">(</span>
  <span class="st">'lapply()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">uids</span>, <span class="st">'_'</span><span class="op">)</span>, <span class="st">'[['</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
  <span class="st">'gsub()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'^.*_'</span>, <span class="st">''</span>, <span class="va">uids</span><span class="op">)</span> ,
  times <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">loops_bench</span>, signif <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## Unit: milliseconds
##      expr   min    lq  mean median    uq  max neval cld
##  lapply() 12.20 13.00 13.60  13.30 13.60 23.7   100   b
##    gsub()  4.66  5.19  5.48   5.37  5.67 11.1   100  a</code></pre>
</div>
<div id="performance-parallel" class="section level3 unnumbered">
<h3>Параллелизация кода<a class="anchor" aria-label="anchor" href="#performance-parallel"><i class="fas fa-link"></i></a>
</h3>
<p>Помимо просто написания хорошего кода с правильными конструкциями, можно распараллеливать выполнение кода — выполнять одинаковые операции в доступных параллельных потоках в зависимости от количества ядер процессора или количества процессоров. При этом некоторые пакеты, в частности, <code>data.table</code>, по умолчанию используют половину ядер (и есть отдельная опция для этого).</p>
<p>Для параллелизации прочих частей кода можно воспользоваться как базовой функцией <code>mclapply()</code> (на Windows использует только одно ядро, адекватная замена — <code>parLapply()</code>), которая обращается к пакету <code>parallel</code>, так и спецпакетами <code>foreach</code> и <code>doParallel</code>, которые служат надстройкой над <code>parallel</code> — первый пакет необходим, собственно, для параллелизации, второй служит бэкендом для него.</p>
<div class="sourceCode" id="cb1548"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/RevolutionAnalytics/foreach">foreach</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">doParallel</span><span class="op">)</span></code></pre></div>
<pre><code>## Loading required package: iterators</code></pre>
<pre><code>## Loading required package: parallel</code></pre>
<div class="sourceCode" id="cb1551"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём количество проб и готовим датасет</span>
<span class="va">trials</span> <span class="op">&lt;-</span> <span class="fl">100</span>
<span class="va">iris_df</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">[</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span> <span class="op">!=</span> <span class="st">'setosa'</span>, <span class="op">]</span>

<span class="co"># пишем функцию оценки lm-коффициентов на семпле</span>
<span class="va">lm_bootstrap</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">iris_sample</span> <span class="op">&lt;-</span> <span class="va">df</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">100</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, <span class="op">]</span>
  <span class="va">lm_fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">Species</span> <span class="op">~</span> <span class="va">Sepal.Length</span>, <span class="va">iris_sample</span>, family <span class="op">=</span> <span class="va">binomial</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coefficients</a></span><span class="op">(</span><span class="va">lm_fit</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># указываем, какое количество ядер использовать в параллелизации</span>
<span class="va">cores</span> <span class="op">&lt;-</span> <span class="fu">detectCores</span><span class="op">(</span><span class="op">)</span>
<span class="va">cl</span> <span class="op">&lt;-</span> <span class="fu">makeCluster</span><span class="op">(</span><span class="va">cores</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/doParallel/man/registerDoParallel.html">registerDoParallel</a></span><span class="op">(</span><span class="va">cl</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/foreach/man/getDoParWorkers.html">getDoParWorkers</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb1553"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># оцениваем каждое выражение</span>
<span class="va">parallel_bench</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark</a></span><span class="op">(</span>
  <span class="st">'lapply'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">trials</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu">lm_bootstrap</span><span class="op">(</span><span class="va">iris_df</span><span class="op">)</span><span class="op">)</span>,
  <span class="st">'mclapply()'</span> <span class="op">=</span> <span class="fu">mclapply</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">trials</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu">lm_bootstrap</span><span class="op">(</span><span class="va">iris_df</span><span class="op">)</span><span class="op">)</span>,
  <span class="st">'foreach()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/foreach/man/foreach.html">foreach</a></span><span class="op">(</span><span class="fu">icount</span><span class="op">(</span><span class="va">trials</span><span class="op">)</span><span class="op">)</span> <span class="op">%dopar%</span> <span class="fu">lm_bootstrap</span><span class="op">(</span><span class="va">iris_df</span><span class="op">)</span>,
  times <span class="op">=</span> <span class="fl">10</span>
<span class="op">)</span>
<span class="co"># останавливаем параллелизацию по ядрам</span>
<span class="fu">stopCluster</span><span class="op">(</span><span class="va">cl</span><span class="op">)</span>

<span class="co"># смотрим результат</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">parallel_bench</span>, signif <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## Unit: milliseconds
##        expr min  lq mean median  uq max neval cld
##      lapply 152 169  182    183 199 202    10   b
##  mclapply() 121 122  127    125 129 150    10  a 
##   foreach() 113 121  124    124 127 138    10  a</code></pre>
<p>Как мы видим, <code>mclapply()</code>, работает сопоставимо с <code><a href="https://rdrr.io/pkg/foreach/man/foreach.html">foreach()</a></code>. В целом, вполне может получаться в некоторых случаях так, что <code><a href="https://rdrr.io/pkg/foreach/man/foreach.html">foreach()</a></code> будет чуть-чуть медленнее. Это объяснимое поведение, так как при работе <code><a href="https://rdrr.io/pkg/foreach/man/foreach.html">foreach()</a></code> появляются дополнительные расходы на запуск и взаимодействие с кластером. Как следствие, <code><a href="https://rdrr.io/pkg/foreach/man/foreach.html">foreach()</a></code> может быть не очень эффективен для параллелизации некоторых (обычно быстрых) операций.</p>
</div>
<div id="performance-overhead" class="section level3 unnumbered">
<h3>Снижение накладных расходов<a class="anchor" aria-label="anchor" href="#performance-overhead"><i class="fas fa-link"></i></a>
</h3>
<p>Большинство функций пакетов, помимо основных операций, содержат и дополнительные: проверки типов входных данных, обработку ошибок, проверку на наличие и применение дополнительных аргументов и так далее. Это, конечно же, повышает надёжность кода, однако может увеличивать время выполнения.</p>
<p>Достаточно легко роль таких сопутствующих операций можно увидеть на примере вычисления арифметического среднего. Функция <code><a href="https://rdrr.io/r/base/mean.html">mean()</a></code> — обобщённый метод (в данном случае функция расчёта среднего) для большого набора классов, для каждого из которых метод может быть реализован по-своему. Соответственно, функция <code><a href="https://rdrr.io/r/base/mean.html">mean()</a></code> будет сначала определять, с каким классом объекта имеет дело, и потом только вызывать соответствующий метод. Функция <code><a href="https://rdrr.io/r/base/mean.html">mean.default()</a></code> - это метод по умолчанию, когда конкретная имплементация не найдена или у объекта вообще отсутствует атрибут класса. Соответственно, <code><a href="https://rdrr.io/r/base/mean.html">mean.default()</a></code> должна быть немного быстрее <code><a href="https://rdrr.io/r/base/mean.html">mean()</a></code>. К тому же обе функции имеют свои допаргументы (<code>trim</code>, <code>na.rm</code> или <code>...</code>), поэтому будут медленнее, чем прямолинейное вычисление среднего по вектору как отношение суммы элементов и длины вектора.</p>
<div class="sourceCode" id="cb1555"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>

<span class="va">mean_bench</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark</a></span><span class="op">(</span>
  <span class="st">'mean()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  <span class="st">'mean.default()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean.default</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  <span class="st">'sum() / len()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  times <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">mean_bench</span>, signif <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## Unit: microseconds
##            expr  min   lq mean median   uq  max neval cld
##          mean() 1850 1980 2100   2080 2150 3000   100   b
##  mean.default() 1840 1990 2080   2060 2150 2660   100   b
##   sum() / len()  933  976 1040   1010 1060 1550   100  a</code></pre>
</div>
<div id="performance-cpp" class="section level3 unnumbered">
<h3>Вставки на С++<a class="anchor" aria-label="anchor" href="#performance-cpp"><i class="fas fa-link"></i></a>
</h3>
<p>Ещё одним эффективным методом оптимизации кода может быть использование вставок на других языках программирования, в частности, на <code>C++</code> (несмотря на наличие интерфейсов к другим языкам, например, Java или Python). Для вставок <code>C++</code> используется пакет <code>Rcpp</code> или его аналоги.</p>
<p>Сравним функцию вычисления среднего c помощью функций R и с помощью вставки на <code>C++</code>.</p>
<div class="sourceCode" id="cb1557"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1557-1"><a href="performance.html#cb1557-1" aria-hidden="true" tabindex="-1"></a><span class="pp"># include </span><span class="im">&lt;Rcpp.h&gt;</span></span>
<span id="cb1557-2"><a href="performance.html#cb1557-2" aria-hidden="true" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> Rcpp<span class="op">;</span></span>
<span id="cb1557-3"><a href="performance.html#cb1557-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1557-4"><a href="performance.html#cb1557-4" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb1557-5"><a href="performance.html#cb1557-5" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> mean_Rcpp<span class="op">(</span>NumericVector x<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1557-6"><a href="performance.html#cb1557-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> n <span class="op">=</span> x<span class="op">.</span>size<span class="op">();</span></span>
<span id="cb1557-7"><a href="performance.html#cb1557-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">double</span> total <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1557-8"><a href="performance.html#cb1557-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1557-9"><a href="performance.html#cb1557-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> n<span class="op">;</span> <span class="op">++</span>i<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1557-10"><a href="performance.html#cb1557-10" aria-hidden="true" tabindex="-1"></a>    total <span class="op">+=</span> x<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb1557-11"><a href="performance.html#cb1557-11" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1557-12"><a href="performance.html#cb1557-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> total <span class="op">/</span> n<span class="op">;</span></span>
<span id="cb1557-13"><a href="performance.html#cb1557-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Как мы видим, функция получилась быстрая, но всё равно чуть-чуть медленнее, чем базовая реализация <code>sum() / len()</code> на R.</p>
<div class="sourceCode" id="cb1558"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://www.rcpp.org">Rcpp</a></span><span class="op">)</span>
<span class="va">mean_bench</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html">microbenchmark</a></span><span class="op">(</span>
  <span class="st">'mean()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  <span class="st">'mean.default()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean.default</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  <span class="st">'sum() / len()'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  <span class="st">'mean_Rcpp()'</span> <span class="op">=</span> <span class="fu">mean_Rcpp</span><span class="op">(</span><span class="va">vec</span><span class="op">)</span>,
  times <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">mean_bench</span>, signif <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## Unit: microseconds
##            expr  min   lq mean median   uq  max neval cld
##          mean() 1840 1930 2000   2000 2060 2240   100   b
##  mean.default() 1830 1940 2000   2000 2070 2200   100   b
##   sum() / len()  920  956  996    990 1020 1240   100  a 
##     mean_Rcpp()  913  935 1030   1030 1080 2380   100  a</code></pre>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="memory.html">Работа с памятью в R</a></div>
<div class="next"><a href="debug.html">Отладка кода</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#performance">Производительность кода</a></li>
<li><a class="nav-link" href="#performance-time">Время выполнения кода</a></li>
<li><a class="nav-link" href="#performance-profile">Профилирование кода</a></li>
<li>
<a class="nav-link" href="#performance-optimization">Оптимизация кода</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#performance-loops">Оптимизация циклов</a></li>
<li><a class="nav-link" href="#performance-vectorization">Векторизация выражений</a></li>
<li><a class="nav-link" href="#performance-parallel">Параллелизация кода</a></li>
<li><a class="nav-link" href="#performance-overhead">Снижение накладных расходов</a></li>
<li><a class="nav-link" href="#performance-cpp">Вставки на С++</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
