<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>References | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, и Richard Iannone. 2021. rmarkdown: Dynamic Documents for R....">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="References | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, и Richard Iannone. 2021. rmarkdown: Dynamic Documents for R....">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="References | Введение в язык программирования R">
<meta name="twitter:description" content="Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, и Richard Iannone. 2021. rmarkdown: Dynamic Documents for R....">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="active" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="references" class="section level1 unnumbered">
<h1>References<a class="anchor" aria-label="anchor" href="#references"><i class="fas fa-link"></i></a>
</h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-R-rmarkdown" class="csl-entry">
Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, и Richard Iannone. 2021. <em>rmarkdown: Dynamic Documents for R</em>. <a href="https://CRAN.R-project.org/package=rmarkdown">https://CRAN.R-project.org/package=rmarkdown</a>.
</div>
<div id="ref-Becker1994" class="csl-entry">
Becker, Richard A. 1994. <span>«A brief history of S»</span>. <em>Computational statistics</em>, 81–110.
</div>
<div id="ref-Bryan" class="csl-entry">
Bryan, Jennifer, и Jim Hester. б. д. <span>«Chapter 7 R Startup | What They Forgot to Teach You About R»</span>. <a href="https://rstats.wtf/r-startup.html">https://rstats.wtf/r-startup.html</a>.
</div>
<div id="ref-UsingR-C7:online" class="csl-entry">
Callahan, Jonathan. б. д.a. <span>«Using R — .Call(<span>„hello“</span>) | Working With Data»</span>. <a href="http://mazamascience.com/WorkingWithData/?p=1099">http://mazamascience.com/WorkingWithData/?p=1099</a>.
</div>
<div id="ref-UsingR-C53:online" class="csl-entry">
———. б. д.b. <span>«Using R — Calling C Code <span>„Hello World!“</span> | Working With Data»</span>. <a href="http://mazamascience.com/WorkingWithData/?p=1067">http://mazamascience.com/WorkingWithData/?p=1067</a>.
</div>
<div id="ref-Chambers" class="csl-entry">
Chambers, John M. б. д. <span>«History of S and R (with some thoughts for the future)»</span>. <a href="https://www.r-project.org/conferences/useR-2006/Slides/Chambers.pdf">https://www.r-project.org/conferences/useR-2006/Slides/Chambers.pdf</a>.
</div>
<div id="ref-Chambers1991" class="csl-entry">
Chambers, John M, и Trevor J Hastie. 1991. <em>Statistical models in S</em>. CRC Press, Inc.
</div>
<div id="ref-stack_classes" class="csl-entry">
<span>«Creating Classes in R: S3, S4, R5 (RC), or R6? - Stack Overflow»</span>. б. д. <a href="https://stackoverflow.com/questions/27219132/creating-classes-in-r-s3-s4-r5-rc-or-r6">https://stackoverflow.com/questions/27219132/creating-classes-in-r-s3-s4-r5-rc-or-r6</a>.
</div>
<div id="ref-stack_envs:online" class="csl-entry">
<span>«Distinct enclosing environment, function environment, etc. in R - Stack Overflow»</span>. б. д. <a href="https://stackoverflow.com/questions/44427752/distinct-enclosing-environment-function-environment-etc-in-r">https://stackoverflow.com/questions/44427752/distinct-enclosing-environment-function-environment-etc-in-r</a>.
</div>
<div id="ref-Dirk_seamless_book" class="csl-entry">
Eddelbuettel, Dirk. 2013. <em>Seamless <span>R</span> and <span>C++</span> Integration with <span>Rcpp</span></em>. New York: Springer. <a href="https://doi.org/10.1007/978-1-4614-6868-4">https://doi.org/10.1007/978-1-4614-6868-4</a>.
</div>
<div id="ref-Dirk_bried" class="csl-entry">
Eddelbuettel, Dirk, и James Joseph Balamuta. 2018. <span>«<span>Extending extit<span>R</span> with extit<span>C++</span>: A Brief Introduction to extit<span>Rcpp</span></span>»</span>. <em>The American Statistician</em> 72 (1): 28–36. <a href="https://doi.org/10.1080/00031305.2017.1375990">https://doi.org/10.1080/00031305.2017.1375990</a>.
</div>
<div id="ref-Dirk_seamless" class="csl-entry">
Eddelbuettel, Dirk, и Romain François. 2011. <span>«<span>Rcpp</span>: Seamless <span>R</span> and <span>C++</span> Integration»</span>. <em>Journal of Statistical Software</em> 40 (8): 1–18. <a href="https://doi.org/10.18637/jss.v040.i08">https://doi.org/10.18637/jss.v040.i08</a>.
</div>
<div id="ref-R6:online" class="csl-entry">
<span>«Encapsulated Classes with Reference Semantics • R6»</span>. б. д. <a href="https://r6.r-lib.org/">https://r6.r-lib.org/</a>.
</div>
<div id="ref-S_evolution:online" class="csl-entry">
<span>«Evolution of S»</span>. б. д. <a href="https://web.archive.org/web/20041111030839/http://www.stat.bell-labs.com/S/history.html">https://web.archive.org/web/20041111030839/http://www.stat.bell-labs.com/S/history.html</a>.
</div>
<div id="ref-Aboutlaz56:online" class="csl-entry">
Fay, Colin. б. д.a. <span>«About lazy evaluation - Colin Fay»</span>. <a href="https://colinfay.me/lazyeval/">https://colinfay.me/lazyeval/</a>.
</div>
<div id="ref-Downther84:online" class="csl-entry">
———. б. д.b. <span>«Down the rabbit hole with tidy eval — Part 1 - Colin Fay»</span>. <a href="https://colinfay.me/tidyeval-1/">https://colinfay.me/tidyeval-1/</a>.
</div>
<div id="ref-Fay" class="csl-entry">
———. б. д.c. <span>«R and active binding (and pizza) - Colin Fay»</span>. <a href="https://colinfay.me/ractivebinfing/">https://colinfay.me/ractivebinfing/</a>.
</div>
<div id="ref-S_forty_years" class="csl-entry">
<span>«Forty years of S | Channel 9»</span>. б. д. <a href="https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016/Forty-years-of-S/player">https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016/Forty-years-of-S/player</a>.
</div>
<div id="ref-RcppTuto24:online" class="csl-entry">
Garg, Aditi. б. д. <span>«RcppTutorial.pdf»</span>. <a href="http://heather.cs.ucdavis.edu/~matloff/158/RcppTutorial.pdf">http://heather.cs.ucdavis.edu/~matloff/158/RcppTutorial.pdf</a>.
</div>
<div id="ref-Gaslam_NSE:online" class="csl-entry">
Gaslam, Brodie. б. д.a. <span>«Standard and Non-Standard Evaluation in R»</span>. <a href="https://www.brodieg.com/2020/05/05/on-nse/">https://www.brodieg.com/2020/05/05/on-nse/</a>.
</div>
<div id="ref-rohtua" class="csl-entry">
———. б. д.b. <span>«The Secret Lives of R Objects»</span>. <a href="https://www.brodieg.com/2019/02/18/an-unofficial-reference-for-internal-inspect/">https://www.brodieg.com/2019/02/18/an-unofficial-reference-for-internal-inspect/</a>.
</div>
<div id="ref-Gillespie" class="csl-entry">
Gillespie, Colin, и Robin Lovelace. б. д.a. <span>«2 Efficient set-up | Efficient R programming»</span>. <a href="https://csgillespie.github.io/efficientR/set-up.html#r-startup">https://csgillespie.github.io/efficientR/set-up.html#r-startup</a>.
</div>
<div id="ref-7Efficie7:online" class="csl-entry">
———. б. д.b. <span>«7 Efficient optimisation | Efficient R programming»</span>. <a href="https://csgillespie.github.io/efficientR/performance.html">https://csgillespie.github.io/efficientR/performance.html</a>.
</div>
<div id="ref-hadleyri45:online" class="csl-entry">
<span>«hadley/r-internals: Documentation for R’s internal C API»</span>. б. д. <a href="https://github.com/hadley/r-internals">https://github.com/hadley/r-internals</a>.
</div>
<div id="ref-Aprimeri27:online" class="csl-entry">
Hajnala, Jozef. б. д. <span>«A primer in using Java from R - part 2 - Jozef’s Rblog»</span>. <a href="https://jozef.io/r902-primer-java-from-r-2/">https://jozef.io/r902-primer-java-from-r-2/</a>.
</div>
<div id="ref-Henry" class="csl-entry">
Henry, Lionel, и Hadley Wickham. б. д. <span>«2 Why and how | Tidy evaluation»</span>. <a href="https://tidyeval.tidyverse.org/sec-why-how.html">https://tidyeval.tidyverse.org/sec-why-how.html</a>.
</div>
<div id="ref-Hornick" class="csl-entry">
Hornick, Mark. б. д. <span>«Managing Memory Limits and Configuring Exadata for Embedded R Execution | Oracle R Technologies Blog»</span>. <a href="https://blogs.oracle.com/r/managing-memory-limits-and-configuring-exadata-for-embedded-r-execution">https://blogs.oracle.com/r/managing-memory-limits-and-configuring-exadata-for-embedded-r-execution</a>.
</div>
<div id="ref-1IhakaLe92:online" class="csl-entry">
<span>«Ihaka Lecture Series 2017: Statistical computing in a (more) static environment - YouTube»</span>. 2017. <a href="https://www.youtube.com/watch?v=88TftllIjaY">https://www.youtube.com/watch?v=88TftllIjaY</a>.
</div>
<div id="ref-Inside_the_mind" class="csl-entry">
<span>«Inside the mind of R»</span>. б. д. <a href="https://bioconductor.org/help/course-materials/2017/Zurich/Inside-R.html#memory-management-copy-on-change-garbage-collection">https://bioconductor.org/help/course-materials/2017/Zurich/Inside-R.html#memory-management-copy-on-change-garbage-collection</a>.
</div>
<div id="ref-Interfac47:online" class="csl-entry">
<span>«Interface to Python • reticulate»</span>. б. д. <a href="https://rstudio.github.io/reticulate/">https://rstudio.github.io/reticulate/</a>.
</div>
<div id="ref-Chambers_S_history" class="csl-entry">
<span>«John Chambers recounts the history of S and R (Revolutions)»</span>. б. д. <a href="https://blog.revolutionanalytics.com/2014/01/john-chambers-recounts-the-history-of-s-and-r.html">https://blog.revolutionanalytics.com/2014/01/john-chambers-recounts-the-history-of-s-and-r.html</a>.
</div>
<div id="ref-Acomposi54:online" class="csl-entry">
Li, Shanjian, и Katsuhiko Momoi. б. д. <span>«A composite approach to language/encoding detection»</span>. <a href="https://www-archive.mozilla.org/projects/intl/universalcharsetdetection">https://www-archive.mozilla.org/projects/intl/universalcharsetdetection</a>.
</div>
<div id="ref-Lumley2003" class="csl-entry">
Lumley, Thomas. 2003. <span>«Standard nonstandard evaluation rules»</span>. <a href="https://developer.r-project.org/nonstandard-eval.pdf">https://developer.r-project.org/nonstandard-eval.pdf</a>.
</div>
<div id="ref-Quotinga37:online" class="csl-entry">
———. б. д. <span>«Quoting and macros in R - Biased and Inefficient»</span>. <a href="https://notstatschat.rbind.io/2018/07/30/quoting-and-macros-in-r/">https://notstatschat.rbind.io/2018/07/30/quoting-and-macros-in-r/</a>.
</div>
<div id="ref-Mailund2017a" class="csl-entry">
Mailund, Thomas. 2017a. <em>Functional Programming in R: Advanced Statistical Programming for Data Science, Analysis and Finance</em>. Apress.
</div>
<div id="ref-Mailund2017" class="csl-entry">
———. 2017b. <span>«Metaprogramming in R»</span>.
</div>
<div id="ref-Mailundo3:online" class="csl-entry">
———. б. д.a. <span>«Overscoping and eval»</span>. <a href="https://mailund.dk/posts/eval-and-overscoping/">https://mailund.dk/posts/eval-and-overscoping/</a>.
</div>
<div id="ref-Mailundo86:online" class="csl-entry">
———. б. д.b. <span>«Scoping Rules and NSE»</span>. <a href="https://mailund.dk/posts/scoping-rules-and-nse/">https://mailund.dk/posts/scoping-rules-and-nse/</a>.
</div>
<div id="ref-CallingF81:online" class="csl-entry">
Masuda, Yutaka. б. д. <span>«Calling Fortran subroutines from R»</span>. <a href="https://masuday.github.io/fortran_tutorial/r.html">https://masuday.github.io/fortran_tutorial/r.html</a>.
</div>
<div id="ref-Tidyvers87:online" class="csl-entry">
Matloff, Norm. б. д.a. <span>«TidyverseSkeptic»</span>. <a href="https://github.com/matloff/TidyverseSkeptic/blob/master/READMEFull.md">https://github.com/matloff/TidyverseSkeptic/blob/master/READMEFull.md</a>.
</div>
<div id="ref-matloffT66:online" class="csl-entry">
———. б. д.b. <span>«TidyverseSkeptic: An opinionated view of the Tidyverse "dialect" of the R language.»</span>. <a href="https://github.com/matloff/TidyverseSkeptic">https://github.com/matloff/TidyverseSkeptic</a>.
</div>
<div id="ref-MattDowl3:online" class="csl-entry">
<span>«Matt Dowle on Twitter: "@sharon000 @AvrahamAdler I’m very sad that #rdatatable never got this kind of support from you. My loss. I’ve just been watching @rdpeng’s presentation too: very careful summary of history but not a single mention of data.table." / Twitter»</span>. б. д. <a href="https://twitter.com/MattDowle/status/1141473755929047040">https://twitter.com/MattDowle/status/1141473755929047040</a>.
</div>
<div id="ref-McBain2018" class="csl-entry">
McBain, Miles. 2018. <span>«Before I Sleep: The Roots of Quotation»</span>. <a href="https://milesmcbain.com/posts/the-roots-of-quotation/">https://milesmcbain.com/posts/the-roots-of-quotation/</a>.
</div>
<div id="ref-Morgan" class="csl-entry">
Morgan, Martin, и Hervé Pagès. б. д. <span>«S4 classes and methods»</span>. <a href="https://www.bioconductor.org/help/course-materials/2017/Zurich/S4-classes-and-methods.html">https://www.bioconductor.org/help/course-materials/2017/Zurich/S4-classes-and-methods.html</a>.
</div>
<div id="ref-R4features" class="csl-entry">
<span>«New features in R 4.1.0»</span>. б. д. <a href="https://www.jumpingrivers.com/blog/new-features-r410-pipe-anonymous-functions/">https://www.jumpingrivers.com/blog/new-features-r410-pipe-anonymous-functions/</a>.
</div>
<div id="ref-OOP_rprogs:online" class="csl-entry">
<span>«Object Oriented R for Programmers»</span>. б. д. <a href="https://rstudio-pubs-static.s3.amazonaws.com/150296_904158e070594471864e89c10c0d14f9.html">https://rstudio-pubs-static.s3.amazonaws.com/150296_904158e070594471864e89c10c0d14f9.html</a>.
</div>
<div id="ref-Peng" class="csl-entry">
Peng, Roger D. б. д. <span>«2 History and Overview of R | R Programming for Data Science»</span>. <a href="https://bookdown.org/rdpeng/rprogdatascience/history-and-overview-of-r.html">https://bookdown.org/rdpeng/rprogdatascience/history-and-overview-of-r.html</a>.
</div>
<div id="ref-28Nonsta82:online" class="csl-entry">
Peng, Roger D., Sean Kross, и Brooke Anderson. б. д. <span>«2.8 Non-standard Evaluation | Mastering Software Development in R»</span>. <a href="https://bookdown.org/rdpeng/RProgDA/non-standard-evaluation.html">https://bookdown.org/rdpeng/RProgDA/non-standard-evaluation.html</a>.
</div>
<div id="ref-eval_namespace" class="csl-entry">
<span>«[R] package environment versus namespace environment»</span>. б. д. <a href="https://stat.ethz.ch/pipermail/r-help/2014-March/372036.html">https://stat.ethz.ch/pipermail/r-help/2014-March/372036.html</a>.
</div>
<div id="ref-interface98-paper-2" class="csl-entry">
<span>«R : Past and Future History – A Free Software Project»</span>. б. д. <a href="https://cran.r-project.org/doc/html/interface98-paper/paper_2.html">https://cran.r-project.org/doc/html/interface98-paper/paper_2.html</a>.
</div>
<div id="ref-interface98-paper" class="csl-entry">
<span>«R : Past and Future History – Genesis»</span>. б. д. <a href="https://cran.r-project.org/doc/html/interface98-paper/paper_1.html">https://cran.r-project.org/doc/html/interface98-paper/paper_1.html</a>.
</div>
<div id="ref-Rinternals" class="csl-entry">
<span>«R Internals»</span>. б. д. <a href="https://cran.r-project.org/doc/manuals/r-patched/R-ints.html">https://cran.r-project.org/doc/manuals/r-patched/R-ints.html</a>.
</div>
<div id="ref-R_performance_20:online" class="csl-entry">
<span>«R is turning 20 years old next Saturday. Here is how much bigger, stronger and faster it got over the years - Jozef’s Rblog»</span>. б. д. <a href="https://jozef.io/r921-happy-birthday-r/#faster---how-performant-is-r-today-versus-20-years-ago">https://jozef.io/r921-happy-birthday-r/#faster---how-performant-is-r-today-versus-20-years-ago</a>.
</div>
<div id="ref-RLanguag66:online" class="csl-entry">
<span>«R Language Definition»</span>. б. д. <a href="https://cran.r-project.org/doc/manuals/r-release/R-lang.html">https://cran.r-project.org/doc/manuals/r-release/R-lang.html</a>.
</div>
<div id="ref-R-base" class="csl-entry">
R Core Team. 2021. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
<div id="ref-Sanchez2013" class="csl-entry">
Sanchez, Gaston. 2013. <em>Handling and Processing Strings in R</em>. Trowchez Editions. <a href="http://www.gastonsanchez.com/Handling%20and%20Processing%20Strings%20in%20R.pdf">http://www.gastonsanchez.com/Handling and Processing Strings in R.pdf</a>.
</div>
<div id="ref-Becker_Shistory" class="csl-entry">
<span>«The history of R’s predecessor, S, from co-creator Rick Becker (Revolutions)»</span>. б. д. <a href="https://blog.revolutionanalytics.com/2016/07/rick-becker-s-talk.html">https://blog.revolutionanalytics.com/2016/07/rick-becker-s-talk.html</a>.
</div>
<div id="ref-Thieme2018" class="csl-entry">
Thieme, Nick. 2018. <span>«R generation»</span>. <em>Significance</em> 15 (4): 14–19.
</div>
<div id="ref-Pendersen_startup" class="csl-entry">
<span>«Thomas Lin Pedersen on Twitter: "What happens when you start #rstats? Well, it’s quite simple, it’s just... https://t.co/00S7l4dSTj" / Twitter»</span>. б. д. <a href="https://twitter.com/thomasp85/status/961553618196418560">https://twitter.com/thomasp85/status/961553618196418560</a>.
</div>
<div id="ref-Tierney2003" class="csl-entry">
Tierney, Luke. 2003. <span>«Name space management for R»</span>. <em>The Newsletter of the R Project Volume</em> 3: 1.
</div>
<div id="ref-Trejo" class="csl-entry">
Trejo, Omar. б. д. <span>«Object Oriented Programming in R, Part 1: The Basics | Codementor»</span>. <a href="https://www.codementor.io/@otrenav/object-oriented-programming-in-r-part-1-the-basics-hcgwbcdmo">https://www.codementor.io/@otrenav/object-oriented-programming-in-r-part-1-the-basics-hcgwbcdmo</a>.
</div>
<div id="ref-uchardet26:online" class="csl-entry">
<span>«uchardet»</span>. б. д. <a href="https://www.freedesktop.org/wiki/Software/uchardet/">https://www.freedesktop.org/wiki/Software/uchardet/</a>.
</div>
<div id="ref-S_version1:online" class="csl-entry">
<span>«Version 1 of S»</span>. б. д. <a href="https://web.archive.org/web/20041113111748/http://stat.bell-labs.com/S/version1.html">https://web.archive.org/web/20041113111748/http://stat.bell-labs.com/S/version1.html</a>.
</div>
<div id="ref-S_version2:online" class="csl-entry">
<span>«Version 2 of S»</span>. б. д. <a href="https://web.archive.org/web/20050101072235/http://stat.bell-labs.com/S/version2.html">https://web.archive.org/web/20050101072235/http://stat.bell-labs.com/S/version2.html</a>.
</div>
<div id="ref-wchrsour37:online" class="csl-entry">
<span>«wch/r-source: Read-only mirror of R source code from https://svn.r-project.org/R/, updated hourly.»</span>. б. д. <a href="https://github.com/wch/r-source">https://github.com/wch/r-source</a>.
</div>
<div id="ref-Whatisth3:online" class="csl-entry">
<span>«What is the difference between a list and a pairlist in R? - Stack Overflow»</span>. б. д. <a href="https://stackoverflow.com/questions/29417134/what-is-the-difference-between-a-list-and-a-pairlist-in-r">https://stackoverflow.com/questions/29417134/what-is-the-difference-between-a-list-and-a-pairlist-in-r</a>.
</div>
<div id="ref-Wickham2019" class="csl-entry">
Wickham, Hadley. 2019. <span>«The tidy tools manifesto»</span>. <a href="https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html">https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html</a>.
</div>
<div id="ref-18Expres5:online" class="csl-entry">
———. б. д.a. <span>«18 Expressions | Advanced R»</span>. <a href="https://adv-r.hadley.nz/expressions.html">https://adv-r.hadley.nz/expressions.html</a>.
</div>
<div id="ref-7Environ52:online" class="csl-entry">
———. б. д.b. <span>«7 Environments | Advanced R»</span>. <a href="https://adv-r.hadley.nz/environments.html">https://adv-r.hadley.nz/environments.html</a>.
</div>
<div id="ref-Wickham" class="csl-entry">
———. б. д.c. <span>«Environments · Advanced R.»</span>. <a href="http://adv-r.had.co.nz/Environments.html">http://adv-r.had.co.nz/Environments.html</a>.
</div>
<div id="ref-Wickhamb" class="csl-entry">
———. б. д.d. <span>«Introduction | Advanced R»</span>. <a href="https://adv-r.hadley.nz/oo.html">https://adv-r.hadley.nz/oo.html</a>.
</div>
<div id="ref-Wickhama" class="csl-entry">
———. б. д.e. <span>«OO field guide · Advanced R.»</span>. <a href="http://adv-r.had.co.nz/OO-essentials.html#base-types">http://adv-r.had.co.nz/OO-essentials.html#base-types</a>.
</div>
<div id="ref-RsCinter1:online" class="csl-entry">
Wikham, Hadley. б. д. <span>«R’s C interface · Advanced R.»</span>. <a href="http://adv-r.had.co.nz/C-interface.html">http://adv-r.had.co.nz/C-interface.html</a>.
</div>
<div id="ref-CallingJ93:online" class="csl-entry">
Wilkinson, Darren. б. д. <span>«Calling Java code from R – Darren Wilkinson’s blog»</span>. <a href="https://darrenjw.wordpress.com/2011/01/01/calling-java-code-from-r/">https://darrenjw.wordpress.com/2011/01/01/calling-java-code-from-r/</a>.
</div>
<div id="ref-Wilkinson1973" class="csl-entry">
Wilkinson, GN, и CE Rogers. 1973. <span>«Symbolic description of factorial models for analysis of variance»</span>. <em>Applied Statistics</em>, 392–99.
</div>
<div id="ref-Chapter613:online" class="csl-entry">
Wilson, Greg. б. д. <span>«Chapter 6 Non-Standard Evaluation | R for Data Engineers»</span>. <a href="https://tidynomicon.github.io/tidynomicon/nse.html">https://tidynomicon.github.io/tidynomicon/nse.html</a>.
</div>
<div id="ref-WritingR90:online" class="csl-entry">
<span>«Writing R Extensions»</span>. б. д. <a href="https://cran.r-project.org/doc/manuals/R-exts.html#Details-of-R-types">https://cran.r-project.org/doc/manuals/R-exts.html#Details-of-R-types</a>.
</div>
<div id="ref-knitr2014" class="csl-entry">
Xie, Yihui. 2014. <span>«knitr: A Comprehensive Tool for Reproducible Research in <span>R</span>»</span>. В <em>Implementing Reproducible Computational Research</em>, под редакцией Victoria Stodden, Friedrich Leisch, и Roger D. Peng. Chapman; Hall/CRC. <a href="http://www.crcpress.com/product/isbn/9781466561595">http://www.crcpress.com/product/isbn/9781466561595</a>.
</div>
<div id="ref-knitr2015" class="csl-entry">
———. 2015. <em>Dynamic Documents with <span>R</span> and knitr</em>. 2nd изд. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.
</div>
<div id="ref-bookdown2016" class="csl-entry">
———. 2016. <em>bookdown: Authoring Books and Technical Documents with <span>R</span> Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/bookdown">https://bookdown.org/yihui/bookdown</a>.
</div>
<div id="ref-R-bookdown" class="csl-entry">
———. 2021a. <em>bookdown: Authoring Books and Technical Documents with R Markdown</em>.
</div>
<div id="ref-R-knitr" class="csl-entry">
———. 2021b. <em>knitr: A General-Purpose Package for Dynamic Report Generation in R</em>. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.
</div>
<div id="ref-rmarkdown2018" class="csl-entry">
Xie, Yihui, J. J. Allaire, и Garrett Grolemund. 2018. <em>R Markdown: The Definitive Guide</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>.
</div>
<div id="ref-rmarkdown2020" class="csl-entry">
Xie, Yihui, Christophe Dervieux, и Emily Riederer. 2020. <em>R Markdown Cookbook</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown-cookbook">https://bookdown.org/yihui/rmarkdown-cookbook</a>.
</div>
<div id="ref-MozillaC21:online" class="csl-entry">
Young-Fong Tang, Frank. б. д. <span>«Mozilla Charset Detectors»</span>. <a href="https://www-archive.mozilla.org/projects/intl/chardet.html">https://www-archive.mozilla.org/projects/intl/chardet.html</a>.
</div>
<div id="ref-Zeileis2010" class="csl-entry">
Zeileis, Achim, и Yves Croissant. 2010. <span>«Extended model formulas in R: Multiple parts and multiple responses»</span>. <em>Journal of Statistical Software</em> 34 (1).
</div>
<div id="ref-Занимате99:online" class="csl-entry">
<span>«Занимательная археология: стилевое руководство R под лупой / Хабр»</span>. б. д. <a href="https://habr.com/ru/post/454432/">https://habr.com/ru/post/454432/</a>.
</div>
<div id="ref-Шутов" class="csl-entry">
Шутов, Илья. б. д. <span>«Несколько штрихов о работе с идентификаторами bigint в R / Хабр»</span>. <a href="https://habr.com/ru/post/466829/">https://habr.com/ru/post/466829/</a>.
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="os.html">Взаимодействие с ОС</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#references">References</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
