<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Синтаксис языка | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Операторы  Присваивание (&lt;-, &lt;&lt;-, =) Основной оператор присваивания в R — это оператор &lt;-. Например, x &lt;- 5. Если до этого объект не был создан, то таким образом мы создадим объект x, в котором...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Синтаксис языка | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Операторы  Присваивание (&lt;-, &lt;&lt;-, =) Основной оператор присваивания в R — это оператор &lt;-. Например, x &lt;- 5. Если до этого объект не был создан, то таким образом мы создадим объект x, в котором...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Синтаксис языка | Введение в язык программирования R">
<meta name="twitter:description" content="Операторы  Присваивание (&lt;-, &lt;&lt;-, =) Основной оператор присваивания в R — это оператор &lt;-. Например, x &lt;- 5. Если до этого объект не был создан, то таким образом мы создадим объект x, в котором...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="active" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="syntax" class="section level1 unnumbered">
<h1>Синтаксис языка<a class="anchor" aria-label="anchor" href="#syntax"><i class="fas fa-link"></i></a>
</h1>
<div id="syntax-operators" class="section level2 unnumbered">
<h2>Операторы<a class="anchor" aria-label="anchor" href="#syntax-operators"><i class="fas fa-link"></i></a>
</h2>
<div id="syntax-assignment" class="section level3 unnumbered">
<h3>Присваивание (&lt;-, &lt;&lt;-, =)<a class="anchor" aria-label="anchor" href="#syntax-assignment"><i class="fas fa-link"></i></a>
</h3>
<p>Основной оператор присваивания в R — это оператор <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>. Например, <code>x &lt;- 5</code>. Если до этого объект не был создан, то таким образом мы создадим объект <code>x</code>, в котором содержится значение <code>5</code>. Если до этого объект существовал, то ему будет присвоено новое значение (перезаписано). С формальной точки зрения, оператор <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> связывает значение и символьную запись (название), с помощью которой можно обращаться к значению.</p>
<p>Оператор <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> служит, наверное, одним из самых надёжных визуальных маркеров, позволяющих отличить код на R от кода на других языках. Такая форма оператора присваивания обусловлена историческим контекстом: в период разработки и использования в Bell Labs языка S (предшественника R) код писали на клавиатурах, на которых была одна клавиша для печати знака <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>.</p>
<p>Несмотря на визуальную понятность оператора, он нередко подвергается критике, в частности, за то, что даёт возможность ошибиться. Так, неправильно поставленный пробел меняет присвоение на сравнение: выражения <code>x &lt;- 5</code> и <code>x &lt; -5</code> различаются одним неправильно поставленным пробелом, однако содержательно они совершенно разные.</p>
<p>Оператор <code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code> аналогичен оператору <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> и может быть использован для левостороннего присваивания. Одновременно оператор <code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code> используется при указании значений аргументов функций. Большинство руководств по стилю рекомендуют именно такое использование операторов <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> и <code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code>: первый для присваивания, а второй — при использовании функций.</p>
<p>Оператор <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;&lt;-</a></code> также является оператором левостороннего присваивания, как и <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>, однако используется редко и в основном в функциях. Основное отличие: с помощью оператора <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;&lt;-</a></code> значения присваиваются в родительском окружении. Это используется, чтобы созданный во время выполнения функции промежуточный объект вывести за пределы области видимости функции и сохранить в родительском окружении. Родительским окружением может быть как глобальное окружение (чаще всего), так и какое-либо иное окружение, в котором вызывается функция (подробнее см. <a href="eval.html#eval"><em>Выполнение выражений</em></a>):</p>
<div class="sourceCode" id="cb73"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">tmp1</span> <span class="op">&lt;&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'the result of &lt;&lt;- operator in f1()'</span><span class="op">)</span>
  <span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="fl">2</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span>
<span class="op">}</span>

<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu">f1</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb75"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">tmp1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "the result of &lt;&lt;- operator in f1()"</code></pre>
<p>Вместо оператора <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;&lt;-</a></code> для изменения значений объектов в различных окружениях рекомендуется использовать функцию <code><a href="https://rdrr.io/r/base/assign.html">assign()</a></code>. В этой функции с помощью аргумента <code>envir</code> можно указать, в каком окружении происходит присвоение. Окружением может быть как пользовательское окружение, так и родительское (<code><a href="https://rdrr.io/r/base/environment.html">parent.env()</a></code>)/глобальное (<code>.GlobalEnv</code>):</p>
<div class="sourceCode" id="cb77"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/assign.html">assign</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">'tmp1'</span>, value <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'the result of assign() in f2()'</span><span class="op">)</span>, envir <span class="op">=</span> <span class="va">.GlobalEnv</span><span class="op">)</span>
  <span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="fl">2</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span>
<span class="op">}</span>

<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu">f2</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb79"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">tmp1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "the result of assign() in f2()"</code></pre>
<p>Несмотря на то, что операторы присваивания позволяют множественное присваивание, а операторы <code><a href="https://rdrr.io/r/base/assignOps.html">-&gt;</a></code> и <code><a href="https://rdrr.io/r/base/assignOps.html">-&gt;&gt;</a></code> — ещё и правостороннее присваивание, выражения вида <code>x = y = z = 5</code> или <code>5 &lt;- x -&gt; y</code> лучше не использовать, так как они уменьшают читабельность и прозрачность кода.</p>
<p>В редких случаях в левой части выражения присвоения при левостороннем присваивании может стоять не имя объекта, а вызов функции. Как правило, это касается функций, несущих определённую информацию об объекте. Наиболее часто встречающийся пример — создание или присвоение названий колонок в таблице:</p>
<div class="sourceCode" id="cb81"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём и выводим на печать таблицу с колонками var1, var2</span>
<span class="va">new_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>var1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, var2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>##   var1 var2
## 1    1    a
## 2    2    b
## 3    3    c</code></pre>
<div class="sourceCode" id="cb83"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># меняем названия колонок на col1, col2 и выводим таблицу</span>
<span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'col1'</span>, <span class="st">'col2'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>##   col1 col2
## 1    1    a
## 2    2    b
## 3    3    c</code></pre>
<p>В настоящее время методы и выражения вида <code>names&lt;-</code> характерны скорее для достаточно старого кода, написанного на базовом R.</p>
</div>
<div id="syntax-math" class="section level3 unnumbered">
<h3>Арифметические действия<a class="anchor" aria-label="anchor" href="#syntax-math"><i class="fas fa-link"></i></a>
</h3>
<p>Арифметические операторы аналогичны обычным математическим операторам:</p>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code> — бинарные и унарные сложение и вычитание;</li>
<li>
<code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">/</a></code> — умножение и деление;</li>
<li>
<code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> или <code>**</code> — возведение в степень;</li>
<li>
<code><a href="https://rdrr.io/r/base/Arithmetic.html">%/%</a></code> — деление нацело;</li>
<li>
<code><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></code> — остаток при делении нацело.</li>
</ul>
</div>
<div id="syntax-logic" class="section level3 unnumbered">
<h3>Сравнение и логические операторы<a class="anchor" aria-label="anchor" href="#syntax-logic"><i class="fas fa-link"></i></a>
</h3>
<p>Операторы сравнения или логические операторы обычно используются при необходимости указать какие-то условия для выбора элементов вектора или таблицы, а также в конструкциях <code>if/else</code> (см. <a href="eval.html#eval-conditions"><em>Условные операторы</em></a>).</p>
<p>Операторы сравнения:</p>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/Comparison.html">&lt;</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&lt;=</a></code> — меньше, меньше или равно;</li>
<li>
<code><a href="https://rdrr.io/r/base/Comparison.html">&gt;</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;=</a></code> — больше, больше или равно;</li>
<li>
<code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">!=</a></code> — равно и не равно.</li>
</ul>
<p>Логические операторы:</p>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/Logic.html">!</a></code> — отрицание, например, <code>!is.na(x)</code>;</li>
<li>
<code><a href="https://rdrr.io/r/base/Logic.html">&amp;</a></code>, <code><a href="https://rdrr.io/r/base/Logic.html">&amp;&amp;</a></code> — <code>И</code>, <code>бинарное И</code> (оператор <code><a href="https://rdrr.io/r/base/Logic.html">&amp;</a></code> поэлементно объединяет элементы двух множеств, оператор <code><a href="https://rdrr.io/r/base/Logic.html">&amp;&amp;</a></code> объединяет только первые слева элементы каждого множества), например, объединяем результаты двух логических проверок:</li>
</ul>
<div class="sourceCode" id="cb85"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объединяются попарно TRUE TRUE и FALSE FALSE</span>
<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">&lt;</span> <span class="fl">6</span> <span class="op">&amp;</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">7</span>, <span class="fl">3</span><span class="op">)</span> <span class="op">&lt;</span> <span class="fl">6</span></code></pre></div>
<pre><code>## [1] FALSE  TRUE</code></pre>
<div class="sourceCode" id="cb87"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объединяются только первые элементы множеств — TRUE и FALSE</span>
<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">&lt;</span> <span class="fl">6</span> <span class="op">&amp;&amp;</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">7</span>, <span class="fl">3</span>, <span class="fl">6</span><span class="op">)</span> <span class="op">&lt;</span> <span class="fl">6</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/Logic.html">|</a></code>, <code><a href="https://rdrr.io/r/base/Logic.html">||</a></code> — <code>ИЛИ</code>, <code>бинарное ИЛИ</code> (аналогично операторам <code><a href="https://rdrr.io/r/base/Logic.html">&amp;</a></code> и <code><a href="https://rdrr.io/r/base/Logic.html">&amp;&amp;</a></code>, обычно бинарные <code>И</code>/<code>ИЛИ</code> используются разработчиками при написании функций, чтобы исключить возможность неоднозначности операции).</li>
</ul>
</div>
<div id="syntax-data-extraction" class="section level3 unnumbered">
<h3>Доступ к данным<a class="anchor" aria-label="anchor" href="#syntax-data-extraction"><i class="fas fa-link"></i></a>
</h3>
<p>Как правило, объекты в R — это таблицы, списки или сложные объекты с большим количеством вложенных элементов. Для того чтобы извлечь какой-то элемент или переписать его значение, используются операторы доступа. Здесь мы просто перечислим и дадим общее представление об этих операторах, подробнее операторы доступа к данным, особенно операторы <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> и <code><a href="https://rdrr.io/r/base/Extract.html">[[</a></code>, будут рассмотрены в разделе про <a href="manipulations.html#manipulations"><em>манипуляции с данными</em></a>.</p>
<div id="syntax-symbols" class="section level4 unnumbered">
<h4>$ и @<a class="anchor" aria-label="anchor" href="#syntax-symbols"><i class="fas fa-link"></i></a>
</h4>
<p>Оператор <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> используется для обращения к именованному элементу списка, колонке датафрейма и прочим элементам структуры объектов. Вызов выглядит следующим образом: <code>&lt;object_name&gt;$&lt;element_name&gt;</code>. В выражении можно использовать несколько операторов, особенно часто это необходимо при работе со сложными вложенными списками и объектами S3- или R6-классов. Оператор <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> обладает также полезной особенностью: название элемента можно вводить не полностью, но введённая часть должна однозначно определять требуемый элемент. Выведем первые шесть строк (функция <code><a href="https://rdrr.io/r/utils/head.html">head()</a></code>) датафрейма <code>cars</code> и отдельно первые шесть значений колонки <code>speed</code> с полным и частичным указанием названия колонки:</p>
<div class="sourceCode" id="cb89"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">cars</span><span class="op">)</span></code></pre></div>
<pre><code>##   speed dist
## 1     4    2
## 2     4   10
## 3     7    4
## 4     7   22
## 5     8   16
## 6     9   10</code></pre>
<div class="sourceCode" id="cb91"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">cars</span><span class="op">$</span><span class="va">speed</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 4 4 7 7 8 9</code></pre>
<div class="sourceCode" id="cb93"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">cars</span><span class="op">$</span><span class="va">sp</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 4 4 7 7 8 9</code></pre>
<p>Оператор <code><a href="https://rdrr.io/r/base/slotOp.html">@</a></code> используется аналогично оператору <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> при работе с объектами S4-класса (доступ к слотам), однако требует полного названия требуемого элемента.</p>
</div>
<div id="syntax-indices" class="section level4 unnumbered">
<h4>[ и [[<a class="anchor" aria-label="anchor" href="#syntax-indices"><i class="fas fa-link"></i></a>
</h4>
<p>Оператор <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> в определённой мере аналогичен оператору <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>, однако обладает более гибким функционалом. Так, с помощью оператора можно выделять элементы по их полному названию, по номеру или вектору номеров в списке элементов, по логическому условию:</p>
<div class="sourceCode" id="cb95"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">5</span>, <span class="fl">6</span>, <span class="fl">9</span><span class="op">)</span>
<span class="va">tmp</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 2 6</code></pre>
<p>Для некоторых объектов оператор <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> переопределён и имеет дополнительные аргументы.</p>
<p>Оператор <code><a href="https://rdrr.io/r/base/Extract.html">[[</a></code> похож на операторы <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> и <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>, однако на вход принимать может только одно значение — номер позиции или название элемента (по умолчанию название должно быть полным):</p>
<div class="sourceCode" id="cb97"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>v1 <span class="op">=</span> <span class="st">'alpha'</span>, v2 <span class="op">=</span> <span class="st">'beta'</span><span class="op">)</span> 
<span class="va">tmp</span><span class="op">[</span><span class="st">'v1'</span><span class="op">]</span></code></pre></div>
<pre><code>##      v1 
## "alpha"</code></pre>
<div class="sourceCode" id="cb99"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">tmp</span><span class="op">[[</span><span class="st">'v1'</span><span class="op">]</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "alpha"</code></pre>
</div>
</div>
<div id="syntax-object-call" class="section level3 unnumbered">
<h3>Доступ к объекту в пространстве имён (::, :::)<a class="anchor" aria-label="anchor" href="#syntax-object-call"><i class="fas fa-link"></i></a>
</h3>
<p>Операторы <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">::</a></code> и <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">:::</a></code> используются для доступа к объектам из какого-то определённого пространства имён (подробнее про пространства имён см. <a href="eval.html#eval-namespaces"><em>Окружения пакетов и пространство имён</em></a>). Так, <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">::</a></code> нередко используется для вызова функций любого установленного, но не подключённого пакета. Оператор <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">:::</a></code> обеспечивает доступ вообще к любым неэкспортированным объектам пакетов, не только к функциям.</p>
<p>Чаще всего потребность в этих операторах возникает тогда, когда какая-то функция из специального пакета используется однократно и подключать весь пакет нет необходимости. Например, установка пакета из github-репозитория с помощью пакета <code>remotes</code>: <code><a href="https://remotes.r-lib.org/reference/install_github.html">remotes::install_github("ropensci/plotly")</a></code>. Также <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">::</a></code> или <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">:::</a></code> используются в ситуациях, когда в нескольких пакетах встречаются одинаковые названия функций или объектов. Например, <code>fromJSON()</code> встречается одновременно в пакетах <code>jsonlite</code>, <code>RJSONIO</code> и <code>rjson</code>.</p>
<p>В целом при использовании этих операторов надо отдавать себе отчёт, что они усложняют код для восприятия, при этом одновременно делают его более прозрачным, так как явно указано, какая функция и какого пакета используется.</p>
</div>
<div id="syntax-hierarchy" class="section level3 unnumbered">
<h3>Иерархия операторов<a class="anchor" aria-label="anchor" href="#syntax-hierarchy"><i class="fas fa-link"></i></a>
</h3>
<p>Операторы организованы в иерархию. Это позволяет сочетать их в разных выражениях. При этом некоторые результаты выполнения некоторых выражений могут быть весьма неожиданными, если забывать про иерархию. Так, результатом <code>3 ^ 1:3</code> будет 3, потому что оператор возведения в степень (<code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code>) выполняется первым и только потом применяется оператор последовательности (<code><a href="https://rdrr.io/r/base/Colon.html">:</a></code>).</p>
<p>Список операторов по убыванию приоритета выполнения:</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">Оператор</th>
<th align="left">Значение</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/ns-dblcolon.html">::</a></code>, <code><a href="https://rdrr.io/r/base/ns-dblcolon.html">:::</a></code>
</td>
<td align="left">доступ к значениям в пространстве имён</td>
</tr>
<tr class="even">
<td align="left">
<code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>, <code><a href="https://rdrr.io/r/base/slotOp.html">@</a></code>
</td>
<td align="left">доступ к элементу объекта/слоту по названию</td>
</tr>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/Extract.html">[</a></code>, <code><a href="https://rdrr.io/r/base/Extract.html">[[</a></code>
</td>
<td align="left">доступ к элементу объекта/слоту по индексу</td>
</tr>
<tr class="even">
<td align="left"><code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code></td>
<td align="left">возведение в степень</td>
</tr>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>
</td>
<td align="left">унарные плюс и минус</td>
</tr>
<tr class="even">
<td align="left"><code><a href="https://rdrr.io/r/base/Colon.html">:</a></code></td>
<td align="left">оператор последовательности (короткая запись для <code><a href="https://rdrr.io/r/base/seq.html">seq()</a></code>)</td>
</tr>
<tr class="odd">
<td align="left"><code>%any%</code></td>
<td align="left">специальные операторы (включая <code><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></code> и <code><a href="https://rdrr.io/r/base/Arithmetic.html">%/%</a></code>)</td>
</tr>
<tr class="even">
<td align="left">
<code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">/</a></code>
</td>
<td align="left">умножение и деление</td>
</tr>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code>
</td>
<td align="left">сложение и вычитание</td>
</tr>
<tr class="even">
<td align="left">
<code><a href="https://rdrr.io/r/base/Comparison.html">&lt;</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&lt;=</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;=</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">!=</a></code>
</td>
<td align="left">логическое сравнение</td>
</tr>
<tr class="odd">
<td align="left"><code><a href="https://rdrr.io/r/base/Logic.html">!</a></code></td>
<td align="left">логическое отрицание</td>
</tr>
<tr class="even">
<td align="left">
<code><a href="https://rdrr.io/r/base/Logic.html">&amp;</a></code>, <code><a href="https://rdrr.io/r/base/Logic.html">&amp;&amp;</a></code>
</td>
<td align="left">логическое <code>И</code>
</td>
</tr>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/Logic.html">|</a></code>, <code><a href="https://rdrr.io/r/base/Logic.html">||</a></code>
</td>
<td align="left">логическое <code>ИЛИ</code>
</td>
</tr>
<tr class="even">
<td align="left"><code><a href="https://rdrr.io/r/base/tilde.html">~</a></code></td>
<td align="left">знак формулы</td>
</tr>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/assignOps.html">-&gt;</a></code>, <code><a href="https://rdrr.io/r/base/assignOps.html">-&gt;&gt;</a></code>
</td>
<td align="left">правое присваивание</td>
</tr>
<tr class="even">
<td align="left">
<code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>, <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;&lt;-</a></code>
</td>
<td align="left">левое присваивание</td>
</tr>
<tr class="odd">
<td align="left"><code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code></td>
<td align="left">левое присваивание</td>
</tr>
<tr class="even">
<td align="left">
<code><a href="https://rdrr.io/r/utils/Question.html">?</a></code>, <code>??</code>
</td>
<td align="left">справка</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="syntax-pipes" class="section level2 unnumbered">
<h2>Конвейеры<a class="anchor" aria-label="anchor" href="#syntax-pipes"><i class="fas fa-link"></i></a>
</h2>
<div id="syntax-magrittr-pipe" class="section level3 unnumbered">
<h3>%&gt;%<a class="anchor" aria-label="anchor" href="#syntax-magrittr-pipe"><i class="fas fa-link"></i></a>
</h3>
<p>Оператор конвейера <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code> не входит в базовые библиотеки R и принадлежит пакету <code>magrittr</code>, однако весьма распространён, в частности, широко используется в пакетах экосистемы <code>tidyverse</code>. Оператор <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code> используется для того, чтобы связать в последовательность несколько операций, когда в последующее выражение передаётся результат предыдущего. В результате сокращается количество кода и/или повышается читабельность. Например, три идентичных вычисления, первое использует оператор конвейера, второе — вложенные выражения, а третье просто каждую операцию производит в отдельном выражении:</p>
<div class="sourceCode" id="cb101"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org">magrittr</a></span><span class="op">)</span>

<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">12</span> <span class="op">^</span> <span class="fl">2</span> <span class="op">%&gt;%</span> <span class="va">sqrt</span> <span class="op">%&gt;%</span> <span class="op">-</span><span class="fl">2</span>

<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">12</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span> <span class="op">-</span> <span class="fl">2</span>

<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">12</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">2</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">-</span> <span class="fl">2</span></code></pre></div>
<p>Так как все операторы по сути являются функциями, то и оператор конвейера точно такая же самостоятельная функция. Как следствие, использование конвейеров влечёт за собой дополнительные расходы ресурсов, пусть и незначительные, что может быть нежелательно при программировании процессов, требующих высокой производительности.</p>
</div>
<div id="syntax-base-pipe" class="section level3 unnumbered">
<h3>|&gt;<a class="anchor" aria-label="anchor" href="#syntax-base-pipe"><i class="fas fa-link"></i></a>
</h3>
<p>Оператор конвейера <code>|&gt;</code> совсем недавно вошел в base R. Написание взято от классического символа конвейера, используемого в bash/awk и подобных языках. Также <code>|&gt;</code> используется в некоторых других высокоуровневых языках, например, в <code>F#</code>. Операторы <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code> и <code>|&gt;</code> одинаковы по смыслу, но всё же неравнозначны. Собственно, поэтому команда R Core и не стала использовать <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code> для своего конвейера.</p>
<p>Основное различие заключается в том, что они выполняются в разное время: <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code> применяется при выполнении выражений, в рантайме; оператор <code>|&gt;</code> обрабатывается интерпретатором на этапе чтения кода, и только потом происходит выполнение конвейера выражений. Такая организация делает применение <code>|&gt;</code> надёжным и не вносящим дополнительных расходов.</p>
<p>Абстрактное синтаксическое дерево (подробнее см. <a href="eval.html#eval-ast"><em>здесь</em></a>) хорошо иллюстрирует логику выполнения выражения с вложенными функциями и в виде конвейера:</p>
<div class="sourceCode" id="cb102"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ast.html">ast</a></span><span class="op">(</span><span class="fu">g</span><span class="op">(</span><span class="fu">f</span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## █─g 
## └─█─f 
##   └─x</code></pre>
<div class="sourceCode" id="cb104"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">lobstr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/lobstr/man/ast.html">ast</a></span><span class="op">(</span><span class="va">x</span> |&gt; <span class="fu">f</span><span class="op">(</span><span class="op">)</span> |&gt; <span class="fu">g</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## █─g 
## └─█─f 
##   └─x</code></pre>
</div>
</div>
<div id="syntax-functions" class="section level2 unnumbered">
<h2>Вызов функций<a class="anchor" aria-label="anchor" href="#syntax-functions"><i class="fas fa-link"></i></a>
</h2>
<div id="syntax-function-call" class="section level3 unnumbered">
<h3>Классический вызов<a class="anchor" aria-label="anchor" href="#syntax-function-call"><i class="fas fa-link"></i></a>
</h3>
<p>Функции составляют основу языка R — все операции совершаются с использованием функций, будь то действие с объектом, вывод графика или печать значения объекта.</p>
<p>Вызов функции выглядит следующим образом: <code>function_name(arglist)</code>. Например:</p>
<div class="sourceCode" id="cb106"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5.5</code></pre>
<p>В приведённом примере <code>mean</code> — это название функции, а <code>x</code> — название аргумента функции. Функция в примере вычисляет среднее значение по вектору значений аргумента <code>x</code>.</p>
<p>Полный список аргументов функции можно посмотреть в справке по функции. Список аргументов функции импорта csv-файлов выглядит следующим образом (можно посмотреть в справке или воспользоваться функцией <code><a href="https://rdrr.io/r/base/args.html">args()</a></code>):</p>
<div class="sourceCode" id="cb108"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/args.html">args</a></span><span class="op">(</span><span class="va">read.csv</span><span class="op">)</span></code></pre></div>
<pre><code>## function (file, header = TRUE, sep = ",", quote = "\"", dec = ".", 
##     fill = TRUE, comment.char = "", ...) 
## NULL</code></pre>
<p>При вызове функции аргументы можно задать разными способами. Первый способ — по названию, то есть надо однозначно указывать название аргумента и его значение: <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv(file = 'myfile.csv')</a></code>. Второй способ — позиционный, когда значения аргументов перечислены в функции в том же порядке, как они объявлены в документации: <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv( 'myfile.csv', FALSE, ';')</a></code>.</p>
<p>В приведённом примере документации функции <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv()</a></code> у ряда аргументов уже заданы значения, например, <code>header = TRUE</code>. Эти значения называются значения аргументов по умолчанию, и если при вызове функции для этих аргументов не указаны другие значения, то используются именно заданные по умолчанию. Это позволяет корректно выполнять выражение <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv(file = 'myfile.csv')</a></code> (или <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv('myfile.csv')</a></code>), несмотря на то, что значение задано только для одного аргумента, <code>file</code>.</p>
<p>В самом конце списка аргументов функции <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv()</a></code> используется ключевое слово <code>...</code> (dot-dot-dot, три точки, эллипсис). Эта конструкция позволяет создавать функции с произвольным количеством аргументов или же использовать дополнительные аргументы в уже написанной функции. В примере ниже функция возвращает значение первого из указанных дополнительно аргументов:</p>
<div class="sourceCode" id="cb110"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">^</span><span class="fl">2</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">..1</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">f1</span><span class="op">(</span>x <span class="op">=</span> <span class="fl">3</span>, <span class="fl">5</span>, <span class="fl">9</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>Следует помнить, что если <code>...</code> указаны в середине списка аргументов, то для всех последующих аргументов позиционное указание значений становится невозможно и необходимо явно задавать пару <code>аргумент = значение</code>.</p>
</div>
<div id="syntax-function-lambda" class="section level3 unnumbered">
<h3>Вызов анонимных функций<a class="anchor" aria-label="anchor" href="#syntax-function-lambda"><i class="fas fa-link"></i></a>
</h3>
<p>Вызов анонимных функций в R выглядит следующим образом: вместо названия функции мы пишем <code>function(x) { some operations with x }</code>. Часто анонимные функции используются в сочетании с функциями семейства <code>*pply</code> (подробнее в <a href="functions.html#functions-lambda"><em>разделе</em></a> по созданию функций):</p>
<div class="sourceCode" id="cb112"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span>X <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, FUN <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2 3 4 5 6</code></pre>
<p>С относительно недавнего времени эту запись можно немного сократить и вместо <code>function(x)</code> использовать <code>\(x)</code>. Символ <code>\</code> был выбран в данном случае как напоминающий символ <span class="math inline">\(\lambda\)</span>, используемый для обозначения лямбда-выражений (аналоги анонимных функций в R) в функциональных языках.</p>
</div>
</div>
<div id="syntax-service-symbols" class="section level2 unnumbered">
<h2>Служебные символы<a class="anchor" aria-label="anchor" href="#syntax-service-symbols"><i class="fas fa-link"></i></a>
</h2>
<div id="syntax-semicolon" class="section level3 unnumbered">
<h3>Конец выражения<a class="anchor" aria-label="anchor" href="#syntax-semicolon"><i class="fas fa-link"></i></a>
</h3>
<p>Для маркировки конца выражения в R используется <code>;</code>. Однако парсер интерпретатора читает код построчно. Это значит, что если не писать более одного выражения на одной строке, то указывать <code>;</code> нет необходимости, достаточно переноса строки. В результате вот такие два выражения идентичны:</p>
<div class="sourceCode" id="cb114"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># два выражения на одной строке</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">5</span>; <span class="va">y</span> <span class="op">&lt;-</span> <span class="fl">3</span>
<span class="va">x</span> <span class="op">+</span> <span class="va">y</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb116"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># два выражения отдельно</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">5</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="fl">3</span>
<span class="va">x</span> <span class="op">+</span> <span class="va">y</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
</div>
<div id="syntax-curly-braces" class="section level3 unnumbered">
<h3>Фигурные скобки<a class="anchor" aria-label="anchor" href="#syntax-curly-braces"><i class="fas fa-link"></i></a>
</h3>
<p>Фигурные скобки используются в тех ситуациях, когда необходимо несколько выражений объединить в один блок. Чаще всего это необходимо при объявлении функций, в циклах и в некоторых случаях при использовании условных операторов (if … else/ifelse/switch, см. <a href="eval.html#eval-conditions"><em>Условные операторы</em></a>). Результатом выполнения блока будет результат последнего выражения:</p>
<div class="sourceCode" id="cb118"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">result</span> <span class="op">&lt;-</span> <span class="op">{</span>
  <span class="va">y</span> <span class="op">&lt;-</span> <span class="fl">2</span> <span class="op">*</span> <span class="fl">3</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="va">y</span> <span class="op">^</span> <span class="fl">2</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">y</span> <span class="op">+</span> <span class="va">z</span>
<span class="op">}</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">result</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 42</code></pre>
<p>В том случае, когда тело функции или цикла составляет одно выражение, фигурные скобки можно опустить. В таком случае выражение после <code>function()</code>/<code>for</code> на той же строке или одна следующая строка считается как относящиеся к функции/циклу:</p>
<div class="sourceCode" id="cb120"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span> 
  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">i</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1
## [1] 2
## [1] 3</code></pre>
</div>
<div id="syntax-commentaries" class="section level3 unnumbered">
<h3>Комментарии<a class="anchor" aria-label="anchor" href="#syntax-commentaries"><i class="fas fa-link"></i></a>
</h3>
<p>В R для комментирования используется символ <code>#</code>. Если в какое-то место на строке поставить знак комментария, то вся оставшаяся часть строки будет считаться закомментированной. Исключение — если знак комментария находится внутри выражения, окруженного кавычками:</p>
<div class="sourceCode" id="cb122"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">5</span> <span class="co"># это комментарий</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="st">"# а вот это уже не комментарий"</span></code></pre></div>
<p>Обычно строку комментария ставят перед комментируемым выражением. Однако если комментарий короткий, то можно, как и в примере выше, писать комментарий после комментируемого выражения, на той же строке.</p>
<p>На данный момент R не поддерживает комментирование блоками, как это можно делать в других языках с помощью выражения вида <code>/* commented lines of code */</code>, поэтому каждую строчку надо комментировать отдельно.</p>
<p>За пределами базового R, но в сопутствующих пакетах, знак <code>#</code> может иметь иные значения, например, в RMarkdown он используется для создания заголовков и внутренних ссылок.</p>
</div>
<div id="syntax-quotes" class="section level3 unnumbered">
<h3>Кавычки<a class="anchor" aria-label="anchor" href="#syntax-quotes"><i class="fas fa-link"></i></a>
</h3>
<p>В R используются три вида кавычек: кавычки (“), апостроф (’) и обратный апостроф (`). Простые кавычки и апостроф взаимозаменяемы, в коде можно использовать и то, и другое, в том числе и комбинированно. Единственное, следует выдерживать стилистическую однородность и использовать какой-нибудь тип как основной, а второй — только в тех ситуациях, когда надо написать сложное выражение. Например, такие ситуации возникают при написании запроса к SQL-базе данных: в SQL, как правило, апострофы используются для текстовых значений и дат, а кавычки — для названий таблиц: <code>dbGetQuery(con, "select * from mytable where dt &gt;= '2018-01-01'")</code>.</p>
<p>Обратный апостроф используется при необходимости определённым образом выделить символьную запись. Например, обратные апострофы используются в том случае, когда колонка датафрейма или иной объект имеет пробелы или другие символы в названии, названа с использованием кириллицы или другого нелатинского шрифта и т. д. Например:</p>
<div class="sourceCode" id="cb123"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">`это кириллица`</span> <span class="op">&lt;-</span> <span class="st">'объект с кириллическим названием и пробелом'</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">`это кириллица`</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "объект с кириллическим названием и пробелом"</code></pre>
<p>Помимо обращения к объектам со специфичным названием, обратный апостроф может использоваться при создании собственных операторов:</p>
<div class="sourceCode" id="cb125"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">`%~%`</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> 
  <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">"new operator's result:"</span>, <span class="va">x</span>,  <span class="st">"^"</span>, <span class="va">y</span>, <span class="st">"="</span>, <span class="va">x</span> <span class="op">^</span> <span class="va">y</span><span class="op">)</span>
<span class="fl">2</span> <span class="op">%~%</span> <span class="fl">3</span></code></pre></div>
<pre><code>## [1] "new operator's result: 2 ^ 3 = 8"</code></pre>
<p>Также обратный апостроф используется в rmarkdown-разметке для выделения фраз или создания коротких исполняемых выражений в самом тексте, а также для создания отдельных чанков кода. Например, так в тексте выглядит выражение `x &lt;- 2 * 9`: <code>x &lt;- 2 * 9</code>.</p>
<!-- ```{r 01-syntax-17, eval = F, include = T, wrapper = T} -->
<!-- x <- 2 * 9 -->
<!-- ``` -->
</div>
</div>
<div id="syntax-reserved-words" class="section level2 unnumbered">
<h2>Зарезервированные слова<a class="anchor" aria-label="anchor" href="#syntax-reserved-words"><i class="fas fa-link"></i></a>
</h2>
<p>Как и во многих других языках, в R часть слов является зарезервированными, то есть за ними закреплено определённое значение (функционал), и пользователь не имеет возможности использовать их в качестве имён объектов. Основные зарезервированные слова (согласно документации R Foundation) можно посмотреть с помощью <code><a href="https://rdrr.io/r/base/Reserved.html">?Reserved</a></code>:</p>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="syntax.html#cb127-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="cf">else</span> <span class="cf">repeat</span> <span class="cf">while</span> <span class="cf">function</span> <span class="cf">for</span> <span class="cf">in</span> <span class="cf">next</span> <span class="cf">break</span></span>
<span id="cb127-2"><a href="syntax.html#cb127-2" aria-hidden="true" tabindex="-1"></a><span class="cn">TRUE</span> <span class="cn">FALSE</span> <span class="cn">NULL</span> <span class="cn">Inf</span> <span class="cn">NaN</span></span>
<span id="cb127-3"><a href="syntax.html#cb127-3" aria-hidden="true" tabindex="-1"></a><span class="cn">NA</span> <span class="cn">NA_integer_</span> <span class="cn">NA_real_</span> <span class="cn">NA_complex_</span> <span class="cn">NA_character_</span></span>
<span id="cb127-4"><a href="syntax.html#cb127-4" aria-hidden="true" tabindex="-1"></a>... ..<span class="dv">1</span> ..<span class="dv">2</span> etc</span></code></pre></div>
<p>Слова, которые уже обозначают функции используемых пакетов или глобальных переменных, не рекомендуется использовать в качестве названий объектов.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="startup.html">Настройка и старт R-сессии</a></div>
<div class="next"><a href="objects.html">Основные типы и структуры данных</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#syntax">Синтаксис языка</a></li>
<li>
<a class="nav-link" href="#syntax-operators">Операторы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#syntax-assignment">Присваивание (&lt;-, &lt;&lt;-, =)</a></li>
<li><a class="nav-link" href="#syntax-math">Арифметические действия</a></li>
<li><a class="nav-link" href="#syntax-logic">Сравнение и логические операторы</a></li>
<li><a class="nav-link" href="#syntax-data-extraction">Доступ к данным</a></li>
<li><a class="nav-link" href="#syntax-object-call">Доступ к объекту в пространстве имён (::, :::)</a></li>
<li><a class="nav-link" href="#syntax-hierarchy">Иерархия операторов</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#syntax-pipes">Конвейеры</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#syntax-magrittr-pipe">%&gt;%</a></li>
<li><a class="nav-link" href="#syntax-base-pipe">|&gt;</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#syntax-functions">Вызов функций</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#syntax-function-call">Классический вызов</a></li>
<li><a class="nav-link" href="#syntax-function-lambda">Вызов анонимных функций</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#syntax-service-symbols">Служебные символы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#syntax-semicolon">Конец выражения</a></li>
<li><a class="nav-link" href="#syntax-curly-braces">Фигурные скобки</a></li>
<li><a class="nav-link" href="#syntax-commentaries">Комментарии</a></li>
<li><a class="nav-link" href="#syntax-quotes">Кавычки</a></li>
</ul>
</li>
<li><a class="nav-link" href="#syntax-reserved-words">Зарезервированные слова</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
